<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Run 2 for https://www.delijn.be/nl/overdelijn/organisatie/ at 2018-05-02 14:01:39</title><meta name="description" content="First Visual Change: 600,
       Speed Index: 723,
       Visual Complete 85%: 766,
       Last Visual Change: 800 collected by sitespeed.io 6.5.4"><meta name="robots" content="noindex"><link rel="stylesheet" href="../../../../../css/index.min.css"><style type="text/css">
</style><link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../../../img/ico/sitespeed.io-144.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../../../../img/ico/sitespeed.io-114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../../../../img/ico/sitespeed.io-72.png"><link rel="apple-touch-icon-precomposed" href="../../../../../img/ico/sitespeed.io-57.png"><link rel="shortcut icon" href="../../../../../img/ico/sitespeed.io.ico"></head><body><div class="darkblue nav"><div class="navgrid"><div class="logo"><a href="https://www.sitespeed.io"><img class="navbar-brand" src="../../../../../img/sitespeed.io-logo.png" width="162" height="50" alt="sitespeed.io logo"></a></div><ul><li><a href="../../../../../index.html">Summary</a></li><li><a href="../../../../../detailed.html">Detailed Summary</a></li><li><a class="active" href="../../../../../pages.html">Pages</a></li><li><a href="../../../../../domains.html">Domains</a></li><li><a href="../../../../../toplist.html">Toplist</a></li><li><a href="../../../../../assets.html">Assets</a></li></ul></div></div><div class="container"><h1>Run 2 summary</h1><h5 class="url"><a href="https://www.delijn.be/nl/overdelijn/organisatie/">https://www.delijn.be/nl/overdelijn/organisatie/</a></h5><p class="small">Tested 2018-05-02 14:01:39 using Chrome 63.0.3239.132 for&nbsp;

3 runs with desktop profile and connectivity native.</p><p><div class="large">All runs:&nbsp;<a href="./0.html">1</a>&nbsp;-
<span class="label normal info">2</span>&nbsp;-
<a href="./2.html">3</a></div></p><div class="index-link"><a class="button button--primary" href="./index.html">Back to summary</a></div><div id="tabs"><a id="summary" href="#summary" onclick="return selectTab(this, true);"><img src="../../../../../img/summary64.png" height="32" alt="Summary">Summary</a><a id="coach" href="#coach" onclick="return selectTab(this, true);"><img src="../../../../../img/coach64.png" height="32" alt="Coach">Coach</a><a id="browsertime" href="#browsertime" onclick="return selectTab(this, true);"><img src="../../../../../img/browsertime64.png" height="32" alt="Browsertime">Browsertime</a><a id="pagexray" href="#pagexray" onclick="return selectTab(this, true);"><img src="../../../../../img/pagexray64.png" height="32" alt="PageXray">PageXray</a></div><script type="text/javascript">window.addEventListener('DOMContentLoaded', function() {
  let tabsRoot = document.querySelector('#tabs');

  let currentTab = tabsRoot.querySelector(location.hash || 'a');
  if (!currentTab) currentTab = tabsRoot.querySelector('a');

  let sections = document.querySelectorAll('#tabSections section');
  for (let i = 0; i < sections.length; i++) {
    sections[i].style.display = 'none';
  }
  selectTab(currentTab, false);
});

function selectTab(newSelection, updateUrlFragment) {
  let tabsRoot = document.querySelector('#tabs');
  let sectionRoot = document.querySelector('#tabSections');

  let previousSelection = tabsRoot.querySelector('[selected]');

  if (previousSelection) {
    previousSelection.removeAttribute('selected');
    let section = sectionRoot.querySelector(
      '#' + previousSelection.id + '-panel'
    );
    section.style.display = 'none';
  }

  newSelection.setAttribute('selected', '');
  let section = sectionRoot.querySelector('#' + newSelection.id + '-panel');
  section.style.display = 'block';

  let charts = section.querySelectorAll('.ct-chart');
  for (let i = 0; i < charts.length; i++) {
    if (charts[i].__chartist__) {
      charts[i].__chartist__.update();
    }
  }

  if (updateUrlFragment && history.replaceState) {
    history.replaceState(null, null, '#' + newSelection.id);
  }

  return false;
}
</script><div id="tabSections"><section id="summary-panel"><h2>Summary</h2><p class="small">Summary of some of the most important metrics.</p><div class="row"><div class="one-half column"><table><tr><th>Metric</th><th>Value</th></tr><tr><td>Performance score:</td><td>59</td></tr><tr><td>Total page size:</td><td>2.1 MB</td></tr><tr><td>Requests:</td><td>28</td></tr><tr><td>First Visual Change:</td><td>600</td></tr><tr><td>Speed Index:</td><td>723</td></tr><tr><td>Visual Complete 85%:</td><td>766</td></tr><tr><td>Visual Complete 95%:</td><td>800</td></tr><tr><td>Visual Complete 99%:</td><td>800</td></tr><tr><td>Last Visual Change:</td><td>800</td></tr></table></div><div class="one-half column"><a href="data/screenshots/1.png"><img class="screenshot" src="data/screenshots/1.png" width="100%" alt="Screenshot"></a></div></div><a id="waterfall"></a><h3>Waterfall</h3><div id="legend-holder"></div><div id="output"></div><!-- specific run (the median run) in summaryPageHAR.--><script src="../../../../../js/perf-cascade.min.js"></script><script type="text/javascript">var outputHolderEl = document.getElementById("output");
var pageSelectorEl = document.getElementById("page-selector");
var legendHolderEl = document.getElementById("legend-holder");
var options = {
  rowHeight: 23,
  showAlignmentHelpers : false,
  showIndicatorIcons: false,
  showMimeTypeIcon: true,
  leftColumnWith: 30,
  legendHolder: legendHolderEl,
  selectedPage: 1,
  pageSelector: pageSelectorEl

};
var har = {"version":"1.2","creator":{"name":"chrome-har","version":"0.3.2","comment":"https://github.com/sitespeedio/chrome-har"},"browser":{"name":"Chrome","version":"63.0.3239.132"},"pages":[{"id":"page_1-1","startedDateTime":"2018-05-02T14:01:40.104Z","title":"Organisatie - De Lijn run 2","pageTimings":{"onContentLoad":794.396,"onLoad":995.381,"_firstVisualChange":600,"_lastVisualChange":800,"_visualComplete85":766,"_visualComplete95":800,"_visualComplete99":800,"_domInteractiveTime":878,"_domContentLoadedTime":878},"_meta":{"connectivity":"native"},"_visualMetrics":{"FirstVisualChange":600,"SpeedIndex":723,"VisualComplete85":766,"VisualComplete95":800,"VisualComplete99":800,"LastVisualChange":800,"VisualProgress":{"0":0,"600":27,"766":92,"800":100}},"_cpu":{}}],"entries":[{"cache":{},"startedDateTime":"2018-05-02T14:01:39.927Z","_initialPriority":"VeryHigh","_priority":"VeryHigh","pageref":"page_1-1","request":{"method":"GET","url":"https://www.delijn.be/nl/overdelijn/organisatie/","queryString":[],"headersSize":400,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"www.delijn.be"},{"name":"Upgrade-Insecure-Requests","value":"1"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":178.691,"_initiator_detail":"{\"type\":\"other\"}","_initiator_type":"other","response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"text/html","size":56114},"headersSize":406,"bodySize":56114,"cookies":[{"name":"JSESSIONID","value":"0000eYHJ4cBHrngLlGyXMFB4eU7:18pjdr7u0","path":"/","httpOnly":false,"secure":false}],"headers":[{"name":"Set-Cookie","value":"JSESSIONID=0000eYHJ4cBHrngLlGyXMFB4eU7:18pjdr7u0; Path=/"},{"name":"cache-control","value":"no-cache=\"set-cookie, set-cookie2\""},{"name":"content-encoding","value":"gzip"},{"name":"content-language","value":"en-US"},{"name":"content-type","value":"text/html; charset=UTF-8"},{"name":"date","value":"Wed, 02 May 2018 14:01:40 GMT"},{"name":"expires","value":"Thu, 01 Dec 1994 16:00:00 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"transfer-encoding","value":"chunked"},{"name":"x-powered-by","value":"Servlet/3.0, ASP.NET"}],"_transferSize":56520},"connection":"35","serverIPAddress":"213.177.32.240","timings":{"blocked":85.309,"dns":-1,"connect":-1,"send":0.1,"wait":88.93,"receive":4.352,"ssl":-1},"_requestTime":2989.792424},{"cache":{},"startedDateTime":"2018-05-02T14:01:40.125Z","_initialPriority":"High","_priority":"High","pageref":"page_1-1","request":{"method":"GET","url":"https://static.delijn.be/js/modernizr.custom.js","queryString":[],"headersSize":346,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"*/*"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/overdelijn/organisatie/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":56.901,"_initiator_detail":"{\"lineNumber\":41,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/overdelijn/organisatie/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/overdelijn/organisatie/","_initiator_line":42,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"application/javascript","size":7994,"compression":4241},"headersSize":355,"bodySize":3753,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"320"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"3753"},{"name":"content-type","value":"application/javascript"},{"name":"date","value":"Wed, 02 May 2018 13:56:18 GMT"},{"name":"etag","value":"\"0246cfb73d5d31:0\""},{"name":"last-modified","value":"Mon, 16 Apr 2018 11:13:44 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":4108},"connection":"91","serverIPAddress":"213.177.32.240","timings":{"blocked":3.127,"dns":11.412,"connect":31.962,"send":0.07,"wait":9.43,"receive":0.9,"ssl":23.415,"_queued":1.218},"_requestTime":2989.989972},{"cache":{},"startedDateTime":"2018-05-02T14:01:40.126Z","_initialPriority":"VeryHigh","_priority":"VeryHigh","pageref":"page_1-1","request":{"method":"GET","url":"https://static.delijn.be/css/screen-3.46.2.css","queryString":[],"headersSize":360,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"text/css,*/*;q=0.1"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/overdelijn/organisatie/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":153.199,"_initiator_detail":"{\"lineNumber\":44,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/overdelijn/organisatie/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/overdelijn/organisatie/","_initiator_line":45,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"text/css","size":1559162,"compression":828430},"headersSize":337,"bodySize":730732,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"content-encoding","value":"gzip"},{"name":"content-type","value":"text/css"},{"name":"date","value":"Wed, 02 May 2018 14:01:40 GMT"},{"name":"etag","value":"\"03a423274d5d31:0\""},{"name":"last-modified","value":"Mon, 16 Apr 2018 11:15:16 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"transfer-encoding","value":"chunked"},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":731069},"connection":"90","serverIPAddress":"213.177.32.240","timings":{"blocked":1.644,"dns":11.371,"connect":26.679,"send":0.104,"wait":11.522,"receive":101.879,"ssl":19.08,"_queued":2.389},"_requestTime":2989.991376},{"cache":{},"startedDateTime":"2018-05-02T14:01:40.126Z","_initialPriority":"VeryHigh","_priority":"VeryHigh","pageref":"page_1-1","request":{"method":"GET","url":"https://static.delijn.be/css/style-3.46.2.css","queryString":[],"headersSize":359,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"text/css,*/*;q=0.1"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/overdelijn/organisatie/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":54.14,"_initiator_detail":"{\"lineNumber\":45,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/overdelijn/organisatie/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/overdelijn/organisatie/","_initiator_line":46,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"text/css","size":1563,"compression":1068},"headersSize":340,"bodySize":495,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"320"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"495"},{"name":"content-type","value":"text/css"},{"name":"date","value":"Wed, 02 May 2018 13:56:18 GMT"},{"name":"etag","value":"\"03a423274d5d31:0\""},{"name":"last-modified","value":"Mon, 16 Apr 2018 11:15:16 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":835},"connection":"89","serverIPAddress":"213.177.32.240","timings":{"blocked":0,"dns":12.62,"connect":32.064,"send":0.194,"wait":8.387,"receive":0.875,"ssl":23.609,"_queued":1.732},"_requestTime":2989.991649},{"cache":{},"startedDateTime":"2018-05-02T14:01:40.126Z","_initialPriority":"VeryHigh","_priority":"VeryHigh","pageref":"page_1-1","request":{"method":"GET","url":"https://js.api.here.com/v3/3.0/mapsjs-ui.css","queryString":[],"headersSize":358,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"text/css,*/*;q=0.1"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"js.api.here.com"},{"name":"Referer","value":"https://www.delijn.be/nl/overdelijn/organisatie/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":76.98,"_initiator_detail":"{\"lineNumber\":58,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/overdelijn/organisatie/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/overdelijn/organisatie/","_initiator_line":59,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"text/css","size":11965,"compression":8971},"headersSize":342,"bodySize":2994,"cookies":[],"headers":[{"name":"Accept-Ranges","value":"bytes"},{"name":"Access-Control-Allow-Origin","value":"*"},{"name":"Connection","value":"keep-alive"},{"name":"Content-Encoding","value":"gzip"},{"name":"Content-Length","value":"2994"},{"name":"Content-Type","value":"text/css"},{"name":"Date","value":"Wed, 02 May 2018 14:01:40 GMT"},{"name":"ETag","value":"\"1ac8f39099fb9da745ca3ca1642bce7f:1517390907\""},{"name":"Last-Modified","value":"Thu, 25 Jan 2018 15:51:39 GMT"},{"name":"Server","value":"Apache"},{"name":"Vary","value":"Accept-Encoding"}],"_transferSize":3336},"connection":"92","serverIPAddress":"2.18.169.106","timings":{"blocked":1.255,"dns":21.749,"connect":25.306,"send":0.167,"wait":11.707,"receive":16.796,"ssl":16.711,"_queued":1.808},"_requestTime":2989.991905},{"cache":{},"startedDateTime":"2018-05-02T14:01:40.345Z","_initialPriority":"Low","_priority":"High","pageref":"page_1-1","request":{"method":"GET","url":"https://static.delijn.be/Images/_K8Q9230_tcm3-1156.jpg","queryString":[],"headersSize":389,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"image/webp,image/apng,image/*,*/*;q=0.8"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/overdelijn/organisatie/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":124.899,"_initiator_detail":"{\"lineNumber\":503,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/overdelijn/organisatie/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/overdelijn/organisatie/","_initiator_line":504,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"image/jpeg","size":206272},"headersSize":323,"bodySize":206272,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"28829"},{"name":"content-length","value":"206272"},{"name":"content-type","value":"image/jpeg"},{"name":"date","value":"Wed, 02 May 2018 06:01:10 GMT"},{"name":"etag","value":"\"9dace3d8dd8d21:0\""},{"name":"last-modified","value":"Mon, 29 May 2017 15:07:07 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":206595},"connection":"89","serverIPAddress":"213.177.32.240","timings":{"blocked":2.628,"dns":-1,"connect":-1,"send":0.075,"wait":8.993,"receive":113.203,"ssl":-1,"_queued":220.327},"_requestTime":2990.210602},{"cache":{},"startedDateTime":"2018-05-02T14:01:40.345Z","_initialPriority":"Low","_priority":"Low","pageref":"page_1-1","request":{"method":"GET","url":"https://static.delijn.be/Images/Turnhout%20-%20Okt%201964%20-%20Foto%20Pelegrie_tcm3-4466.jpg","queryString":[],"headersSize":428,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"image/webp,image/apng,image/*,*/*;q=0.8"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/overdelijn/organisatie/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":125.14699999999999,"_initiator_detail":"{\"lineNumber\":558,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/overdelijn/organisatie/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/overdelijn/organisatie/","_initiator_line":559,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"image/jpeg","size":59347},"headersSize":323,"bodySize":59347,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"28829"},{"name":"content-length","value":"59347"},{"name":"content-type","value":"image/jpeg"},{"name":"date","value":"Wed, 02 May 2018 06:01:10 GMT"},{"name":"etag","value":"\"1962c5d57641d01:0\""},{"name":"last-modified","value":"Thu, 05 Feb 2015 19:06:24 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":59670},"connection":"91","serverIPAddress":"213.177.32.240","timings":{"blocked":5.228,"dns":-1,"connect":-1,"send":0.49,"wait":8.462,"receive":110.967,"ssl":-1,"_queued":220.301},"_requestTime":2990.210714},{"cache":{},"startedDateTime":"2018-05-02T14:01:40.345Z","_initialPriority":"Low","_priority":"Low","pageref":"page_1-1","request":{"method":"GET","url":"https://static.delijn.be/Images/_C6X3179_tcm3-2981.jpg","queryString":[],"headersSize":389,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"image/webp,image/apng,image/*,*/*;q=0.8"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/overdelijn/organisatie/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":126.14699999999999,"_initiator_detail":"{\"lineNumber\":613,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/overdelijn/organisatie/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/overdelijn/organisatie/","_initiator_line":614,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"image/jpeg","size":127206},"headersSize":324,"bodySize":127206,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"28829"},{"name":"content-length","value":"127206"},{"name":"content-type","value":"image/jpeg"},{"name":"date","value":"Wed, 02 May 2018 06:01:10 GMT"},{"name":"etag","value":"\"a7ff60c07741d01:0\""},{"name":"last-modified","value":"Thu, 05 Feb 2015 19:12:57 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":127530},"connection":"90","serverIPAddress":"213.177.32.240","timings":{"blocked":13.174,"dns":-1,"connect":-1,"send":0.184,"wait":6.828,"receive":105.961,"ssl":-1,"_queued":220.317},"_requestTime":2990.210828},{"cache":{},"startedDateTime":"2018-05-02T14:01:40.350Z","_initialPriority":"Low","_priority":"Low","pageref":"page_1-1","request":{"method":"GET","url":"https://static.delijn.be/Images/_88D0416_tcm3-1684.jpg","queryString":[],"headersSize":389,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"image/webp,image/apng,image/*,*/*;q=0.8"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/overdelijn/organisatie/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":150.262,"_initiator_detail":"{\"lineNumber\":668,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/overdelijn/organisatie/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/overdelijn/organisatie/","_initiator_line":669,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"image/jpeg","size":47492},"headersSize":323,"bodySize":47492,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"28830"},{"name":"content-length","value":"47492"},{"name":"content-type","value":"image/jpeg"},{"name":"date","value":"Wed, 02 May 2018 06:01:10 GMT"},{"name":"etag","value":"\"4fb0c5d57641d01:0\""},{"name":"last-modified","value":"Thu, 05 Feb 2015 19:06:24 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":47815},"connection":"162","serverIPAddress":"213.177.32.240","timings":{"blocked":0,"dns":0,"connect":13.837,"send":0.086,"wait":50.04,"receive":86.299,"ssl":9.634,"_queued":224.986},"_requestTime":2990.215623},{"cache":{},"startedDateTime":"2018-05-02T14:01:40.356Z","_initialPriority":"Low","_priority":"Low","pageref":"page_1-1","request":{"method":"GET","url":"https://static.delijn.be/Images/_C6X2710_1_tcm3-3141.jpg","queryString":[],"headersSize":391,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"image/webp,image/apng,image/*,*/*;q=0.8"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/overdelijn/organisatie/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":115.705,"_initiator_detail":"{\"lineNumber\":723,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/overdelijn/organisatie/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/overdelijn/organisatie/","_initiator_line":724,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"image/jpeg","size":106559},"headersSize":323,"bodySize":106559,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"28829"},{"name":"content-length","value":"106559"},{"name":"content-type","value":"image/jpeg"},{"name":"date","value":"Wed, 02 May 2018 06:01:10 GMT"},{"name":"etag","value":"\"166b2d67641d01:0\""},{"name":"last-modified","value":"Thu, 05 Feb 2015 19:06:25 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":106882},"connection":"91","serverIPAddress":"213.177.32.240","timings":{"blocked":13.508,"dns":-1,"connect":-1,"send":0.048,"wait":8.158,"receive":93.991,"ssl":-1,"_queued":230.83},"_requestTime":2990.221645},{"cache":{},"startedDateTime":"2018-05-02T14:01:40.361Z","_initialPriority":"Low","_priority":"Low","pageref":"page_1-1","request":{"method":"GET","url":"https://static.delijn.be/Images/_88D7815_tcm3-4640.jpg","queryString":[],"headersSize":389,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"image/webp,image/apng,image/*,*/*;q=0.8"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/overdelijn/organisatie/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":143.27499999999998,"_initiator_detail":"{\"lineNumber\":778,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/overdelijn/organisatie/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/overdelijn/organisatie/","_initiator_line":779,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"image/jpeg","size":99041},"headersSize":322,"bodySize":99041,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"28830"},{"name":"content-length","value":"99041"},{"name":"content-type","value":"image/jpeg"},{"name":"date","value":"Wed, 02 May 2018 06:01:10 GMT"},{"name":"etag","value":"\"d8db2d67641d01:0\""},{"name":"last-modified","value":"Thu, 05 Feb 2015 19:06:25 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":99363},"connection":"174","serverIPAddress":"213.177.32.240","timings":{"blocked":0,"dns":0,"connect":7.367,"send":0.084,"wait":52.108,"receive":83.716,"ssl":7.36,"_queued":235.738},"_requestTime":2990.226702},{"cache":{},"startedDateTime":"2018-05-02T14:01:40.369Z","_initialPriority":"Low","_priority":"Low","pageref":"page_1-1","request":{"method":"GET","url":"https://static.delijn.be/Images/logo%20Vlaamse%20Gemeenschap%20_N3_pantone_wit%20met%20lijntje_tcm3-1055.jpg","queryString":[],"headersSize":443,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"image/webp,image/apng,image/*,*/*;q=0.8"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/overdelijn/organisatie/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":137.263,"_initiator_detail":"{\"lineNumber\":1052,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/overdelijn/organisatie/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/overdelijn/organisatie/","_initiator_line":1053,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"image/jpeg","size":1048},"headersSize":320,"bodySize":1048,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"320"},{"name":"content-length","value":"1048"},{"name":"content-type","value":"image/jpeg"},{"name":"date","value":"Wed, 02 May 2018 13:56:19 GMT"},{"name":"etag","value":"\"c159855fe698d31:0\""},{"name":"last-modified","value":"Mon, 29 Jan 2018 09:48:53 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":1368},"connection":"167","serverIPAddress":"213.177.32.240","timings":{"blocked":1.539,"dns":-1,"connect":-1,"send":0.094,"wait":54.475,"receive":81.155,"ssl":-1,"_queued":243.373},"_requestTime":2990.234558},{"cache":{},"startedDateTime":"2018-05-02T14:01:40.191Z","_initialPriority":"Medium","_priority":"Medium","pageref":"page_1-1","request":{"method":"GET","url":"https://static.delijn.be/js/vendor-core-3.46.2.js","queryString":[],"headersSize":348,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"*/*"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/overdelijn/organisatie/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":71.728,"_initiator_detail":"{\"lineNumber\":1316,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/overdelijn/organisatie/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/overdelijn/organisatie/","_initiator_line":1317,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"application/javascript","size":867349,"compression":590069},"headersSize":357,"bodySize":277280,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"320"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"277280"},{"name":"content-type","value":"application/javascript"},{"name":"date","value":"Wed, 02 May 2018 13:56:19 GMT"},{"name":"etag","value":"\"067733374d5d31:0\""},{"name":"last-modified","value":"Mon, 16 Apr 2018 11:15:18 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":277637},"connection":"91","serverIPAddress":"213.177.32.240","timings":{"blocked":2.114,"dns":-1,"connect":-1,"send":0.148,"wait":8.355,"receive":61.111,"ssl":-1,"_queued":64.599},"_requestTime":2990.05592},{"cache":{},"startedDateTime":"2018-05-02T14:01:40.263Z","_initialPriority":"Medium","_priority":"Medium","pageref":"page_1-1","request":{"method":"GET","url":"https://static.delijn.be/js/vendor-default-3.46.2.js","queryString":[],"headersSize":351,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"*/*"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/overdelijn/organisatie/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":42.922999999999995,"_initiator_detail":"{\"lineNumber\":1317,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/overdelijn/organisatie/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/overdelijn/organisatie/","_initiator_line":1318,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"application/javascript","size":495051,"compression":346100},"headersSize":357,"bodySize":148951,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"319"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"148951"},{"name":"content-type","value":"application/javascript"},{"name":"date","value":"Wed, 02 May 2018 13:56:19 GMT"},{"name":"etag","value":"\"067733374d5d31:0\""},{"name":"last-modified","value":"Mon, 16 Apr 2018 11:15:18 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":149308},"connection":"91","serverIPAddress":"213.177.32.240","timings":{"blocked":0.355,"dns":-1,"connect":-1,"send":0.131,"wait":8.524,"receive":33.913,"ssl":-1,"_queued":136.493},"_requestTime":2990.12798},{"cache":{},"startedDateTime":"2018-05-02T14:01:40.306Z","_initialPriority":"Medium","_priority":"Medium","pageref":"page_1-1","request":{"method":"GET","url":"https://static.delijn.be/js/be/delijn/site/core-3.46.2.js","queryString":[],"headersSize":356,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"*/*"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/overdelijn/organisatie/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":33.045,"_initiator_detail":"{\"lineNumber\":1322,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/overdelijn/organisatie/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/overdelijn/organisatie/","_initiator_line":1323,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"application/javascript","size":149893,"compression":112980},"headersSize":356,"bodySize":36913,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"319"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"36913"},{"name":"content-type","value":"application/javascript"},{"name":"date","value":"Wed, 02 May 2018 13:56:19 GMT"},{"name":"etag","value":"\"067733374d5d31:0\""},{"name":"last-modified","value":"Mon, 16 Apr 2018 11:15:18 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":37269},"connection":"91","serverIPAddress":"213.177.32.240","timings":{"blocked":0.264,"dns":-1,"connect":-1,"send":0.125,"wait":8.212,"receive":24.444,"ssl":-1,"_queued":179.588},"_requestTime":2990.171267},{"cache":{},"startedDateTime":"2018-05-02T14:01:40.323Z","_initialPriority":"Medium","_priority":"Medium","pageref":"page_1-1","request":{"method":"GET","url":"https://static.delijn.be/js/be/delijn/site/controller-3.46.2.js","queryString":[],"headersSize":362,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"*/*"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/overdelijn/organisatie/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":26.882,"_initiator_detail":"{\"lineNumber\":1323,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/overdelijn/organisatie/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/overdelijn/organisatie/","_initiator_line":1324,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"application/javascript","size":340730,"compression":255683},"headersSize":356,"bodySize":85047,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"319"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"85047"},{"name":"content-type","value":"application/javascript"},{"name":"date","value":"Wed, 02 May 2018 13:56:19 GMT"},{"name":"etag","value":"\"03a423274d5d31:0\""},{"name":"last-modified","value":"Mon, 16 Apr 2018 11:15:16 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":85403},"connection":"91","serverIPAddress":"213.177.32.240","timings":{"blocked":0.272,"dns":-1,"connect":-1,"send":0.111,"wait":8.292,"receive":18.207,"ssl":-1,"_queued":196.593},"_requestTime":2990.188432},{"cache":{},"startedDateTime":"2018-05-02T14:01:40.344Z","_initialPriority":"Medium","_priority":"Medium","pageref":"page_1-1","request":{"method":"GET","url":"https://js.api.here.com/v3/3.0/mapsjs-core.js","queryString":[],"headersSize":344,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"*/*"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"js.api.here.com"},{"name":"Referer","value":"https://www.delijn.be/nl/overdelijn/organisatie/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":126.977,"_initiator_detail":"{\"lineNumber\":1324,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/overdelijn/organisatie/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/overdelijn/organisatie/","_initiator_line":1325,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"application/x-javascript","size":230627,"compression":147803},"headersSize":396,"bodySize":82824,"cookies":[],"headers":[{"name":"Accept-Ranges","value":"bytes"},{"name":"Access-Control-Allow-Origin","value":"*"},{"name":"Connection","value":"keep-alive\nTransfer-Encoding"},{"name":"Content-Encoding","value":"gzip"},{"name":"Content-Type","value":"application/x-javascript"},{"name":"Date","value":"Wed, 02 May 2018 14:01:40 GMT"},{"name":"ETag","value":"\"3e4acd73bd01e232a294916a2575200f:1517390907\""},{"name":"Last-Modified","value":"Wed, 31 Jan 2018 09:28:29 GMT"},{"name":"Server","value":"Apache"},{"name":"Transfer-Encoding","value":"chunked"},{"name":"Vary","value":"Accept-Encoding"}],"_transferSize":83220},"connection":"92","serverIPAddress":"2.18.169.106","timings":{"blocked":3.096,"dns":-1,"connect":-1,"send":0.091,"wait":16.762,"receive":107.028,"ssl":-1,"_queued":217.674},"_requestTime":2990.209665},{"cache":{},"startedDateTime":"2018-05-02T14:01:40.345Z","_initialPriority":"Medium","_priority":"Medium","pageref":"page_1-1","request":{"method":"GET","url":"https://js.api.here.com/v3/3.0/mapsjs-mapevents.js","queryString":[],"headersSize":349,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"*/*"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"js.api.here.com"},{"name":"Referer","value":"https://www.delijn.be/nl/overdelijn/organisatie/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":157.05200000000002,"_initiator_detail":"{\"lineNumber\":1327,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/overdelijn/organisatie/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/overdelijn/organisatie/","_initiator_line":1328,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"application/x-javascript","size":15997,"compression":10521},"headersSize":358,"bodySize":5476,"cookies":[],"headers":[{"name":"Accept-Ranges","value":"bytes"},{"name":"Access-Control-Allow-Origin","value":"*"},{"name":"Connection","value":"keep-alive"},{"name":"Content-Encoding","value":"gzip"},{"name":"Content-Length","value":"5476"},{"name":"Content-Type","value":"application/x-javascript"},{"name":"Date","value":"Wed, 02 May 2018 14:01:40 GMT"},{"name":"ETag","value":"\"2645d1fb8f34dfad2b50c8e017880437:1517390907\""},{"name":"Last-Modified","value":"Wed, 31 Jan 2018 09:28:29 GMT"},{"name":"Server","value":"Apache"},{"name":"Vary","value":"Accept-Encoding"}],"_transferSize":5834},"connection":"137","serverIPAddress":"2.18.169.106","timings":{"blocked":0.849,"dns":0.005,"connect":18.104,"send":0.436,"wait":49.383,"receive":88.275,"ssl":10.316,"_queued":217.744},"_requestTime":2990.210233},{"cache":{},"startedDateTime":"2018-05-02T14:01:40.345Z","_initialPriority":"Medium","_priority":"Medium","pageref":"page_1-1","request":{"method":"GET","url":"https://www.youtube.com/iframe_api","queryString":[],"headersSize":-1,"bodySize":0,"cookies":[],"headers":[{"name":":authority","value":"www.youtube.com"},{"name":":method","value":"GET"},{"name":":path","value":"/iframe_api"},{"name":":scheme","value":"https"},{"name":"accept","value":"*/*"},{"name":"accept-encoding","value":"gzip, deflate, br"},{"name":"accept-language","value":"en-US,en;q=0.9"},{"name":"referer","value":"https://www.delijn.be/nl/overdelijn/organisatie/"},{"name":"user-agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"h2"},"time":229.774,"_initiator_detail":"{\"lineNumber\":1328,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/overdelijn/organisatie/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/overdelijn/organisatie/","_initiator_line":1329,"response":{"httpVersion":"h2","redirectURL":"","status":200,"statusText":"","content":{"mimeType":"application/javascript","size":740},"headersSize":-1,"bodySize":1085,"cookies":[],"headers":[{"name":"alt-svc","value":"hq=\":443\"; ma=2592000; quic=51303433; quic=51303432; quic=51303431; quic=51303339; quic=51303335,quic=\":443\"; ma=2592000; v=\"43,42,41,39,35\""},{"name":"cache-control","value":"no-cache"},{"name":"content-length","value":"740"},{"name":"content-type","value":"application/javascript"},{"name":"date","value":"Wed, 02 May 2018 14:01:40 GMT"},{"name":"expires","value":"Tue, 27 Apr 1971 19:44:06 EST"},{"name":"server","value":"YouTube Frontend Proxy"},{"name":"status","value":"200"},{"name":"x-content-type-options","value":"nosniff"},{"name":"x-xss-protection","value":"1; mode=block; report=https://www.google.com/appserve/security-bugs/log/youtube"}],"_transferSize":1085},"connection":"190","serverIPAddress":"216.58.212.174","timings":{"blocked":1.612,"dns":19.354,"connect":72.631,"send":0.136,"wait":29.032,"receive":107.009,"ssl":61.578,"_queued":217.746},"_requestTime":2990.210392},{"cache":{},"startedDateTime":"2018-05-02T14:01:40.345Z","_initialPriority":"Medium","_priority":"Medium","pageref":"page_1-1","request":{"method":"GET","url":"https://static.delijn.be/js/be/delijn/site/modules/cookieBanner-3.46.2.js","queryString":[],"headersSize":372,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"*/*"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/overdelijn/organisatie/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":124.667,"_initiator_detail":"{\"lineNumber\":1330,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/overdelijn/organisatie/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/overdelijn/organisatie/","_initiator_line":1331,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"application/javascript","size":1467,"compression":944},"headersSize":354,"bodySize":523,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"319"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"523"},{"name":"content-type","value":"application/javascript"},{"name":"date","value":"Wed, 02 May 2018 13:56:19 GMT"},{"name":"etag","value":"\"067733374d5d31:0\""},{"name":"last-modified","value":"Mon, 16 Apr 2018 11:15:18 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":877},"connection":"90","serverIPAddress":"213.177.32.240","timings":{"blocked":2.58,"dns":-1,"connect":-1,"send":0.087,"wait":7.356,"receive":114.644,"ssl":-1,"_queued":217.716},"_requestTime":2990.210494},{"cache":{},"startedDateTime":"2018-05-02T14:01:40.375Z","_initialPriority":"VeryLow","_priority":"VeryLow","pageref":"page_1-1","request":{"method":"GET","url":"https://static.delijn.be/css/print-3.46.2.css","queryString":[],"headersSize":359,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"text/css,*/*;q=0.1"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/overdelijn/organisatie/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":96.88,"_initiator_detail":"{\"lineNumber\":57,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/overdelijn/organisatie/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/overdelijn/organisatie/","_initiator_line":58,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"text/css","size":5760,"compression":4110},"headersSize":341,"bodySize":1650,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"319"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"1650"},{"name":"content-type","value":"text/css"},{"name":"date","value":"Wed, 02 May 2018 13:56:19 GMT"},{"name":"etag","value":"\"03a423274d5d31:0\""},{"name":"last-modified","value":"Mon, 16 Apr 2018 11:15:16 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":1991},"connection":"90","serverIPAddress":"213.177.32.240","timings":{"blocked":0.234,"dns":-1,"connect":-1,"send":0.103,"wait":7.538,"receive":89.005,"ssl":-1,"_queued":32.922},"_requestTime":2990.240841},{"cache":{},"startedDateTime":"2018-05-02T14:01:40.362Z","_initialPriority":"Low","_priority":"Low","pageref":"page_1-1","request":{"method":"GET","url":"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3","queryString":[{"name":"id","value":"GTM-5HRKP3"}],"headersSize":-1,"bodySize":0,"cookies":[],"headers":[{"name":":authority","value":"www.googletagmanager.com"},{"name":":method","value":"GET"},{"name":":path","value":"/gtm.js?id=GTM-5HRKP3"},{"name":":scheme","value":"https"},{"name":"accept","value":"*/*"},{"name":"accept-encoding","value":"gzip, deflate, br"},{"name":"accept-language","value":"en-US,en;q=0.9"},{"name":"referer","value":"https://www.delijn.be/nl/overdelijn/organisatie/"},{"name":"user-agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"h2"},"time":145.217,"_initiator_detail":"{\"stack\":{\"callFrames\":[{\"columnNumber\":15,\"functionName\":\"\",\"lineNumber\":101,\"scriptId\":\"28\",\"url\":\"https://www.delijn.be/nl/overdelijn/organisatie/\"},{\"columnNumber\":3,\"functionName\":\"\",\"lineNumber\":102,\"scriptId\":\"28\",\"url\":\"https://www.delijn.be/nl/overdelijn/organisatie/\"}]},\"type\":\"script\"}","_initiator_type":"script","_initiator":"https://www.delijn.be/nl/overdelijn/organisatie/","_initiator_line":102,"_initiator_column":16,"_initiator_function_name":"","_initiator_script_id":"28","response":{"httpVersion":"h2","redirectURL":"","status":200,"statusText":"","content":{"mimeType":"application/javascript","size":57329,"compression":34889},"headersSize":-1,"bodySize":22440,"cookies":[],"headers":[{"name":"access-control-allow-credentials","value":"true"},{"name":"access-control-allow-headers","value":"Cache-Control"},{"name":"access-control-allow-origin","value":"http://www.googletagmanager.com"},{"name":"alt-svc","value":"hq=\":443\"; ma=2592000; quic=51303433; quic=51303432; quic=51303431; quic=51303339; quic=51303335,quic=\":443\"; ma=2592000; v=\"43,42,41,39,35\""},{"name":"cache-control","value":"private, max-age=900"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"22025"},{"name":"content-type","value":"application/javascript; charset=UTF-8"},{"name":"date","value":"Wed, 02 May 2018 14:01:40 GMT"},{"name":"expires","value":"Wed, 02 May 2018 14:01:40 GMT"},{"name":"server","value":"Google Tag Manager (scaffolding)"},{"name":"status","value":"200"},{"name":"vary","value":"Accept-Encoding"},{"name":"x-xss-protection","value":"1; mode=block"}],"_transferSize":22440},"connection":"199","serverIPAddress":"172.217.17.72","timings":{"blocked":0.278,"dns":14.446,"connect":59.521,"send":0.464,"wait":21.454,"receive":49.054,"ssl":48.278,"_queued":17.089},"_requestTime":2990.226985},{"cache":{},"startedDateTime":"2018-05-02T14:01:40.398Z","_initialPriority":"Low","_priority":"High","pageref":"page_1-1","request":{"method":"GET","url":"https://static.delijn.be/Images/dl-logo_tcm3-1040.svg","queryString":[],"headersSize":388,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"image/webp,image/apng,image/*,*/*;q=0.8"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/overdelijn/organisatie/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":104.485,"_initiator_detail":"{\"lineNumber\":342,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/overdelijn/organisatie/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/overdelijn/organisatie/","_initiator_line":343,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"image/svg+xml","size":3203},"headersSize":323,"bodySize":3203,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"320"},{"name":"content-length","value":"3203"},{"name":"content-type","value":"image/svg+xml"},{"name":"date","value":"Wed, 02 May 2018 13:56:19 GMT"},{"name":"etag","value":"\"6f61629dbc5ed31:0\""},{"name":"last-modified","value":"Thu, 16 Nov 2017 09:23:51 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":3526},"connection":"91","serverIPAddress":"213.177.32.240","timings":{"blocked":0.391,"dns":-1,"connect":-1,"send":0.131,"wait":11.651,"receive":92.312,"ssl":-1,"_queued":1.039},"_requestTime":2990.263427},{"cache":{},"startedDateTime":"2018-05-02T14:01:40.802Z","_initialPriority":"Low","_priority":"Low","pageref":"page_1-1","request":{"method":"GET","url":"https://s.ytimg.com/yts/jsbin/www-widgetapi-vflj3RSGk/www-widgetapi.js","queryString":[],"headersSize":-1,"bodySize":0,"cookies":[],"headers":[{"name":":authority","value":"s.ytimg.com"},{"name":":method","value":"GET"},{"name":":path","value":"/yts/jsbin/www-widgetapi-vflj3RSGk/www-widgetapi.js"},{"name":":scheme","value":"https"},{"name":"accept","value":"*/*"},{"name":"accept-encoding","value":"gzip, deflate, br"},{"name":"accept-language","value":"en-US,en;q=0.9"},{"name":"referer","value":"https://www.delijn.be/nl/overdelijn/organisatie/"},{"name":"user-agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"h2"},"time":99.937,"_initiator_detail":"{\"stack\":{\"callFrames\":[{\"columnNumber\":714,\"functionName\":\"\",\"lineNumber\":1,\"scriptId\":\"44\",\"url\":\"https://www.youtube.com/iframe_api\"},{\"columnNumber\":735,\"functionName\":\"\",\"lineNumber\":1,\"scriptId\":\"44\",\"url\":\"https://www.youtube.com/iframe_api\"}]},\"type\":\"script\"}","_initiator_type":"script","_initiator":"https://www.youtube.com/iframe_api","_initiator_line":2,"_initiator_column":715,"_initiator_function_name":"","_initiator_script_id":"44","response":{"httpVersion":"h2","redirectURL":"","status":200,"statusText":"","content":{"mimeType":"text/javascript","size":20602,"compression":12531},"headersSize":-1,"bodySize":8071,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"age","value":"241216"},{"name":"alt-svc","value":"hq=\":443\"; ma=2592000; quic=51303433; quic=51303432; quic=51303431; quic=51303339; quic=51303335,quic=\":443\"; ma=2592000; v=\"43,42,41,39,35\""},{"name":"cache-control","value":"public, max-age=691200"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"7696"},{"name":"content-type","value":"text/javascript"},{"name":"date","value":"Sun, 29 Apr 2018 19:01:24 GMT"},{"name":"expires","value":"Mon, 07 May 2018 19:01:24 GMT"},{"name":"last-modified","value":"Sun, 29 Apr 2018 06:59:55 GMT"},{"name":"server","value":"sffe"},{"name":"status","value":"200"},{"name":"timing-allow-origin","value":"https://www.youtube.com"},{"name":"vary","value":"Accept-Encoding, Origin"},{"name":"x-content-type-options","value":"nosniff"},{"name":"x-xss-protection","value":"1; mode=block"}],"_transferSize":8071},"connection":"225","serverIPAddress":"172.217.17.78","timings":{"blocked":0.33,"dns":11.668,"connect":30.957,"send":0.184,"wait":17.716,"receive":39.082,"ssl":19.945,"_queued":0.477},"_requestTime":2990.667194},{"cache":{},"startedDateTime":"2018-05-02T14:01:40.907Z","_initialPriority":"Low","_priority":"Low","pageref":"page_1-1","request":{"method":"GET","url":"https://www.google-analytics.com/analytics.js","queryString":[],"headersSize":-1,"bodySize":0,"cookies":[],"headers":[{"name":":authority","value":"www.google-analytics.com"},{"name":":method","value":"GET"},{"name":":path","value":"/analytics.js"},{"name":":scheme","value":"https"},{"name":"accept","value":"*/*"},{"name":"accept-encoding","value":"gzip, deflate, br"},{"name":"accept-language","value":"en-US,en;q=0.9"},{"name":"referer","value":"https://www.delijn.be/nl/overdelijn/organisatie/"},{"name":"user-agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"h2"},"time":71.885,"_initiator_detail":"{\"stack\":{\"callFrames\":[{\"columnNumber\":963,\"functionName\":\"u\",\"lineNumber\":68,\"scriptId\":\"32\",\"url\":\"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3\"},{\"columnNumber\":701,\"functionName\":\"Sa\",\"lineNumber\":98,\"scriptId\":\"32\",\"url\":\"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3\"},{\"columnNumber\":419,\"functionName\":\"\",\"lineNumber\":22,\"scriptId\":\"32\",\"url\":\"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3\"},{\"columnNumber\":51,\"functionName\":\"Xf\",\"lineNumber\":67,\"scriptId\":\"32\",\"url\":\"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3\"},{\"columnNumber\":52,\"functionName\":\"\",\"lineNumber\":125,\"scriptId\":\"32\",\"url\":\"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3\"},{\"columnNumber\":208,\"functionName\":\"Al\",\"lineNumber\":119,\"scriptId\":\"32\",\"url\":\"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3\"},{\"columnNumber\":238,\"functionName\":\"uh\",\"lineNumber\":127,\"scriptId\":\"32\",\"url\":\"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3\"},{\"columnNumber\":31,\"functionName\":\"Hh\",\"lineNumber\":85,\"scriptId\":\"32\",\"url\":\"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3\"},{\"columnNumber\":182,\"functionName\":\"Jh.a.push\",\"lineNumber\":86,\"scriptId\":\"32\",\"url\":\"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3\"},{\"columnNumber\":517,\"functionName\":\"\",\"lineNumber\":85,\"scriptId\":\"32\",\"url\":\"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3\"}]},\"type\":\"script\"}","_initiator_type":"script","_initiator":"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3","_initiator_line":69,"_initiator_column":964,"_initiator_function_name":"u","_initiator_script_id":"32","response":{"httpVersion":"h2","redirectURL":"","status":200,"statusText":"","content":{"mimeType":"text/javascript","size":35175,"compression":20466},"headersSize":-1,"bodySize":14709,"cookies":[],"headers":[{"name":"age","value":"2556"},{"name":"alt-svc","value":"hq=\":443\"; ma=2592000; quic=51303433; quic=51303432; quic=51303431; quic=51303339; quic=51303335,quic=\":443\"; ma=2592000; v=\"43,42,41,39,35\""},{"name":"cache-control","value":"public, max-age=7200"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"14353"},{"name":"content-type","value":"text/javascript"},{"name":"date","value":"Wed, 02 May 2018 13:19:04 GMT"},{"name":"expires","value":"Wed, 02 May 2018 15:19:04 GMT"},{"name":"last-modified","value":"Thu, 12 Apr 2018 18:13:11 GMT"},{"name":"server","value":"Golfe2"},{"name":"status","value":"200"},{"name":"strict-transport-security","value":"max-age=10886400; includeSubDomains; preload"},{"name":"timing-allow-origin","value":"*"},{"name":"vary","value":"Accept-Encoding"},{"name":"x-content-type-options","value":"nosniff"}],"_transferSize":14709},"connection":"246","serverIPAddress":"172.217.17.78","timings":{"blocked":0.589,"dns":15.737,"connect":36.883,"send":0.156,"wait":14.58,"receive":3.94,"ssl":25.766,"_queued":0.501},"_requestTime":2990.772227},{"cache":{},"startedDateTime":"2018-05-02T14:01:41.006Z","_initialPriority":"Low","_priority":"Low","pageref":"page_1-1","request":{"method":"GET","url":"https://www.google-analytics.com/r/collect?v=1&_v=j67&a=1672399011&t=pageview&_s=1&dl=https%3A%2F%2Fwww.delijn.be%2Fnl%2Foverdelijn%2Forganisatie%2F&ul=en-us&de=UTF-8&dt=Organisatie%20-%20De%20Lijn&sd=24-bit&sr=1366x708&vp=1350x641&je=0&_u=YEBAAAAB~&jid=547838540&gjid=1960258706&cid=1671118064.1525269701&tid=UA-28497453-1&_gid=1456521300.1525269701&_r=1&gtm=G4d5HRKP3&z=1200640972","queryString":[{"name":"v","value":"1"},{"name":"_v","value":"j67"},{"name":"a","value":"1672399011"},{"name":"t","value":"pageview"},{"name":"_s","value":"1"},{"name":"dl","value":"https://www.delijn.be/nl/overdelijn/organisatie/"},{"name":"ul","value":"en-us"},{"name":"de","value":"UTF-8"},{"name":"dt","value":"Organisatie - De Lijn"},{"name":"sd","value":"24-bit"},{"name":"sr","value":"1366x708"},{"name":"vp","value":"1350x641"},{"name":"je","value":"0"},{"name":"_u","value":"YEBAAAAB~"},{"name":"jid","value":"547838540"},{"name":"gjid","value":"1960258706"},{"name":"cid","value":"1671118064.1525269701"},{"name":"tid","value":"UA-28497453-1"},{"name":"_gid","value":"1456521300.1525269701"},{"name":"_r","value":"1"},{"name":"gtm","value":"G4d5HRKP3"},{"name":"z","value":"1200640972"}],"headersSize":-1,"bodySize":0,"cookies":[],"headers":[{"name":":authority","value":"www.google-analytics.com"},{"name":":method","value":"GET"},{"name":":path","value":"/r/collect?v=1&_v=j67&a=1672399011&t=pageview&_s=1&dl=https%3A%2F%2Fwww.delijn.be%2Fnl%2Foverdelijn%2Forganisatie%2F&ul=en-us&de=UTF-8&dt=Organisatie%20-%20De%20Lijn&sd=24-bit&sr=1366x708&vp=1350x641&je=0&_u=YEBAAAAB~&jid=547838540&gjid=1960258706&cid=1671118064.1525269701&tid=UA-28497453-1&_gid=1456521300.1525269701&_r=1&gtm=G4d5HRKP3&z=1200640972"},{"name":":scheme","value":"https"},{"name":"accept","value":"image/webp,image/apng,image/*,*/*;q=0.8"},{"name":"accept-encoding","value":"gzip, deflate, br"},{"name":"accept-language","value":"en-US,en;q=0.9"},{"name":"referer","value":"https://www.delijn.be/nl/overdelijn/organisatie/"},{"name":"user-agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"h2"},"time":37.728,"_initiator_detail":"{\"lineNumber\":0,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/overdelijn/organisatie/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/overdelijn/organisatie/","_initiator_line":1,"response":{"httpVersion":"h2","redirectURL":"https://stats.g.doubleclick.net/r/collect?v=1&aip=1&t=dc&_r=3&tid=UA-28497453-1&cid=1671118064.1525269701&jid=547838540&_gid=1456521300.1525269701&gjid=1960258706&_v=j67&z=1200640972","status":302,"statusText":"","content":{"mimeType":"text/html","size":0},"headersSize":-1,"bodySize":-1,"cookies":[],"headers":[{"name":"access-control-allow-origin","value":"*"},{"name":"alt-svc","value":"hq=\":443\"; ma=2592000; quic=51303433; quic=51303432; quic=51303431; quic=51303339; quic=51303335,quic=\":443\"; ma=2592000; v=\"43,42,41,39,35\""},{"name":"cache-control","value":"no-cache, no-store, must-revalidate"},{"name":"content-length","value":"419"},{"name":"content-type","value":"text/html; charset=UTF-8"},{"name":"date","value":"Wed, 02 May 2018 14:01:41 GMT"},{"name":"expires","value":"Fri, 01 Jan 1990 00:00:00 GMT"},{"name":"last-modified","value":"Sun, 17 May 1998 03:00:00 GMT"},{"name":"location","value":"https://stats.g.doubleclick.net/r/collect?v=1&aip=1&t=dc&_r=3&tid=UA-28497453-1&cid=1671118064.1525269701&jid=547838540&_gid=1456521300.1525269701&gjid=1960258706&_v=j67&z=1200640972"},{"name":"pragma","value":"no-cache"},{"name":"server","value":"Golfe2"},{"name":"status","value":"302"}],"_transferSize":302},"connection":"246","serverIPAddress":"172.217.17.78","timings":{"blocked":0.396,"dns":-1,"connect":-1,"send":0.21,"wait":37.122,"receive":0,"ssl":-1,"_queued":0.464},"_requestTime":2990.87114},{"cache":{},"startedDateTime":"2018-05-02T14:01:41.105Z","_initialPriority":"High","_priority":"High","pageref":"page_1-1","request":{"method":"GET","url":"https://static.delijn.be/favicon.png","queryString":[],"headersSize":468,"bodySize":0,"cookies":[{"name":"_ga","value":"GA1.2.1671118064.1525269701","httpOnly":false,"secure":false},{"name":"_gid","value":"GA1.2.1456521300.1525269701","httpOnly":false,"secure":false},{"name":"_gat_UA-28497453-1","value":"1","httpOnly":false,"secure":false}],"headers":[{"name":"Accept","value":"image/webp,image/apng,image/*,*/*;q=0.8"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Cookie","value":"_ga=GA1.2.1671118064.1525269701; _gid=GA1.2.1456521300.1525269701; _gat_UA-28497453-1=1"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/overdelijn/organisatie/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":9.017999999999999,"_initiator_detail":"{\"type\":\"other\"}","_initiator_type":"other","response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"image/png","size":1066},"headersSize":318,"bodySize":1066,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"190"},{"name":"content-length","value":"1066"},{"name":"content-type","value":"image/png"},{"name":"date","value":"Wed, 02 May 2018 13:58:29 GMT"},{"name":"etag","value":"\"0f73afa73d5d31:0\""},{"name":"last-modified","value":"Mon, 16 Apr 2018 11:13:42 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":1384},"connection":"174","serverIPAddress":"213.177.32.240","timings":{"blocked":0.658,"dns":-1,"connect":-1,"send":0.231,"wait":7.385,"receive":0.744,"ssl":-1,"_queued":0.537},"_requestTime":2990.970235},{"cache":{},"startedDateTime":"2018-05-02T14:01:41.124Z","_initialPriority":"High","_priority":"High","pageref":"page_1-1","request":{"method":"GET","url":"https://static.delijn.be/favicon.ico","queryString":[],"headersSize":468,"bodySize":0,"cookies":[{"name":"_ga","value":"GA1.2.1671118064.1525269701","httpOnly":false,"secure":false},{"name":"_gid","value":"GA1.2.1456521300.1525269701","httpOnly":false,"secure":false},{"name":"_gat_UA-28497453-1","value":"1","httpOnly":false,"secure":false}],"headers":[{"name":"Accept","value":"image/webp,image/apng,image/*,*/*;q=0.8"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Cookie","value":"_ga=GA1.2.1671118064.1525269701; _gid=GA1.2.1456521300.1525269701; _gat_UA-28497453-1=1"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/overdelijn/organisatie/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":16.365,"_initiator_detail":"{\"type\":\"other\"}","_initiator_type":"other","response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"image/x-icon","size":32988},"headersSize":323,"bodySize":32988,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"8564"},{"name":"content-length","value":"32988"},{"name":"content-type","value":"image/x-icon"},{"name":"date","value":"Wed, 02 May 2018 11:38:56 GMT"},{"name":"etag","value":"\"0f73afa73d5d31:0\""},{"name":"last-modified","value":"Mon, 16 Apr 2018 11:13:42 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":33311},"connection":"174","serverIPAddress":"213.177.32.240","timings":{"blocked":0.633,"dns":-1,"connect":-1,"send":0.145,"wait":7.483,"receive":8.104,"ssl":-1,"_queued":0.434},"_requestTime":2990.989103}]};
var perfCascadeSvg =  perfCascade.fromHar(har, options);
outputHolderEl.appendChild(perfCascadeSvg);</script><div class="downloads"><a class="button button-download" href="data/browsertime.har" download="www.delijn.be/nl/overdelijn/organisatie/-2-chrome-2018-05-02140139.har">Download HAR</a></div></section><section id="coach-panel"><h2>Coach</h2><p class="small"><a href="https://github.com/sitespeedio/coach">The coach</a>&nbsp;helps you find performance problems on your web page using web performance best practice rules. And gives you advice on accessibility and best practices.</p><script type="text/javascript">function toggleRow(toggleElement) {
  var rows = toggleElement.nextSibling.getElementsByClassName("u-hideable");
  for (var i = 0; i < rows.length; ++i) {
    var status = rows[i].currentStyle ? rows[i].currentStyle.display :
                            getComputedStyle(rows[i], null).display;
    rows[i].style.display = (status === 'none') ? "table-row" : "none";
  }
}
</script><div class="row"><div class="column"><div class="row"><div class="four columns"><a href="https://github.com/sitespeedio/coach"><img class="u-max-full-width" src="../../../../../img/coach.png" alt="I am the coach"></a></div><div class="eight columns"><h3>Coach score</h3><ul><li class="group-item">Total score&nbsp;<span class="label normal error">65</span></li><li class="group-item">Performance score&nbsp;<span class="label normal error">59</span></li><li class="group-item">Accessibility score&nbsp;<span class="label normal ok">99</span></li><li class="group-item">Best practice score&nbsp;<span class="label normal error">64</span></li></ul></div></div><div class="row"><div class="twelve columns"><h3>Accessibility advice (99)</h3><button class="hidden-small button button--primary" onclick="toggleRow(this);">Show/hide details</button><div class="responsive"><table><thead><tr><th>Title</th><th>Advice</th><th>Score</th></tr></thead><tbody><tr><td data-title="Title">Use heading tags to structure your page (headings)</td><td class="url" data-title="Advice">The page is missing a h2 and has heading(s) with lower priority.</td><td class="number" data-title="Score">90</td></tr><tr><td data-title="Title">Use headings tags within section tags to better structure your page (sections)</td><td class="url" data-title="Advice">The page is missing heading(s) within a section tag on the page. It happens 2 times.</td><td class="number" data-title="Score">80</td></tr></tbody></table></div><h3>Performance advice (59)</h3><button class="hidden-small button button--primary" onclick="toggleRow(this);">Show/hide details</button><div class="responsive"><table><thead><tr><th>Title</th><th>Advice</th><th>Score</th></tr></thead><tbody><tr><td data-title="Title">Don't scale images in the browser (avoidScalingImages)</td><td class="url" data-title="Advice">The page has 6 image(s) that are scaled more than 100 pixels. It would be better if those images are sent so the browser don't need to scale them.</td><td class="number" data-title="Score">40</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://static.delijn.be/Images/_K8Q9230_tcm3-1156.jpg</li><li>https://static.delijn.be/Images/Turnhout%20-%20Okt%201964%20-%20Foto%20Pelegrie_tcm3-4466.jpg</li><li>https://static.delijn.be/Images/_C6X3179_tcm3-2981.jpg</li><li>https://static.delijn.be/Images/_88D0416_tcm3-1684.jpg</li><li>https://static.delijn.be/Images/_C6X2710_1_tcm3-3141.jpg</li><li>https://static.delijn.be/Images/_88D7815_tcm3-4640.jpg</li></ul></td></tr><tr><td data-title="Title">Do not load specific print stylesheets. (cssPrint)</td><td class="url" data-title="Advice">The page has 1 print stylesheets. You should include that stylesheet using @media type print instead.</td><td class="number" data-title="Score">90</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://static.delijn.be/css/print-3.46.2.css</li></ul></td></tr><tr><td data-title="Title">Avoid slowing down the critical rendering path (fastRender)</td><td class="url" data-title="Advice">The page has 4 render blocking CSS request(s) and 1 blocking JavaScript request(s) inside of head.</td><td class="number" data-title="Score">55</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://static.delijn.be/css/screen-3.46.2.css</li><li>https://static.delijn.be/css/style-3.46.2.css</li><li>https://static.delijn.be/css/print-3.46.2.css</li><li>https://js.api.here.com/v3/3.0/mapsjs-ui.css</li><li>https://static.delijn.be/js/modernizr.custom.js</li></ul></td></tr><tr><td data-title="Title">Avoid using Google Tag Manager (googletagmanager)</td><td class="url" data-title="Advice">The page is using Google Tag Manager, this is a performance risk since non-tech users can add JavaScript to your page.</td><td class="number" data-title="Score">0</td></tr><tr><td data-title="Title">Inline CSS for faster first render (inlineCss)</td><td class="url" data-title="Advice">The page has both inline styles as well as it is requesting 4 CSS file(s) inside of the head. Let's only inline CSS for really fast render.</td><td class="number" data-title="Score">90</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://static.delijn.be/css/screen-3.46.2.css</li><li>https://static.delijn.be/css/style-3.46.2.css</li><li>https://static.delijn.be/css/print-3.46.2.css</li><li>https://js.api.here.com/v3/3.0/mapsjs-ui.css</li></ul></td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>1.11.0</li></ul></td></tr><tr><td data-title="Title">Avoid Frontend single point of failures (spof)</td><td class="url" data-title="Advice">The page has 5 requests inside of the head that can cause a SPOF (single point of failure). Load them asynchronously or move them outside of the document head.</td><td class="number" data-title="Score">80</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://static.delijn.be/css/screen-3.46.2.css</li><li>https://static.delijn.be/css/style-3.46.2.css</li><li>https://static.delijn.be/css/print-3.46.2.css</li><li>https://js.api.here.com/v3/3.0/mapsjs-ui.css</li><li>https://static.delijn.be/js/modernizr.custom.js</li></ul></td></tr><tr><td data-title="Title">Avoid doing redirects (assetsRedirects)</td><td class="url" data-title="Advice">The page has 1 redirect(s). 1 request(s) are from other domains, it could be 3rd-party assets doing unnecessary redirects. :(</td><td class="number" data-title="Score">90</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://www.google-analytics.com/r/collect?v=1&amp;_v=j67&amp;a=1672399011&amp;t=pageview&amp;_s=1&amp;dl=https%3A%2F%2Fwww.delijn.be%2Fnl%2Foverdelijn%2Forganisatie%2F&amp;ul=en-us&amp;de=UTF-8&amp;dt=Organisatie%20-%20De%20Lijn&amp;sd=24-bit&amp;sr=1366x708&amp;vp=1350x641&amp;je=0&amp;_u=YEBAAAAB~&amp;jid=547838540&amp;gjid=1960258706&amp;cid=1671118064.1525269701&amp;tid=UA-28497453-1&amp;_gid=1456521300.1525269701&amp;_r=1&amp;gtm=G4d5HRKP3&amp;z=1200640972</li></ul></td></tr><tr><td data-title="Title">Avoid extra requests by setting cache headers (cacheHeaders)</td><td class="url" data-title="Advice">The page has 23 request(s) that are missing a cache time. Configure a cache time so the browser doesn't need to download them every time. It will save 2.1 MB the next access.</td><td class="number" data-title="Score">0</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://static.delijn.be/js/modernizr.custom.js</li><li>https://static.delijn.be/css/screen-3.46.2.css</li><li>https://static.delijn.be/css/style-3.46.2.css</li><li>https://js.api.here.com/v3/3.0/mapsjs-ui.css</li><li>https://static.delijn.be/js/vendor-core-3.46.2.js</li><li>https://static.delijn.be/js/vendor-default-3.46.2.js</li><li>https://static.delijn.be/js/be/delijn/site/core-3.46.2.js</li><li>https://static.delijn.be/js/be/delijn/site/controller-3.46.2.js</li><li>https://js.api.here.com/v3/3.0/mapsjs-core.js</li><li>https://static.delijn.be/js/be/delijn/site/modules/cookieBanner-3.46.2.js</li><li>https://static.delijn.be/Images/_C6X3179_tcm3-2981.jpg</li><li>https://static.delijn.be/Images/Turnhout%20-%20Okt%201964%20-%20Foto%20Pelegrie_tcm3-4466.jpg</li><li>https://static.delijn.be/Images/_K8Q9230_tcm3-1156.jpg</li><li>https://js.api.here.com/v3/3.0/mapsjs-mapevents.js</li><li>https://www.youtube.com/iframe_api</li><li>https://static.delijn.be/Images/_88D0416_tcm3-1684.jpg</li><li>https://static.delijn.be/Images/_C6X2710_1_tcm3-3141.jpg</li><li>https://static.delijn.be/Images/_88D7815_tcm3-4640.jpg</li><li>https://static.delijn.be/Images/logo%20Vlaamse%20Gemeenschap%20_N3_pantone_wit%20met%20lijntje_tcm3-1055.jpg</li><li>https://static.delijn.be/css/print-3.46.2.css</li><li>https://static.delijn.be/Images/dl-logo_tcm3-1040.svg</li><li>https://static.delijn.be/favicon.png</li><li>https://static.delijn.be/favicon.ico</li></ul></td></tr><tr><td data-title="Title">Long cache headers is good (cacheHeadersLong)</td><td class="url" data-title="Advice">The page has 2 request(s) that have a shorter cache time than 30 days (but still a cache time).</td><td class="number" data-title="Score">98</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3</li><li>https://s.ytimg.com/yts/jsbin/www-widgetapi-vflj3RSGk/www-widgetapi.js</li></ul></td></tr><tr><td data-title="Title">Always compress text content (compressAssets)</td><td class="url" data-title="Advice">The page has 1 request(s) that are served uncompressed. You could save a lot of bytes by sending them compressed instead.</td><td class="number" data-title="Score">90</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://static.delijn.be/Images/dl-logo_tcm3-1040.svg</li></ul></td></tr><tr><td data-title="Title">Total CSS size shouldn't be too big (cssSize)</td><td class="url" data-title="Advice">The total CSS transfer size is 735.9 kB and uncompressed size is 1.6 MB. That is big and the CSS could most probably be smaller.</td><td class="number" data-title="Score">0</td></tr><tr><td data-title="Title">The favicon should be small and cacheable (favicon)</td><td class="url" data-title="Advice">The favicon has no cache time. </td><td class="number" data-title="Score">50</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://static.delijn.be/favicon.ico</li></ul></td></tr><tr><td data-title="Title">Total JavaScript size shouldn't be too big (javascriptSize)</td><td class="url" data-title="Advice">The total JavaScript transfer size is 687.1 kB and the uncompressed size is 2.2 MB. This is totally crazy! You need to remove as much as possible.</td><td class="number" data-title="Score">0</td></tr><tr><td data-title="Title">Make each CSS response small (optimalCssSize)</td><td class="url" data-title="Advice">https://static.delijn.be/css/screen-3.46.2.css size is 730.7 kB (730732) and that is bigger than the limit of 14.5 kB. Try to make the CSS files fit into 14.5 KB.</td><td class="number" data-title="Score">90</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://static.delijn.be/css/screen-3.46.2.css</li></ul></td></tr><tr><td data-title="Title">Total page size shouldn't be too big (pageSize)</td><td class="url" data-title="Advice">The page total transfer size is 2.2 MB, which is more than the coach limit of 2 MB. That is really big and you need to make it smaller.</td><td class="number" data-title="Score">0</td></tr><tr><td data-title="Title">Don't use private headers on static content (privateAssets)</td><td class="url" data-title="Advice">The page has 1 request(s) with private headers. Make sure that the assets really should be private and only used by one user. Otherwise, make it cacheable for everyone.</td><td class="number" data-title="Score">90</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3</li></ul></td></tr></tbody></table></div><h3>Best practice advice (64)</h3><button class="hidden-small button button--primary" onclick="toggleRow(this);">Show/hide details</button><div class="responsive"><table><thead><tr><th>Title</th><th>Advice</th><th>Score</th></tr></thead><tbody><tr><td data-title="Title">Avoid using Google Analytics (ga)</td><td class="url" data-title="Advice">The page is using Google Analytics meaning you share your users private information with Google.</td><td class="number" data-title="Score">0</td></tr><tr><td data-title="Title">Serve your content using HTTP/2 (httpsH2)</td><td class="url" data-title="Advice">The page is using HTTPS but not HTTP/2. Change to HTTP/2 to follow new best practice and make the site faster.</td><td class="number" data-title="Score">0</td></tr><tr><td data-title="Title">Meta description (metaDescription)</td><td class="url" data-title="Advice">The page is missing a meta description.</td><td class="number" data-title="Score">0</td></tr></tbody></table></div></div></div><a id="info"></a><h2>Page info</h2><div class="row"><div class="one-half column"><table><tr><th colspan="2">Page info</th></tr><tr><td>Title</td><td class="right">Organisatie - De Lijn</td></tr><tr><td>Width</td><td class="number">1350</td></tr><tr><td>Height</td><td class="number">1662</td></tr><tr><td>DOM elements</td><td class="number">518</td></tr><tr><td>Avg DOM depth</td><td class="number">10</td></tr><tr><td>Max DOM depth</td><td class="number">18</td></tr><tr><td>Iframes</td><td class="number">0</td></tr><tr><td>Script tags</td><td class="number">25</td></tr><tr><td>Local storage</td><td class="number" data-title="" data-value="0">N/A</td></tr><tr><td>Session storage</td><td class="number" data-title="" data-value="0">N/A</td></tr><tr><td>HTML vs AMP</td><td class="right">Plain good HTML page</td></tr></table></div><div class="one-half column"><table><tr><th colspan="2">Resource Hints</th></tr><tr><td colspan="2">No URLs for dns-prefetch</td></tr><tr><td colspan="2">No URLs for preconnect</td></tr><tr><td colspan="2">No URLs for prefetch</td></tr><tr><td colspan="2">No URLs for prerender</td></tr></table><table><tr><th colspan="2">Third party</th><tr><td>JQuery</td><td class="right">1.11.0</td></tr><tr><td>Google Analytics</td><td class="right">Yes</td></tr><tr><td>Google Tag Manager</td><td class="right">Yes</td></tr><tr><td>Piwik</td><td class="right">No</td></tr><tr><td>Boomerang</td><td class="right">No</td></tr><tr><td>New Relic</td><td class="right">No</td></tr></tr></table></div></div></div></div></section><section id="browsertime-panel"><a></a><h2>Browsertime</h2><p class="small">Collect timing metrics from your browser using&nbsp;<a href="https://github.com/sitespeedio/browsertime">Browsertime</a>.</p><a id="video"></a><h3>Video</h3><div class="videoWrapper" style="width: 100%"><video class="video-js vjs-default-skin vjs-big-play-centered" controls preload="none" poster="data/screenshots/1.png" data-setup="{ &quot;fluid&quot;: true, &quot;playbackRates&quot;: [0.1, 0.2, 0.5, 1] ,&quot;volumeControl&quot;: false}"><source src="data/video/1.mp4" type="video/mp4"></video></div><script src="../../../../../js/video.min.js"></script><div class="downloads"><a class="button button-download" href="data/browsertime.har" download="www.delijn.be/nl/overdelijn/organisatie/-2-chrome-2018-05-02140139.har">Download HAR</a><a class="button button-download" href="data/video/1.mp4" download="www.delijn.be/nl/overdelijn/organisatie/-2-chrome-2018-05-02140139-video.mp4">Download video</a></div><a id="visualmetrics"></a><h3>Visual Metrics</h3><div class="row"><div class="one-half column"><table><tr><th colspan="2">Visual Metrics</th></tr><tr><td><a href="../../../../../help.html#FirstVisualChange">First Visual Change</a></td><td class="number">600</td></tr><tr><td><a href="../../../../../help.html#SpeedIndex">Speed Index</a></td><td class="number">723</td></tr><tr><td><a href="../../../../../help.html#PerceptualSpeedIndex">Perceptual Speed Index</a></td><td class="number">675</td></tr><tr><td><a href="../../../../../help.html#VisualComplete85">Visual Complete 85%</a></td><td class="number">766</td></tr><tr><td><a href="../../../../../help.html#VisualComplete95">Visual Complete 95%</a></td><td class="number">800</td></tr><tr><td><a href="../../../../../help.html#VisualComplete99">Visual Complete 99%</a></td><td class="number">800</td></tr><tr><td><a href="../../../../../help.html#LastVisualChange">Last Visual Change</a></td><td class="number">800</td></tr></table></div><div class="one-half column"><div class="ct-chart ct-minor-sixth" id="ct-visualprogress"></div><!-- and since the original time is in ms we wanna remove entries on the same 0.1 s--><!-- and since the original time is in ms we wanna remove entries on the same 0.1 s--><!-- and since the original time is in ms we wanna remove entries on the same 0.1 s--><!-- and since the original time is in ms we wanna remove entries on the same 0.1 s--><script type="text/javascript">document.addEventListener("DOMContentLoaded", function() {
    var visualProgressChart = new Chartist.Line('#ct-visualprogress', {
      series: [[{"x":"0.0","y":0},{"x":"0.6","y":27},{"x":"0.8","y":92}]],
      }, {
      showArea: true,
      showPoint: true,
      chartPadding: {
        top: 10,
        right: 0,
        bottom: 30,
        left: 10
      },
      axisX: {
        type: Chartist.AutoScaleAxis,
        onlyInteger: false,
      },
      lineSmooth: Chartist.Interpolation.step({
        postpone: true,
        fillHoles: false
      }),
      axisY: {
        onlyInteger: true
      },
      plugins: [
        Chartist.plugins.ctAxisTitle({
          axisX: {
            axisTitle: 'Time (seconds)',
            axisClass: 'ct-axis-title',
            offset: {
              x: 0,
              y: 50
            },
            textAnchor: 'middle'
          },
          axisY: {
            axisTitle: 'Visual progress %',
            axisClass: 'ct-axis-title',
            offset: {
              x: 0,
              y: -4
            },
            textAnchor: 'middle',
            flipTitle: false
          }
          }),
          Chartist.plugins.tooltip({
            transformTooltipTextFnc: function(text) {
              var m = text.split(',');
              return m[0] + 's ' + m[1] + '%';
            }
          })
        ]
      });
    });</script></div></div><a id="browsermetrics"></a><h3>Browser Metrics</h3><div class="row"><div class="one-half column"><table><tr><th colspan="2">Navigation Timing</th></tr><tr><td><a href="../../../../../help.html#backEndTime">backEndTime</a></td><td class="number">177</td></tr><tr><td><a href="../../../../../help.html#domContentLoadedTime">domContentLoadedTime</a></td><td class="number">878</td></tr><tr><td><a href="../../../../../help.html#domInteractiveTime">domInteractiveTime</a></td><td class="number">878</td></tr><tr><td><a href="../../../../../help.html#domainLookupTime">domainLookupTime</a></td><td class="number">0</td></tr><tr><td><a href="../../../../../help.html#frontEndTime">frontEndTime</a></td><td class="number">993</td></tr><tr><td><a href="../../../../../help.html#pageDownloadTime">pageDownloadTime</a></td><td class="number">5</td></tr><tr><td><a href="../../../../../help.html#pageLoadTime">pageLoadTime</a></td><td class="number">1175</td></tr><tr><td><a href="../../../../../help.html#redirectionTime">redirectionTime</a></td><td class="number">3</td></tr><tr><td><a href="../../../../../help.html#serverConnectionTime">serverConnectionTime</a></td><td class="number">0</td></tr><tr><td><a href="../../../../../help.html#serverResponseTime">serverResponseTime</a></td><td class="number">94</td></tr></table></div><div class="one-half column"><table><tr><th colspan="2">Specials and User Timing</th></tr><tr><td>first-contentful-paint</td><td class="number">745</td></tr><tr><td>first-paint</td><td class="number">565</td></tr><tr><td><a href="../../../../../help.html#rumSpeedIndex">RUM Speed Index</a></td><td class="number">565</td></tr><tr><td><a href="../../../../../help.html#fullyLoaded">Fully loaded</a></td><td class="number">1216</td></tr></table></div></div><a id="custom-scripts"></a><h3>Custom scripts</h3><p>There are no custom configured scripts.</p></section><section id="pagexray-panel"><a></a><h2>PageXray</h2><p class="small"><a href="https://github.com/sitespeedio/pagexray">Xrays your page</a>&nbsp;and let you know all about how the page is built.</p><a id="pagexray-summary"></a><div class="row"><div class="one-half column"><table><th colspan="2">Summary<tr><td>HTTP version</td><td class="right">HTTP/1.1</td></tr><tr><td>Total requests</td><td class="number" data-title="">28</td></tr><tr><td>Total domains</td><td class="number" data-title="">7</td></tr><tr><td>Total transfer size</td><td class="number" data-title="" data-value="2163278">2.1 MB</td></tr><tr><td>Total content size</td><td class="number" data-title="" data-value="4541740">4.3 MB</td></tr><tr><td>Responses missing compression</td><td class="number" data-title="">1</td></tr></th></table></div><div class="one-half column"><table><th colspan="2">Requests per response code</th><tr><td>200</td><td>27</td></tr><tr><td>302</td><td>1</td></tr></table></div></div><a id="requests-and-sizes-per-content-type"></a><h3>Requests and sizes per content type</h3><div class="row"><div class="one-half column"><h4>Transfer vs content size</h4><div class="ct-chart ct-golden-section" id="ct-size-chart"></div></div><div class="one-half column"><h4>Requests</h4><div class="ct-chart ct-golden-section" id="ct-requests-chart"></div></div></div><div class="responsive"><table data-sortable id="contentSize"><thead><tr><th>Content</th><th>Header Size</th><th>Transfer Size</th><th>Content Size</th><th>Requests</th></tr></thead><tr><td data-title="Content Type">html</td><td class="number" data-title="headerSize" data-value="406">406 B</td><td class="number" data-title="transferSize" data-value="56114">54.8 KB</td><td class="number" data-title="contentSize" data-value="56114">54.8 KB</td><td class="number" data-title="requests">1</td></tr><tr><td data-title="Content Type">css</td><td class="number" data-title="headerSize" data-value="1360">1.3 KB</td><td class="number" data-title="transferSize" data-value="735871">718.6 KB</td><td class="number" data-title="contentSize" data-value="1578450">1.5 MB</td><td class="number" data-title="requests">4</td></tr><tr><td data-title="Content Type">javascript</td><td class="number" data-title="headerSize" data-value="2889">2.8 KB</td><td class="number" data-title="transferSize" data-value="687072">671.0 KB</td><td class="number" data-title="contentSize" data-value="2222954">2.1 MB</td><td class="number" data-title="requests">12</td></tr><tr><td data-title="Content Type">image</td><td class="number" data-title="headerSize" data-value="2576">2.5 KB</td><td class="number" data-title="transferSize" data-value="648031">632.8 KB</td><td class="number" data-title="contentSize" data-value="648031">632.8 KB</td><td class="number" data-title="requests">8</td></tr><tr><td data-title="Content Type">svg</td><td class="number" data-title="headerSize" data-value="323">323 B</td><td class="number" data-title="transferSize" data-value="3203">3.1 KB</td><td class="number" data-title="contentSize" data-value="3203">3.1 KB</td><td class="number" data-title="requests">1</td></tr><tr><td data-title="Content Type">favicon</td><td class="number" data-title="headerSize" data-value="323">323 B</td><td class="number" data-title="transferSize" data-value="32988">32.2 KB</td><td class="number" data-title="contentSize" data-value="32988">32.2 KB</td><td class="number" data-title="requests">1</td></tr><tr><td data-title="Total">Total</td><td class="number" data-title="headerSize" data-value="7877">7.7 KB</td><td class="number" data-title="transferSize" data-value="2163279">2.1 MB</td><td class="number" data-title="contentSize" data-value="4541740">4.3 MB</td><td class="number" data-title="requests">27</td></tr></table></div><a id="sizes-per-domain"></a><h3>Size and requests per domain</h3><div class="responsive"><table data-sortable id="contentSizePerDomain"><thead><tr><th>Domain</th><th>Header Size</th><th>Transfer Size</th><th>Content Size</th><th>Requests</th></tr></thead><tr><td data-title="Domain">www.delijn.be</td><td class="number" data-title="headerSize" data-value="406">406 B</td><td class="number" data-title="transferSize" data-value="56114">54.8 KB</td><td class="number" data-title="contentSize" data-value="56114">54.8 KB</td><td class="number" data-title="requests">1</td></tr><tr><td data-title="Domain">static.delijn.be</td><td class="number" data-title="headerSize" data-value="6375">6.2 KB</td><td class="number" data-title="transferSize" data-value="1969566">1.9 MB</td><td class="number" data-title="contentSize" data-value="4113191">3.9 MB</td><td class="number" data-title="requests">19</td></tr><tr><td data-title="Domain">js.api.here.com</td><td class="number" data-title="headerSize" data-value="1096">1.1 KB</td><td class="number" data-title="transferSize" data-value="91294">89.2 KB</td><td class="number" data-title="contentSize" data-value="258589">252.5 KB</td><td class="number" data-title="requests">3</td></tr><tr><td data-title="Domain">www.youtube.com</td><td class="number" data-title="headerSize" data-value="-1">N/A</td><td class="number" data-title="transferSize" data-value="1085">1.1 KB</td><td class="number" data-title="contentSize" data-value="740">740 B</td><td class="number" data-title="requests">1</td></tr><tr><td data-title="Domain">www.googletagmanager.com</td><td class="number" data-title="headerSize" data-value="-1">N/A</td><td class="number" data-title="transferSize" data-value="22440">21.9 KB</td><td class="number" data-title="contentSize" data-value="57329">56.0 KB</td><td class="number" data-title="requests">1</td></tr><tr><td data-title="Domain">s.ytimg.com</td><td class="number" data-title="headerSize" data-value="-1">N/A</td><td class="number" data-title="transferSize" data-value="8071">7.9 KB</td><td class="number" data-title="contentSize" data-value="20602">20.1 KB</td><td class="number" data-title="requests">1</td></tr><tr><td data-title="Domain">www.google-analytics.com</td><td class="number" data-title="headerSize" data-value="-2">N/A</td><td class="number" data-title="transferSize" data-value="14708">14.4 KB</td><td class="number" data-title="contentSize" data-value="35175">34.4 KB</td><td class="number" data-title="requests">2</td></tr></table></div><a id="expires-and-last-modified-stats"></a><h3>Expires, last modified and cookies stats</h3><div class="responsive"><table><thead><tr><th>type</th><th>min</th><th>median</th><th>max</th></tr></thead><tr><td data-title="Type">Expires</td><td class="number" data-title="min" data-value="0">0  seconds</td><td class="number" data-title="median" data-value="0">0  seconds</td><td class="number" data-title="max" data-value="691200">1  week</td></tr><tr><td data-title="Type">Last modified</td><td class="number" data-title="min" data-value="43289">12  hours</td><td class="number" data-title="median" data-value="1710353">3  weeks</td><td class="number" data-title="max" data-value="629895701">20  years</td></tr><tr><td data-title="Type">Cookies</td><td class="number" data-title="min">0</td><td class="number" data-title="median">0</td><td class="number" data-title="max">3</td></tr></table></div><script type="text/javascript">document.addEventListener("DOMContentLoaded", function() {
  var data = {
    labels: ["html","css","javascript","image","svg","favicon"],
    series: [[{"meta":"html content size (kb)","value":"54.8"},{"meta":"css content size (kb)","value":"1541.5"},{"meta":"javascript content size (kb)","value":"2170.9"},{"meta":"image content size (kb)","value":"632.8"},{"meta":"svg content size (kb)","value":"3.1"},{"meta":"favicon content size (kb)","value":"32.2"}], [{"meta":"html transfer size (kb)","value":"54.8"},{"meta":"css transfer size (kb)","value":"718.6"},{"meta":"javascript transfer size (kb)","value":"671.0"},{"meta":"image transfer size (kb)","value":"632.8"},{"meta":"svg transfer size (kb)","value":"3.1"},{"meta":"favicon transfer size (kb)","value":"32.2"}]]
  };

  var options = {
    axisY: {
      labelInterpolationFnc: function(value) {
        return value + 'kb';
      }
    },
    plugins: [
        Chartist.plugins.tooltip()
      ]
  };

  var responsiveOptions = [
    ['screen and (max-width: 640px)', {
      seriesBarDistance: 5,
      axisX: {
        labelInterpolationFnc: function (value) {
          return value[0];
        }
      }
    }]
  ];

  var sizeChart = new Chartist.Bar('#ct-size-chart', data, options, responsiveOptions);

});</script><script type="text/javascript">document.addEventListener("DOMContentLoaded", function() {
  var data = {
    labels: ["html","css","javascript","image","svg","favicon"],
    series: [{"meta":"html","value":1},{"meta":"css","value":4},{"meta":"javascript","value":12},{"meta":"image","value":8},{"meta":"svg","value":1},{"meta":"favicon","value":1}]
  };

  var options = {
    showLabel: false,
    plugins: [
        Chartist.plugins.tooltip()
      ]
  };

  var responsiveOptions = [ ];

  var requestChart = new Chartist.Pie('#ct-requests-chart', data, options, responsiveOptions);

});</script></section></div><footer><hr><p><a href="https://www.sitespeed.io">sitespeed.io</a>  6.5.4  by <a href="https://www.sitespeed.io/aboutus/">the sitespeed.io team</a> and <a href="https://github.com/sitespeedio/sitespeed.io/blob/master/CONTRIBUTORS.md">contributors</a></p></footer></div><script src="../../../../../js/sortable.min.js"></script><script src="../../../../../js/chartist.min.js"></script><script src="../../../../../js/chartist-plugin-axistitle.min.js"></script><script src="../../../../../js/chartist-plugin-tooltip.min.js"></script></body></html>