<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Run 1 for https://www.delijn.be/nl/profiel/nieuwwachtwoord.html at 2018-05-02 14:11:20</title><meta name="description" content="First Visual Change: 633,
       Speed Index: 738,
       Visual Complete 85%: 766,
       Last Visual Change: 1000 collected by sitespeed.io 6.5.4"><meta name="robots" content="noindex"><link rel="stylesheet" href="../../../../../css/index.min.css"><style type="text/css">
</style><link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../../../img/ico/sitespeed.io-144.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../../../../img/ico/sitespeed.io-114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../../../../img/ico/sitespeed.io-72.png"><link rel="apple-touch-icon-precomposed" href="../../../../../img/ico/sitespeed.io-57.png"><link rel="shortcut icon" href="../../../../../img/ico/sitespeed.io.ico"></head><body><div class="darkblue nav"><div class="navgrid"><div class="logo"><a href="https://www.sitespeed.io"><img class="navbar-brand" src="../../../../../img/sitespeed.io-logo.png" width="162" height="50" alt="sitespeed.io logo"></a></div><ul><li><a href="../../../../../index.html">Summary</a></li><li><a href="../../../../../detailed.html">Detailed Summary</a></li><li><a class="active" href="../../../../../pages.html">Pages</a></li><li><a href="../../../../../domains.html">Domains</a></li><li><a href="../../../../../toplist.html">Toplist</a></li><li><a href="../../../../../assets.html">Assets</a></li></ul></div></div><div class="container"><h1>Run 1 summary</h1><h5 class="url"><a href="https://www.delijn.be/nl/profiel/nieuwwachtwoord.html">https://www.delijn.be/nl/profiel/nieuwwachtwoord.html</a></h5><p class="small">Tested 2018-05-02 14:11:20 using Chrome 63.0.3239.132 for&nbsp;

3 runs with desktop profile and connectivity native.</p><p><div class="large">All runs:&nbsp;<span class="label normal info">1</span>&nbsp;-
<a href="./1.html">2</a>&nbsp;-
<a href="./2.html">3</a></div></p><div class="index-link"><a class="button button--primary" href="./index.html">Back to summary</a></div><div id="tabs"><a id="summary" href="#summary" onclick="return selectTab(this, true);"><img src="../../../../../img/summary64.png" height="32" alt="Summary">Summary</a><a id="coach" href="#coach" onclick="return selectTab(this, true);"><img src="../../../../../img/coach64.png" height="32" alt="Coach">Coach</a><a id="browsertime" href="#browsertime" onclick="return selectTab(this, true);"><img src="../../../../../img/browsertime64.png" height="32" alt="Browsertime">Browsertime</a><a id="pagexray" href="#pagexray" onclick="return selectTab(this, true);"><img src="../../../../../img/pagexray64.png" height="32" alt="PageXray">PageXray</a></div><script type="text/javascript">window.addEventListener('DOMContentLoaded', function() {
  let tabsRoot = document.querySelector('#tabs');

  let currentTab = tabsRoot.querySelector(location.hash || 'a');
  if (!currentTab) currentTab = tabsRoot.querySelector('a');

  let sections = document.querySelectorAll('#tabSections section');
  for (let i = 0; i < sections.length; i++) {
    sections[i].style.display = 'none';
  }
  selectTab(currentTab, false);
});

function selectTab(newSelection, updateUrlFragment) {
  let tabsRoot = document.querySelector('#tabs');
  let sectionRoot = document.querySelector('#tabSections');

  let previousSelection = tabsRoot.querySelector('[selected]');

  if (previousSelection) {
    previousSelection.removeAttribute('selected');
    let section = sectionRoot.querySelector(
      '#' + previousSelection.id + '-panel'
    );
    section.style.display = 'none';
  }

  newSelection.setAttribute('selected', '');
  let section = sectionRoot.querySelector('#' + newSelection.id + '-panel');
  section.style.display = 'block';

  let charts = section.querySelectorAll('.ct-chart');
  for (let i = 0; i < charts.length; i++) {
    if (charts[i].__chartist__) {
      charts[i].__chartist__.update();
    }
  }

  if (updateUrlFragment && history.replaceState) {
    history.replaceState(null, null, '#' + newSelection.id);
  }

  return false;
}
</script><div id="tabSections"><section id="summary-panel"><h2>Summary</h2><p class="small">Summary of some of the most important metrics.</p><div class="row"><div class="one-half column"><table><tr><th>Metric</th><th>Value</th></tr><tr><td>Performance score:</td><td>63</td></tr><tr><td>Total page size:</td><td>1.5 MB</td></tr><tr><td>Requests:</td><td>23</td></tr><tr><td>First Visual Change:</td><td>633</td></tr><tr><td>Speed Index:</td><td>738</td></tr><tr><td>Visual Complete 85%:</td><td>766</td></tr><tr><td>Visual Complete 95%:</td><td>766</td></tr><tr><td>Visual Complete 99%:</td><td>766</td></tr><tr><td>Last Visual Change:</td><td>1000</td></tr></table></div><div class="one-half column"><a href="data/screenshots/0.png"><img class="screenshot" src="data/screenshots/0.png" width="100%" alt="Screenshot"></a></div></div><a id="waterfall"></a><h3>Waterfall</h3><div id="legend-holder"></div><div id="output"></div><!-- specific run (the median run) in summaryPageHAR.--><script src="../../../../../js/perf-cascade.min.js"></script><script type="text/javascript">var outputHolderEl = document.getElementById("output");
var pageSelectorEl = document.getElementById("page-selector");
var legendHolderEl = document.getElementById("legend-holder");
var options = {
  rowHeight: 23,
  showAlignmentHelpers : false,
  showIndicatorIcons: false,
  showMimeTypeIcon: true,
  leftColumnWith: 30,
  legendHolder: legendHolderEl,
  selectedPage: 0,
  pageSelector: pageSelectorEl

};
var har = {"version":"1.2","creator":{"name":"chrome-har","version":"0.3.2","comment":"https://github.com/sitespeedio/chrome-har"},"browser":{"name":"Chrome","version":"63.0.3239.132"},"pages":[{"id":"page_1","startedDateTime":"2018-05-02T14:11:20.452Z","title":"Nieuw wachtwoord instellen - De Lijn run 1","pageTimings":{"onContentLoad":904.065,"onLoad":1128.919,"_firstVisualChange":633,"_lastVisualChange":1000,"_visualComplete85":766,"_visualComplete95":766,"_visualComplete99":766,"_domInteractiveTime":1046,"_domContentLoadedTime":1046},"_meta":{"connectivity":"native"},"_visualMetrics":{"FirstVisualChange":633,"SpeedIndex":738,"VisualComplete85":766,"VisualComplete95":766,"VisualComplete99":766,"LastVisualChange":1000,"VisualProgress":{"0":0,"633":9,"666":27,"766":99,"1000":100}},"_cpu":{}}],"entries":[{"cache":{},"startedDateTime":"2018-05-02T14:11:20.242Z","_initialPriority":"VeryHigh","_priority":"VeryHigh","pageref":"page_1","request":{"method":"GET","url":"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html","queryString":[],"headersSize":405,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"www.delijn.be"},{"name":"Upgrade-Insecure-Requests","value":"1"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":210.64299999999997,"_initiator_detail":"{\"type\":\"other\"}","_initiator_type":"other","response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"text/html","size":45490},"headersSize":406,"bodySize":45490,"cookies":[{"name":"JSESSIONID","value":"0000gNQ-6_3qiBWt4TqjzJzG1Xm:18pjdrbsv","path":"/","httpOnly":false,"secure":false}],"headers":[{"name":"Set-Cookie","value":"JSESSIONID=0000gNQ-6_3qiBWt4TqjzJzG1Xm:18pjdrbsv; Path=/"},{"name":"cache-control","value":"no-cache=\"set-cookie, set-cookie2\""},{"name":"content-encoding","value":"gzip"},{"name":"content-language","value":"en-US"},{"name":"content-type","value":"text/html; charset=UTF-8"},{"name":"date","value":"Wed, 02 May 2018 14:11:19 GMT"},{"name":"expires","value":"Thu, 01 Dec 1994 16:00:00 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"transfer-encoding","value":"chunked"},{"name":"x-powered-by","value":"Servlet/3.0, ASP.NET"}],"_transferSize":45896},"connection":"35","serverIPAddress":"213.177.32.240","timings":{"blocked":127.073,"dns":-1,"connect":-1,"send":0.14,"wait":79.766,"receive":3.664,"ssl":-1},"_requestTime":3570.107831},{"cache":{},"startedDateTime":"2018-05-02T14:11:20.487Z","_initialPriority":"High","_priority":"High","pageref":"page_1","request":{"method":"GET","url":"https://static.delijn.be/js/modernizr.custom.js","queryString":[],"headersSize":351,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"*/*"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":62.836,"_initiator_detail":"{\"lineNumber\":41,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html","_initiator_line":42,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"application/javascript","size":7994,"compression":4241},"headersSize":355,"bodySize":3753,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"901"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"3753"},{"name":"content-type","value":"application/javascript"},{"name":"date","value":"Wed, 02 May 2018 13:56:18 GMT"},{"name":"etag","value":"\"0246cfb73d5d31:0\""},{"name":"last-modified","value":"Mon, 16 Apr 2018 11:13:44 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":4108},"connection":"83","serverIPAddress":"213.177.32.240","timings":{"blocked":1.069,"dns":16.089,"connect":36.012,"send":0.141,"wait":8.548,"receive":0.977,"ssl":26.7,"_queued":0.366},"_requestTime":3570.352815},{"cache":{},"startedDateTime":"2018-05-02T14:11:20.489Z","_initialPriority":"VeryHigh","_priority":"VeryHigh","pageref":"page_1","request":{"method":"GET","url":"https://static.delijn.be/css/screen-3.46.2.css","queryString":[],"headersSize":365,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"text/css,*/*;q=0.1"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":211.367,"_initiator_detail":"{\"lineNumber\":44,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html","_initiator_line":45,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"text/css","size":1559162,"compression":828430},"headersSize":337,"bodySize":730732,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"content-encoding","value":"gzip"},{"name":"content-type","value":"text/css"},{"name":"date","value":"Wed, 02 May 2018 14:11:19 GMT"},{"name":"etag","value":"\"03a423274d5d31:0\""},{"name":"last-modified","value":"Mon, 16 Apr 2018 11:15:16 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"transfer-encoding","value":"chunked"},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":731069},"connection":"84","serverIPAddress":"213.177.32.240","timings":{"blocked":10.8,"dns":4.574,"connect":32.848,"send":0.107,"wait":13.016,"receive":150.022,"ssl":23.893,"_queued":2.142},"_requestTime":3570.354769},{"cache":{},"startedDateTime":"2018-05-02T14:11:20.492Z","_initialPriority":"VeryHigh","_priority":"VeryHigh","pageref":"page_1","request":{"method":"GET","url":"https://static.delijn.be/css/style-3.46.2.css","queryString":[],"headersSize":364,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"text/css,*/*;q=0.1"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":59.555,"_initiator_detail":"{\"lineNumber\":45,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html","_initiator_line":46,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"text/css","size":1563,"compression":1068},"headersSize":340,"bodySize":495,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"901"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"495"},{"name":"content-type","value":"text/css"},{"name":"date","value":"Wed, 02 May 2018 13:56:18 GMT"},{"name":"etag","value":"\"03a423274d5d31:0\""},{"name":"last-modified","value":"Mon, 16 Apr 2018 11:15:16 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":835},"connection":"85","serverIPAddress":"213.177.32.240","timings":{"blocked":8.016,"dns":4.481,"connect":35.497,"send":2.769,"wait":8.103,"receive":0.689,"ssl":26.335,"_queued":4.981},"_requestTime":3570.35776},{"cache":{},"startedDateTime":"2018-05-02T14:11:20.497Z","_initialPriority":"VeryHigh","_priority":"VeryHigh","pageref":"page_1","request":{"method":"GET","url":"https://js.api.here.com/v3/3.0/mapsjs-ui.css","queryString":[],"headersSize":363,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"text/css,*/*;q=0.1"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"js.api.here.com"},{"name":"Referer","value":"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":78.085,"_initiator_detail":"{\"lineNumber\":58,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html","_initiator_line":59,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"text/css","size":11965,"compression":8971},"headersSize":342,"bodySize":2994,"cookies":[],"headers":[{"name":"Accept-Ranges","value":"bytes"},{"name":"Access-Control-Allow-Origin","value":"*"},{"name":"Connection","value":"keep-alive"},{"name":"Content-Encoding","value":"gzip"},{"name":"Content-Length","value":"2994"},{"name":"Content-Type","value":"text/css"},{"name":"Date","value":"Wed, 02 May 2018 14:11:20 GMT"},{"name":"ETag","value":"\"1ac8f39099fb9da745ca3ca1642bce7f:1517390907\""},{"name":"Last-Modified","value":"Thu, 25 Jan 2018 15:51:39 GMT"},{"name":"Server","value":"Apache"},{"name":"Vary","value":"Accept-Encoding"}],"_transferSize":3336},"connection":"86","serverIPAddress":"2.18.169.106","timings":{"blocked":3.578,"dns":29.628,"connect":26.085,"send":0.26,"wait":10.192,"receive":8.342,"ssl":18.1,"_queued":9.398},"_requestTime":3570.362294},{"cache":{},"startedDateTime":"2018-05-02T14:11:20.755Z","_initialPriority":"Low","_priority":"Low","pageref":"page_1","request":{"method":"GET","url":"https://static.delijn.be/Images/logo%20Vlaamse%20Gemeenschap%20_N3_pantone_wit%20met%20lijntje_tcm3-1055.jpg","queryString":[],"headersSize":448,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"image/webp,image/apng,image/*,*/*;q=0.8"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":445.635,"_initiator_detail":"{\"lineNumber\":699,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html","_initiator_line":700,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"image/jpeg","size":1048},"headersSize":320,"bodySize":1048,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"900"},{"name":"content-length","value":"1048"},{"name":"content-type","value":"image/jpeg"},{"name":"date","value":"Wed, 02 May 2018 13:56:19 GMT"},{"name":"etag","value":"\"c159855fe698d31:0\""},{"name":"last-modified","value":"Mon, 29 Jan 2018 09:48:53 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":1368},"connection":"84","serverIPAddress":"213.177.32.240","timings":{"blocked":2.197,"dns":-1,"connect":-1,"send":0.094,"wait":260.389,"receive":182.955,"ssl":-1,"_queued":267.363},"_requestTime":3570.620496},{"cache":{},"startedDateTime":"2018-05-02T14:11:20.568Z","_initialPriority":"Medium","_priority":"Medium","pageref":"page_1","request":{"method":"GET","url":"https://static.delijn.be/js/vendor-core-3.46.2.js","queryString":[],"headersSize":353,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"*/*"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":66.895,"_initiator_detail":"{\"lineNumber\":931,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html","_initiator_line":932,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"application/javascript","size":867349,"compression":590069},"headersSize":357,"bodySize":277280,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"901"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"277280"},{"name":"content-type","value":"application/javascript"},{"name":"date","value":"Wed, 02 May 2018 13:56:19 GMT"},{"name":"etag","value":"\"067733374d5d31:0\""},{"name":"last-modified","value":"Mon, 16 Apr 2018 11:15:18 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":277637},"connection":"83","serverIPAddress":"213.177.32.240","timings":{"blocked":0.314,"dns":-1,"connect":-1,"send":0.233,"wait":8.573,"receive":57.775,"ssl":-1,"_queued":80.56},"_requestTime":3570.433894},{"cache":{},"startedDateTime":"2018-05-02T14:11:20.636Z","_initialPriority":"Medium","_priority":"Medium","pageref":"page_1","request":{"method":"GET","url":"https://static.delijn.be/js/vendor-default-3.46.2.js","queryString":[],"headersSize":356,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"*/*"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":29.564999999999998,"_initiator_detail":"{\"lineNumber\":932,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html","_initiator_line":933,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"application/javascript","size":495051,"compression":346100},"headersSize":357,"bodySize":148951,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"900"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"148951"},{"name":"content-type","value":"application/javascript"},{"name":"date","value":"Wed, 02 May 2018 13:56:19 GMT"},{"name":"etag","value":"\"067733374d5d31:0\""},{"name":"last-modified","value":"Mon, 16 Apr 2018 11:15:18 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":149308},"connection":"83","serverIPAddress":"213.177.32.240","timings":{"blocked":0.48,"dns":-1,"connect":-1,"send":0.143,"wait":8.756,"receive":20.186,"ssl":-1,"_queued":147.664},"_requestTime":3570.50131},{"cache":{},"startedDateTime":"2018-05-02T14:11:20.666Z","_initialPriority":"Medium","_priority":"Medium","pageref":"page_1","request":{"method":"GET","url":"https://static.delijn.be/js/be/delijn/site/core-3.46.2.js","queryString":[],"headersSize":361,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"*/*"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":19.692999999999998,"_initiator_detail":"{\"lineNumber\":937,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html","_initiator_line":938,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"application/javascript","size":149893,"compression":112980},"headersSize":356,"bodySize":36913,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"900"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"36913"},{"name":"content-type","value":"application/javascript"},{"name":"date","value":"Wed, 02 May 2018 13:56:19 GMT"},{"name":"etag","value":"\"067733374d5d31:0\""},{"name":"last-modified","value":"Mon, 16 Apr 2018 11:15:18 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":37269},"connection":"83","serverIPAddress":"213.177.32.240","timings":{"blocked":0.782,"dns":-1,"connect":-1,"send":0.244,"wait":8.377,"receive":10.29,"ssl":-1,"_queued":177.911},"_requestTime":3570.531671},{"cache":{},"startedDateTime":"2018-05-02T14:11:20.686Z","_initialPriority":"Medium","_priority":"Medium","pageref":"page_1","request":{"method":"GET","url":"https://static.delijn.be/js/be/delijn/site/controller-3.46.2.js","queryString":[],"headersSize":367,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"*/*"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":26.799,"_initiator_detail":"{\"lineNumber\":938,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html","_initiator_line":939,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"application/javascript","size":340730,"compression":255683},"headersSize":356,"bodySize":85047,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"900"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"85047"},{"name":"content-type","value":"application/javascript"},{"name":"date","value":"Wed, 02 May 2018 13:56:19 GMT"},{"name":"etag","value":"\"03a423274d5d31:0\""},{"name":"last-modified","value":"Mon, 16 Apr 2018 11:15:16 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":85403},"connection":"83","serverIPAddress":"213.177.32.240","timings":{"blocked":1.424,"dns":-1,"connect":-1,"send":0.172,"wait":8.165,"receive":17.038,"ssl":-1,"_queued":198.02},"_requestTime":3570.551896},{"cache":{},"startedDateTime":"2018-05-02T14:11:20.714Z","_initialPriority":"Medium","_priority":"Medium","pageref":"page_1","request":{"method":"GET","url":"https://js.api.here.com/v3/3.0/mapsjs-core.js","queryString":[],"headersSize":349,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"*/*"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"js.api.here.com"},{"name":"Referer","value":"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":73.585,"_initiator_detail":"{\"lineNumber\":939,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html","_initiator_line":940,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"application/x-javascript","size":230627,"compression":147803},"headersSize":396,"bodySize":82824,"cookies":[],"headers":[{"name":"Accept-Ranges","value":"bytes"},{"name":"Access-Control-Allow-Origin","value":"*"},{"name":"Connection","value":"keep-alive\nTransfer-Encoding"},{"name":"Content-Encoding","value":"gzip"},{"name":"Content-Type","value":"application/x-javascript"},{"name":"Date","value":"Wed, 02 May 2018 14:11:20 GMT"},{"name":"ETag","value":"\"3e4acd73bd01e232a294916a2575200f:1517390907\""},{"name":"Last-Modified","value":"Wed, 31 Jan 2018 09:28:29 GMT"},{"name":"Server","value":"Apache"},{"name":"Transfer-Encoding","value":"chunked"},{"name":"Vary","value":"Accept-Encoding"}],"_transferSize":83220},"connection":"86","serverIPAddress":"2.18.169.106","timings":{"blocked":0.29,"dns":-1,"connect":-1,"send":0.173,"wait":15.627,"receive":57.495,"ssl":-1,"_queued":225.052},"_requestTime":3570.579055},{"cache":{},"startedDateTime":"2018-05-02T14:11:20.754Z","_initialPriority":"Medium","_priority":"Medium","pageref":"page_1","request":{"method":"GET","url":"https://js.api.here.com/v3/3.0/mapsjs-ui.js","queryString":[],"headersSize":347,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"*/*"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"js.api.here.com"},{"name":"Referer","value":"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":113.69900000000001,"_initiator_detail":"{\"lineNumber\":941,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html","_initiator_line":942,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"application/x-javascript","size":81026,"compression":57819},"headersSize":359,"bodySize":23207,"cookies":[],"headers":[{"name":"Accept-Ranges","value":"bytes"},{"name":"Access-Control-Allow-Origin","value":"*"},{"name":"Connection","value":"keep-alive"},{"name":"Content-Encoding","value":"gzip"},{"name":"Content-Length","value":"23207"},{"name":"Content-Type","value":"application/x-javascript"},{"name":"Date","value":"Wed, 02 May 2018 14:11:20 GMT"},{"name":"ETag","value":"\"fb1c3c9e4000423a49dcddcc442c4013:1517390907\""},{"name":"Last-Modified","value":"Wed, 31 Jan 2018 09:28:29 GMT"},{"name":"Server","value":"Apache"},{"name":"Vary","value":"Accept-Encoding"}],"_transferSize":23566},"connection":"86","serverIPAddress":"2.18.169.106","timings":{"blocked":33.685,"dns":-1,"connect":-1,"send":0.107,"wait":20.87,"receive":59.037,"ssl":-1,"_queued":265.318},"_requestTime":3570.619874},{"cache":{},"startedDateTime":"2018-05-02T14:11:20.755Z","_initialPriority":"Medium","_priority":"Medium","pageref":"page_1","request":{"method":"GET","url":"https://js.api.here.com/v3/3.0/mapsjs-mapevents.js","queryString":[],"headersSize":354,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"*/*"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"js.api.here.com"},{"name":"Referer","value":"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":436.38199999999995,"_initiator_detail":"{\"lineNumber\":942,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html","_initiator_line":943,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"application/x-javascript","size":15997,"compression":10521},"headersSize":358,"bodySize":5476,"cookies":[],"headers":[{"name":"Accept-Ranges","value":"bytes"},{"name":"Access-Control-Allow-Origin","value":"*"},{"name":"Connection","value":"keep-alive"},{"name":"Content-Encoding","value":"gzip"},{"name":"Content-Length","value":"5476"},{"name":"Content-Type","value":"application/x-javascript"},{"name":"Date","value":"Wed, 02 May 2018 14:11:20 GMT"},{"name":"ETag","value":"\"2645d1fb8f34dfad2b50c8e017880437:1517390907\""},{"name":"Last-Modified","value":"Wed, 31 Jan 2018 09:28:29 GMT"},{"name":"Server","value":"Apache"},{"name":"Vary","value":"Accept-Encoding"}],"_transferSize":5834},"connection":"129","serverIPAddress":"2.18.169.106","timings":{"blocked":0.754,"dns":0.004,"connect":38.691,"send":0.128,"wait":70.148,"receive":326.657,"ssl":16.736,"_queued":265.376},"_requestTime":3570.620051},{"cache":{},"startedDateTime":"2018-05-02T14:11:20.755Z","_initialPriority":"Medium","_priority":"Medium","pageref":"page_1","request":{"method":"GET","url":"https://www.youtube.com/iframe_api","queryString":[],"headersSize":-1,"bodySize":0,"cookies":[],"headers":[{"name":":authority","value":"www.youtube.com"},{"name":":method","value":"GET"},{"name":":path","value":"/iframe_api"},{"name":":scheme","value":"https"},{"name":"accept","value":"*/*"},{"name":"accept-encoding","value":"gzip, deflate, br"},{"name":"accept-language","value":"en-US,en;q=0.9"},{"name":"referer","value":"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html"},{"name":"user-agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"h2"},"time":438.38200000000006,"_initiator_detail":"{\"lineNumber\":943,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html","_initiator_line":944,"response":{"httpVersion":"h2","redirectURL":"","status":200,"statusText":"","content":{"mimeType":"application/javascript","size":740},"headersSize":-1,"bodySize":1085,"cookies":[],"headers":[{"name":"alt-svc","value":"hq=\":443\"; ma=2592000; quic=51303433; quic=51303432; quic=51303431; quic=51303339; quic=51303335,quic=\":443\"; ma=2592000; v=\"43,42,41,39,35\""},{"name":"cache-control","value":"no-cache"},{"name":"content-length","value":"740"},{"name":"content-type","value":"application/javascript"},{"name":"date","value":"Wed, 02 May 2018 14:11:20 GMT"},{"name":"expires","value":"Tue, 27 Apr 1971 19:44:06 EST"},{"name":"server","value":"YouTube Frontend Proxy"},{"name":"status","value":"200"},{"name":"x-content-type-options","value":"nosniff"},{"name":"x-xss-protection","value":"1; mode=block; report=https://www.google.com/appserve/security-bugs/log/youtube"}],"_transferSize":1085},"connection":"160","serverIPAddress":"172.217.17.142","timings":{"blocked":1.59,"dns":30.487,"connect":95.677,"send":0.282,"wait":31.561,"receive":278.785,"ssl":65.042,"_queued":265.427},"_requestTime":3570.62023},{"cache":{},"startedDateTime":"2018-05-02T14:11:20.755Z","_initialPriority":"Medium","_priority":"Medium","pageref":"page_1","request":{"method":"GET","url":"https://static.delijn.be/js/be/delijn/site/modules/cookieBanner-3.46.2.js","queryString":[],"headersSize":377,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"*/*"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":444.457,"_initiator_detail":"{\"lineNumber\":945,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html","_initiator_line":946,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"application/javascript","size":1467,"compression":944},"headersSize":354,"bodySize":523,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"900"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"523"},{"name":"content-type","value":"application/javascript"},{"name":"date","value":"Wed, 02 May 2018 13:56:19 GMT"},{"name":"etag","value":"\"067733374d5d31:0\""},{"name":"last-modified","value":"Mon, 16 Apr 2018 11:15:18 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":877},"connection":"83","serverIPAddress":"213.177.32.240","timings":{"blocked":2.098,"dns":-1,"connect":-1,"send":0.137,"wait":215.657,"receive":226.565,"ssl":-1,"_queued":265.436},"_requestTime":3570.620384},{"cache":{},"startedDateTime":"2018-05-02T14:11:20.755Z","_initialPriority":"VeryLow","_priority":"VeryLow","pageref":"page_1","request":{"method":"GET","url":"https://static.delijn.be/css/print-3.46.2.css","queryString":[],"headersSize":364,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"text/css,*/*;q=0.1"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":446.452,"_initiator_detail":"{\"lineNumber\":57,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html","_initiator_line":58,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"text/css","size":5760,"compression":4110},"headersSize":341,"bodySize":1650,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"900"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"1650"},{"name":"content-type","value":"text/css"},{"name":"date","value":"Wed, 02 May 2018 13:56:19 GMT"},{"name":"etag","value":"\"03a423274d5d31:0\""},{"name":"last-modified","value":"Mon, 16 Apr 2018 11:15:16 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":1991},"connection":"85","serverIPAddress":"213.177.32.240","timings":{"blocked":2.244,"dns":-1,"connect":-1,"send":0.065,"wait":288.509,"receive":155.634,"ssl":-1,"_queued":2.404},"_requestTime":3570.620601},{"cache":{},"startedDateTime":"2018-05-02T14:11:20.756Z","_initialPriority":"Low","_priority":"Low","pageref":"page_1","request":{"method":"GET","url":"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3","queryString":[{"name":"id","value":"GTM-5HRKP3"}],"headersSize":-1,"bodySize":0,"cookies":[],"headers":[{"name":":authority","value":"www.googletagmanager.com"},{"name":":method","value":"GET"},{"name":":path","value":"/gtm.js?id=GTM-5HRKP3"},{"name":":scheme","value":"https"},{"name":"accept","value":"*/*"},{"name":"accept-encoding","value":"gzip, deflate, br"},{"name":"accept-language","value":"en-US,en;q=0.9"},{"name":"referer","value":"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html"},{"name":"user-agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"h2"},"time":436.78700000000003,"_initiator_detail":"{\"stack\":{\"callFrames\":[{\"columnNumber\":15,\"functionName\":\"\",\"lineNumber\":101,\"scriptId\":\"28\",\"url\":\"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html\"},{\"columnNumber\":3,\"functionName\":\"\",\"lineNumber\":102,\"scriptId\":\"28\",\"url\":\"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html\"}]},\"type\":\"script\"}","_initiator_type":"script","_initiator":"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html","_initiator_line":102,"_initiator_column":16,"_initiator_function_name":"","_initiator_script_id":"28","response":{"httpVersion":"h2","redirectURL":"","status":200,"statusText":"","content":{"mimeType":"application/javascript","size":57329,"compression":34889},"headersSize":-1,"bodySize":22440,"cookies":[],"headers":[{"name":"access-control-allow-credentials","value":"true"},{"name":"access-control-allow-headers","value":"Cache-Control"},{"name":"access-control-allow-origin","value":"http://www.googletagmanager.com"},{"name":"alt-svc","value":"hq=\":443\"; ma=2592000; quic=51303433; quic=51303432; quic=51303431; quic=51303339; quic=51303335,quic=\":443\"; ma=2592000; v=\"43,42,41,39,35\""},{"name":"cache-control","value":"private, max-age=900"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"22025"},{"name":"content-type","value":"application/javascript; charset=UTF-8"},{"name":"date","value":"Wed, 02 May 2018 14:11:20 GMT"},{"name":"expires","value":"Wed, 02 May 2018 14:11:20 GMT"},{"name":"server","value":"Google Tag Manager (scaffolding)"},{"name":"status","value":"200"},{"name":"vary","value":"Accept-Encoding"},{"name":"x-xss-protection","value":"1; mode=block"}],"_transferSize":22440},"connection":"159","serverIPAddress":"172.217.19.200","timings":{"blocked":0.672,"dns":29.733,"connect":86.034,"send":0.372,"wait":20.841,"receive":299.135,"ssl":71.229,"_queued":1.598},"_requestTime":3570.62152},{"cache":{},"startedDateTime":"2018-05-02T14:11:20.788Z","_initialPriority":"Low","_priority":"High","pageref":"page_1","request":{"method":"GET","url":"https://static.delijn.be/Images/dl-logo_tcm3-1040.svg","queryString":[],"headersSize":393,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"image/webp,image/apng,image/*,*/*;q=0.8"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":405.30199999999996,"_initiator_detail":"{\"lineNumber\":302,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html","_initiator_line":303,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"image/svg+xml","size":3203},"headersSize":323,"bodySize":3203,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"900"},{"name":"content-length","value":"3203"},{"name":"content-type","value":"image/svg+xml"},{"name":"date","value":"Wed, 02 May 2018 13:56:19 GMT"},{"name":"etag","value":"\"6f61629dbc5ed31:0\""},{"name":"last-modified","value":"Thu, 16 Nov 2017 09:23:51 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":3526},"connection":"168","serverIPAddress":"213.177.32.240","timings":{"blocked":0.328,"dns":0.003,"connect":29.278,"send":0.083,"wait":65.696,"receive":309.914,"ssl":15.801,"_queued":1.421},"_requestTime":3570.65305},{"cache":{},"startedDateTime":"2018-05-02T14:11:21.285Z","_initialPriority":"Low","_priority":"Low","pageref":"page_1","request":{"method":"GET","url":"https://s.ytimg.com/yts/jsbin/www-widgetapi-vflj3RSGk/www-widgetapi.js","queryString":[],"headersSize":-1,"bodySize":0,"cookies":[],"headers":[{"name":":authority","value":"s.ytimg.com"},{"name":":method","value":"GET"},{"name":":path","value":"/yts/jsbin/www-widgetapi-vflj3RSGk/www-widgetapi.js"},{"name":":scheme","value":"https"},{"name":"accept","value":"*/*"},{"name":"accept-encoding","value":"gzip, deflate, br"},{"name":"accept-language","value":"en-US,en;q=0.9"},{"name":"referer","value":"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html"},{"name":"user-agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"h2"},"time":82.31299999999999,"_initiator_detail":"{\"stack\":{\"callFrames\":[{\"columnNumber\":714,\"functionName\":\"\",\"lineNumber\":1,\"scriptId\":\"47\",\"url\":\"https://www.youtube.com/iframe_api\"},{\"columnNumber\":735,\"functionName\":\"\",\"lineNumber\":1,\"scriptId\":\"47\",\"url\":\"https://www.youtube.com/iframe_api\"}]},\"type\":\"script\"}","_initiator_type":"script","_initiator":"https://www.youtube.com/iframe_api","_initiator_line":2,"_initiator_column":715,"_initiator_function_name":"","_initiator_script_id":"47","response":{"httpVersion":"h2","redirectURL":"","status":200,"statusText":"","content":{"mimeType":"text/javascript","size":20602,"compression":12530},"headersSize":-1,"bodySize":8072,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"age","value":"328355"},{"name":"alt-svc","value":"hq=\":443\"; ma=2592000; quic=51303433; quic=51303432; quic=51303431; quic=51303339; quic=51303335,quic=\":443\"; ma=2592000; v=\"43,42,41,39,35\""},{"name":"cache-control","value":"public, max-age=691200"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"7696"},{"name":"content-type","value":"text/javascript"},{"name":"date","value":"Sat, 28 Apr 2018 18:58:46 GMT"},{"name":"expires","value":"Sun, 06 May 2018 18:58:46 GMT"},{"name":"last-modified","value":"Sat, 28 Apr 2018 07:16:14 GMT"},{"name":"server","value":"sffe"},{"name":"status","value":"200"},{"name":"timing-allow-origin","value":"https://www.youtube.com"},{"name":"vary","value":"Accept-Encoding, Origin"},{"name":"x-content-type-options","value":"nosniff"},{"name":"x-xss-protection","value":"1; mode=block"}],"_transferSize":8072},"connection":"190","serverIPAddress":"172.217.19.206","timings":{"blocked":0.448,"dns":16.297,"connect":30.939,"send":0.259,"wait":17.148,"receive":17.222,"ssl":20.013,"_queued":0.524},"_requestTime":3571.150774},{"cache":{},"startedDateTime":"2018-05-02T14:11:21.376Z","_initialPriority":"Low","_priority":"Low","pageref":"page_1","request":{"method":"GET","url":"https://www.google-analytics.com/analytics.js","queryString":[],"headersSize":-1,"bodySize":0,"cookies":[],"headers":[{"name":":authority","value":"www.google-analytics.com"},{"name":":method","value":"GET"},{"name":":path","value":"/analytics.js"},{"name":":scheme","value":"https"},{"name":"accept","value":"*/*"},{"name":"accept-encoding","value":"gzip, deflate, br"},{"name":"accept-language","value":"en-US,en;q=0.9"},{"name":"referer","value":"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html"},{"name":"user-agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"h2"},"time":91.634,"_initiator_detail":"{\"stack\":{\"callFrames\":[{\"columnNumber\":963,\"functionName\":\"u\",\"lineNumber\":68,\"scriptId\":\"35\",\"url\":\"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3\"},{\"columnNumber\":701,\"functionName\":\"Sa\",\"lineNumber\":98,\"scriptId\":\"35\",\"url\":\"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3\"},{\"columnNumber\":419,\"functionName\":\"\",\"lineNumber\":22,\"scriptId\":\"35\",\"url\":\"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3\"},{\"columnNumber\":51,\"functionName\":\"Xf\",\"lineNumber\":67,\"scriptId\":\"35\",\"url\":\"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3\"},{\"columnNumber\":52,\"functionName\":\"\",\"lineNumber\":125,\"scriptId\":\"35\",\"url\":\"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3\"},{\"columnNumber\":208,\"functionName\":\"Al\",\"lineNumber\":119,\"scriptId\":\"35\",\"url\":\"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3\"},{\"columnNumber\":238,\"functionName\":\"uh\",\"lineNumber\":127,\"scriptId\":\"35\",\"url\":\"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3\"},{\"columnNumber\":31,\"functionName\":\"Hh\",\"lineNumber\":85,\"scriptId\":\"35\",\"url\":\"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3\"},{\"columnNumber\":182,\"functionName\":\"Jh.a.push\",\"lineNumber\":86,\"scriptId\":\"35\",\"url\":\"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3\"},{\"columnNumber\":517,\"functionName\":\"\",\"lineNumber\":85,\"scriptId\":\"35\",\"url\":\"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3\"}]},\"type\":\"script\"}","_initiator_type":"script","_initiator":"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3","_initiator_line":69,"_initiator_column":964,"_initiator_function_name":"u","_initiator_script_id":"35","response":{"httpVersion":"h2","redirectURL":"","status":200,"statusText":"","content":{"mimeType":"text/javascript","size":35175,"compression":20466},"headersSize":-1,"bodySize":14709,"cookies":[],"headers":[{"name":"age","value":"3138"},{"name":"alt-svc","value":"hq=\":443\"; ma=2592000; quic=51303433; quic=51303432; quic=51303431; quic=51303339; quic=51303335,quic=\":443\"; ma=2592000; v=\"43,42,41,39,35\""},{"name":"cache-control","value":"public, max-age=7200"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"14353"},{"name":"content-type","value":"text/javascript"},{"name":"date","value":"Wed, 02 May 2018 13:19:03 GMT"},{"name":"expires","value":"Wed, 02 May 2018 15:19:03 GMT"},{"name":"last-modified","value":"Thu, 12 Apr 2018 18:13:11 GMT"},{"name":"server","value":"Golfe2"},{"name":"status","value":"200"},{"name":"strict-transport-security","value":"max-age=10886400; includeSubDomains; preload"},{"name":"timing-allow-origin","value":"*"},{"name":"vary","value":"Accept-Encoding"},{"name":"x-content-type-options","value":"nosniff"}],"_transferSize":14709},"connection":"211","serverIPAddress":"172.217.19.206","timings":{"blocked":0.623,"dns":15.328,"connect":51.764,"send":0.151,"wait":19.79,"receive":3.978,"ssl":19.445,"_queued":0.671},"_requestTime":3571.240984},{"cache":{},"startedDateTime":"2018-05-02T14:11:21.501Z","_initialPriority":"Low","_priority":"Low","pageref":"page_1","request":{"method":"GET","url":"https://www.google-analytics.com/r/collect?v=1&_v=j67&a=1498556068&t=pageview&_s=1&dl=https%3A%2F%2Fwww.delijn.be%2Fnl%2Fprofiel%2Fnieuwwachtwoord.html&ul=en-us&de=UTF-8&dt=Nieuw%20wachtwoord%20instellen%20-%20De%20Lijn&sd=24-bit&sr=1366x708&vp=1350x641&je=0&_u=YEBAAAAB~&jid=149521258&gjid=1663835784&cid=647419618.1525270281&tid=UA-28497453-1&_gid=313748464.1525270281&_r=1&gtm=G4d5HRKP3&z=1875752876","queryString":[{"name":"v","value":"1"},{"name":"_v","value":"j67"},{"name":"a","value":"1498556068"},{"name":"t","value":"pageview"},{"name":"_s","value":"1"},{"name":"dl","value":"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html"},{"name":"ul","value":"en-us"},{"name":"de","value":"UTF-8"},{"name":"dt","value":"Nieuw wachtwoord instellen - De Lijn"},{"name":"sd","value":"24-bit"},{"name":"sr","value":"1366x708"},{"name":"vp","value":"1350x641"},{"name":"je","value":"0"},{"name":"_u","value":"YEBAAAAB~"},{"name":"jid","value":"149521258"},{"name":"gjid","value":"1663835784"},{"name":"cid","value":"647419618.1525270281"},{"name":"tid","value":"UA-28497453-1"},{"name":"_gid","value":"313748464.1525270281"},{"name":"_r","value":"1"},{"name":"gtm","value":"G4d5HRKP3"},{"name":"z","value":"1875752876"}],"headersSize":-1,"bodySize":0,"cookies":[],"headers":[{"name":":authority","value":"www.google-analytics.com"},{"name":":method","value":"GET"},{"name":":path","value":"/r/collect?v=1&_v=j67&a=1498556068&t=pageview&_s=1&dl=https%3A%2F%2Fwww.delijn.be%2Fnl%2Fprofiel%2Fnieuwwachtwoord.html&ul=en-us&de=UTF-8&dt=Nieuw%20wachtwoord%20instellen%20-%20De%20Lijn&sd=24-bit&sr=1366x708&vp=1350x641&je=0&_u=YEBAAAAB~&jid=149521258&gjid=1663835784&cid=647419618.1525270281&tid=UA-28497453-1&_gid=313748464.1525270281&_r=1&gtm=G4d5HRKP3&z=1875752876"},{"name":":scheme","value":"https"},{"name":"accept","value":"image/webp,image/apng,image/*,*/*;q=0.8"},{"name":"accept-encoding","value":"gzip, deflate, br"},{"name":"accept-language","value":"en-US,en;q=0.9"},{"name":"referer","value":"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html"},{"name":"user-agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"h2"},"time":26.634,"_initiator_detail":"{\"lineNumber\":0,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html","_initiator_line":1,"response":{"httpVersion":"h2","redirectURL":"https://stats.g.doubleclick.net/r/collect?v=1&aip=1&t=dc&_r=3&tid=UA-28497453-1&cid=647419618.1525270281&jid=149521258&_gid=313748464.1525270281&gjid=1663835784&_v=j67&z=1875752876","status":302,"statusText":"","content":{"mimeType":"text/html","size":0},"headersSize":-1,"bodySize":-1,"cookies":[],"headers":[{"name":"access-control-allow-origin","value":"*"},{"name":"alt-svc","value":"hq=\":443\"; ma=2592000; quic=51303433; quic=51303432; quic=51303431; quic=51303339; quic=51303335,quic=\":443\"; ma=2592000; v=\"43,42,41,39,35\""},{"name":"cache-control","value":"no-cache, no-store, must-revalidate"},{"name":"content-length","value":"417"},{"name":"content-type","value":"text/html; charset=UTF-8"},{"name":"date","value":"Wed, 02 May 2018 14:11:21 GMT"},{"name":"expires","value":"Fri, 01 Jan 1990 00:00:00 GMT"},{"name":"last-modified","value":"Sun, 17 May 1998 03:00:00 GMT"},{"name":"location","value":"https://stats.g.doubleclick.net/r/collect?v=1&aip=1&t=dc&_r=3&tid=UA-28497453-1&cid=647419618.1525270281&jid=149521258&_gid=313748464.1525270281&gjid=1663835784&_v=j67&z=1875752876"},{"name":"pragma","value":"no-cache"},{"name":"server","value":"Golfe2"},{"name":"status","value":"302"}],"_transferSize":301},"connection":"211","serverIPAddress":"172.217.19.206","timings":{"blocked":0.341,"dns":-1,"connect":-1,"send":0.484,"wait":25.809,"receive":0,"ssl":-1,"_queued":2.691},"_requestTime":3571.366814},{"cache":{},"startedDateTime":"2018-05-02T14:11:21.590Z","_initialPriority":"High","_priority":"High","pageref":"page_1","request":{"method":"GET","url":"https://static.delijn.be/favicon.png","queryString":[],"headersSize":471,"bodySize":0,"cookies":[{"name":"_ga","value":"GA1.2.647419618.1525270281","httpOnly":false,"secure":false},{"name":"_gid","value":"GA1.2.313748464.1525270281","httpOnly":false,"secure":false},{"name":"_gat_UA-28497453-1","value":"1","httpOnly":false,"secure":false}],"headers":[{"name":"Accept","value":"image/webp,image/apng,image/*,*/*;q=0.8"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Cookie","value":"_ga=GA1.2.647419618.1525270281; _gid=GA1.2.313748464.1525270281; _gat_UA-28497453-1=1"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":12.292,"_initiator_detail":"{\"type\":\"other\"}","_initiator_type":"other","response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"image/png","size":1066},"headersSize":318,"bodySize":1066,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"771"},{"name":"content-length","value":"1066"},{"name":"content-type","value":"image/png"},{"name":"date","value":"Wed, 02 May 2018 13:58:29 GMT"},{"name":"etag","value":"\"0f73afa73d5d31:0\""},{"name":"last-modified","value":"Mon, 16 Apr 2018 11:13:42 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":1384},"connection":"85","serverIPAddress":"213.177.32.240","timings":{"blocked":0.496,"dns":-1,"connect":-1,"send":0.202,"wait":10.007,"receive":1.587,"ssl":-1,"_queued":2.656},"_requestTime":3571.455112},{"cache":{},"startedDateTime":"2018-05-02T14:11:21.613Z","_initialPriority":"High","_priority":"High","pageref":"page_1","request":{"method":"GET","url":"https://static.delijn.be/favicon.ico","queryString":[],"headersSize":471,"bodySize":0,"cookies":[{"name":"_ga","value":"GA1.2.647419618.1525270281","httpOnly":false,"secure":false},{"name":"_gid","value":"GA1.2.313748464.1525270281","httpOnly":false,"secure":false},{"name":"_gat_UA-28497453-1","value":"1","httpOnly":false,"secure":false}],"headers":[{"name":"Accept","value":"image/webp,image/apng,image/*,*/*;q=0.8"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Cookie","value":"_ga=GA1.2.647419618.1525270281; _gid=GA1.2.313748464.1525270281; _gat_UA-28497453-1=1"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/profiel/nieuwwachtwoord.html"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":38.882000000000005,"_initiator_detail":"{\"type\":\"other\"}","_initiator_type":"other","response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"image/x-icon","size":32988},"headersSize":323,"bodySize":32988,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"9145"},{"name":"content-length","value":"32988"},{"name":"content-type","value":"image/x-icon"},{"name":"date","value":"Wed, 02 May 2018 11:38:56 GMT"},{"name":"etag","value":"\"0f73afa73d5d31:0\""},{"name":"last-modified","value":"Mon, 16 Apr 2018 11:13:42 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":33311},"connection":"85","serverIPAddress":"213.177.32.240","timings":{"blocked":0.468,"dns":-1,"connect":-1,"send":0.136,"wait":8.705,"receive":29.573,"ssl":-1,"_queued":0.709},"_requestTime":3571.478314}]};
var perfCascadeSvg =  perfCascade.fromHar(har, options);
outputHolderEl.appendChild(perfCascadeSvg);</script><div class="downloads"><a class="button button-download" href="data/browsertime.har" download="www.delijn.be/nl/profiel/nieuwwachtwoord.html-1-chrome-2018-05-02141120.har">Download HAR</a></div></section><section id="coach-panel"><h2>Coach</h2><p class="small"><a href="https://github.com/sitespeedio/coach">The coach</a>&nbsp;helps you find performance problems on your web page using web performance best practice rules. And gives you advice on accessibility and best practices.</p><script type="text/javascript">function toggleRow(toggleElement) {
  var rows = toggleElement.nextSibling.getElementsByClassName("u-hideable");
  for (var i = 0; i < rows.length; ++i) {
    var status = rows[i].currentStyle ? rows[i].currentStyle.display :
                            getComputedStyle(rows[i], null).display;
    rows[i].style.display = (status === 'none') ? "table-row" : "none";
  }
}
</script><div class="row"><div class="column"><div class="row"><div class="four columns"><a href="https://github.com/sitespeedio/coach"><img class="u-max-full-width" src="../../../../../img/coach.png" alt="I am the coach"></a></div><div class="eight columns"><h3>Coach score</h3><ul><li class="group-item">Total score&nbsp;<span class="label normal error">68</span></li><li class="group-item">Performance score&nbsp;<span class="label normal error">63</span></li><li class="group-item">Accessibility score&nbsp;<span class="label normal ok">99</span></li><li class="group-item">Best practice score&nbsp;<span class="label normal error">64</span></li></ul></div></div><div class="row"><div class="twelve columns"><h3>Accessibility advice (99)</h3><button class="hidden-small button button--primary" onclick="toggleRow(this);">Show/hide details</button><div class="responsive"><table><thead><tr><th>Title</th><th>Advice</th><th>Score</th></tr></thead><tbody><tr><td data-title="Title">Use heading tags to structure your page (headings)</td><td class="url" data-title="Advice">The page is missing a h2 and has heading(s) with lower priority.</td><td class="number" data-title="Score">90</td></tr><tr><td data-title="Title">Use headings tags within section tags to better structure your page (sections)</td><td class="url" data-title="Advice">The page is missing heading(s) within a section tag on the page. It happens 2 times.</td><td class="number" data-title="Score">80</td></tr></tbody></table></div><h3>Performance advice (63)</h3><button class="hidden-small button button--primary" onclick="toggleRow(this);">Show/hide details</button><div class="responsive"><table><thead><tr><th>Title</th><th>Advice</th><th>Score</th></tr></thead><tbody><tr><td data-title="Title">Do not load specific print stylesheets. (cssPrint)</td><td class="url" data-title="Advice">The page has 1 print stylesheets. You should include that stylesheet using @media type print instead.</td><td class="number" data-title="Score">90</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://static.delijn.be/css/print-3.46.2.css</li></ul></td></tr><tr><td data-title="Title">Avoid slowing down the critical rendering path (fastRender)</td><td class="url" data-title="Advice">The page has 4 render blocking CSS request(s) and 1 blocking JavaScript request(s) inside of head.</td><td class="number" data-title="Score">55</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://static.delijn.be/css/screen-3.46.2.css</li><li>https://static.delijn.be/css/style-3.46.2.css</li><li>https://static.delijn.be/css/print-3.46.2.css</li><li>https://js.api.here.com/v3/3.0/mapsjs-ui.css</li><li>https://static.delijn.be/js/modernizr.custom.js</li></ul></td></tr><tr><td data-title="Title">Avoid using Google Tag Manager (googletagmanager)</td><td class="url" data-title="Advice">The page is using Google Tag Manager, this is a performance risk since non-tech users can add JavaScript to your page.</td><td class="number" data-title="Score">0</td></tr><tr><td data-title="Title">Inline CSS for faster first render (inlineCss)</td><td class="url" data-title="Advice">The page has both inline styles as well as it is requesting 4 CSS file(s) inside of the head. Let's only inline CSS for really fast render.</td><td class="number" data-title="Score">90</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://static.delijn.be/css/screen-3.46.2.css</li><li>https://static.delijn.be/css/style-3.46.2.css</li><li>https://static.delijn.be/css/print-3.46.2.css</li><li>https://js.api.here.com/v3/3.0/mapsjs-ui.css</li></ul></td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>1.11.0</li></ul></td></tr><tr><td data-title="Title">Avoid Frontend single point of failures (spof)</td><td class="url" data-title="Advice">The page has 5 requests inside of the head that can cause a SPOF (single point of failure). Load them asynchronously or move them outside of the document head.</td><td class="number" data-title="Score">80</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://static.delijn.be/css/screen-3.46.2.css</li><li>https://static.delijn.be/css/style-3.46.2.css</li><li>https://static.delijn.be/css/print-3.46.2.css</li><li>https://js.api.here.com/v3/3.0/mapsjs-ui.css</li><li>https://static.delijn.be/js/modernizr.custom.js</li></ul></td></tr><tr><td data-title="Title">Avoid doing redirects (assetsRedirects)</td><td class="url" data-title="Advice">The page has 1 redirect(s). 1 request(s) are from other domains, it could be 3rd-party assets doing unnecessary redirects. :(</td><td class="number" data-title="Score">90</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://www.google-analytics.com/r/collect?v=1&amp;_v=j67&amp;a=1498556068&amp;t=pageview&amp;_s=1&amp;dl=https%3A%2F%2Fwww.delijn.be%2Fnl%2Fprofiel%2Fnieuwwachtwoord.html&amp;ul=en-us&amp;de=UTF-8&amp;dt=Nieuw%20wachtwoord%20instellen%20-%20De%20Lijn&amp;sd=24-bit&amp;sr=1366x708&amp;vp=1350x641&amp;je=0&amp;_u=YEBAAAAB~&amp;jid=149521258&amp;gjid=1663835784&amp;cid=647419618.1525270281&amp;tid=UA-28497453-1&amp;_gid=313748464.1525270281&amp;_r=1&amp;gtm=G4d5HRKP3&amp;z=1875752876</li></ul></td></tr><tr><td data-title="Title">Avoid extra requests by setting cache headers (cacheHeaders)</td><td class="url" data-title="Advice">The page has 18 request(s) that are missing a cache time. Configure a cache time so the browser doesn't need to download them every time. It will save 1.4 MB the next access.</td><td class="number" data-title="Score">0</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://static.delijn.be/js/modernizr.custom.js</li><li>https://static.delijn.be/css/screen-3.46.2.css</li><li>https://static.delijn.be/css/style-3.46.2.css</li><li>https://js.api.here.com/v3/3.0/mapsjs-ui.css</li><li>https://static.delijn.be/js/vendor-core-3.46.2.js</li><li>https://static.delijn.be/js/vendor-default-3.46.2.js</li><li>https://static.delijn.be/js/be/delijn/site/core-3.46.2.js</li><li>https://static.delijn.be/js/be/delijn/site/controller-3.46.2.js</li><li>https://js.api.here.com/v3/3.0/mapsjs-core.js</li><li>https://js.api.here.com/v3/3.0/mapsjs-ui.js</li><li>https://static.delijn.be/Images/logo%20Vlaamse%20Gemeenschap%20_N3_pantone_wit%20met%20lijntje_tcm3-1055.jpg</li><li>https://www.youtube.com/iframe_api</li><li>https://static.delijn.be/js/be/delijn/site/modules/cookieBanner-3.46.2.js</li><li>https://static.delijn.be/css/print-3.46.2.css</li><li>https://js.api.here.com/v3/3.0/mapsjs-mapevents.js</li><li>https://static.delijn.be/Images/dl-logo_tcm3-1040.svg</li><li>https://static.delijn.be/favicon.png</li><li>https://static.delijn.be/favicon.ico</li></ul></td></tr><tr><td data-title="Title">Long cache headers is good (cacheHeadersLong)</td><td class="url" data-title="Advice">The page has 2 request(s) that have a shorter cache time than 30 days (but still a cache time).</td><td class="number" data-title="Score">98</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3</li><li>https://s.ytimg.com/yts/jsbin/www-widgetapi-vflj3RSGk/www-widgetapi.js</li></ul></td></tr><tr><td data-title="Title">Always compress text content (compressAssets)</td><td class="url" data-title="Advice">The page has 1 request(s) that are served uncompressed. You could save a lot of bytes by sending them compressed instead.</td><td class="number" data-title="Score">90</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://static.delijn.be/Images/dl-logo_tcm3-1040.svg</li></ul></td></tr><tr><td data-title="Title">Total CSS size shouldn't be too big (cssSize)</td><td class="url" data-title="Advice">The total CSS transfer size is 735.9 kB and uncompressed size is 1.6 MB. That is big and the CSS could most probably be smaller.</td><td class="number" data-title="Score">0</td></tr><tr><td data-title="Title">The favicon should be small and cacheable (favicon)</td><td class="url" data-title="Advice">The favicon has no cache time. </td><td class="number" data-title="Score">50</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://static.delijn.be/favicon.ico</li></ul></td></tr><tr><td data-title="Title">Total JavaScript size shouldn't be too big (javascriptSize)</td><td class="url" data-title="Advice">The total JavaScript transfer size is 710.3 kB and the uncompressed size is 2.3 MB. This is totally crazy! You need to remove as much as possible.</td><td class="number" data-title="Score">0</td></tr><tr><td data-title="Title">Make each CSS response small (optimalCssSize)</td><td class="url" data-title="Advice">https://static.delijn.be/css/screen-3.46.2.css size is 730.7 kB (730732) and that is bigger than the limit of 14.5 kB. Try to make the CSS files fit into 14.5 KB.</td><td class="number" data-title="Score">90</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://static.delijn.be/css/screen-3.46.2.css</li></ul></td></tr><tr><td data-title="Title">Don't use private headers on static content (privateAssets)</td><td class="url" data-title="Advice">The page has 1 request(s) with private headers. Make sure that the assets really should be private and only used by one user. Otherwise, make it cacheable for everyone.</td><td class="number" data-title="Score">90</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3</li></ul></td></tr></tbody></table></div><h3>Best practice advice (64)</h3><button class="hidden-small button button--primary" onclick="toggleRow(this);">Show/hide details</button><div class="responsive"><table><thead><tr><th>Title</th><th>Advice</th><th>Score</th></tr></thead><tbody><tr><td data-title="Title">Avoid using Google Analytics (ga)</td><td class="url" data-title="Advice">The page is using Google Analytics meaning you share your users private information with Google.</td><td class="number" data-title="Score">0</td></tr><tr><td data-title="Title">Serve your content using HTTP/2 (httpsH2)</td><td class="url" data-title="Advice">The page is using HTTPS but not HTTP/2. Change to HTTP/2 to follow new best practice and make the site faster.</td><td class="number" data-title="Score">0</td></tr><tr><td data-title="Title">Meta description (metaDescription)</td><td class="url" data-title="Advice">The page is missing a meta description.</td><td class="number" data-title="Score">0</td></tr></tbody></table></div></div></div><a id="info"></a><h2>Page info</h2><div class="row"><div class="one-half column"><table><tr><th colspan="2">Page info</th></tr><tr><td>Title</td><td class="right">Nieuw wachtwoord instellen - De Lijn</td></tr><tr><td>Width</td><td class="number">1350</td></tr><tr><td>Height</td><td class="number">981</td></tr><tr><td>DOM elements</td><td class="number">388</td></tr><tr><td>Avg DOM depth</td><td class="number">9</td></tr><tr><td>Max DOM depth</td><td class="number">18</td></tr><tr><td>Iframes</td><td class="number">0</td></tr><tr><td>Script tags</td><td class="number">26</td></tr><tr><td>Local storage</td><td class="number" data-title="" data-value="0">N/A</td></tr><tr><td>Session storage</td><td class="number" data-title="" data-value="0">N/A</td></tr><tr><td>HTML vs AMP</td><td class="right">Plain good HTML page</td></tr></table></div><div class="one-half column"><table><tr><th colspan="2">Resource Hints</th></tr><tr><td colspan="2">No URLs for dns-prefetch</td></tr><tr><td colspan="2">No URLs for preconnect</td></tr><tr><td colspan="2">No URLs for prefetch</td></tr><tr><td colspan="2">No URLs for prerender</td></tr></table><table><tr><th colspan="2">Third party</th><tr><td>JQuery</td><td class="right">1.11.0</td></tr><tr><td>Google Analytics</td><td class="right">Yes</td></tr><tr><td>Google Tag Manager</td><td class="right">Yes</td></tr><tr><td>Piwik</td><td class="right">No</td></tr><tr><td>Boomerang</td><td class="right">No</td></tr><tr><td>New Relic</td><td class="right">No</td></tr></tr></table></div></div></div></div></section><section id="browsertime-panel"><a></a><h2>Browsertime</h2><p class="small">Collect timing metrics from your browser using&nbsp;<a href="https://github.com/sitespeedio/browsertime">Browsertime</a>.</p><a id="video"></a><h3>Video</h3><div class="videoWrapper" style="width: 100%"><video class="video-js vjs-default-skin vjs-big-play-centered" controls preload="none" poster="data/screenshots/0.png" data-setup="{ &quot;fluid&quot;: true, &quot;playbackRates&quot;: [0.1, 0.2, 0.5, 1] ,&quot;volumeControl&quot;: false}"><source src="data/video/0.mp4" type="video/mp4"></video></div><script src="../../../../../js/video.min.js"></script><div class="downloads"><a class="button button-download" href="data/browsertime.har" download="www.delijn.be/nl/profiel/nieuwwachtwoord.html-1-chrome-2018-05-02141120.har">Download HAR</a><a class="button button-download" href="data/video/0.mp4" download="www.delijn.be/nl/profiel/nieuwwachtwoord.html-1-chrome-2018-05-02141120-video.mp4">Download video</a></div><a id="visualmetrics"></a><h3>Visual Metrics</h3><div class="row"><div class="one-half column"><table><tr><th colspan="2">Visual Metrics</th></tr><tr><td><a href="../../../../../help.html#FirstVisualChange">First Visual Change</a></td><td class="number">633</td></tr><tr><td><a href="../../../../../help.html#SpeedIndex">Speed Index</a></td><td class="number">738</td></tr><tr><td><a href="../../../../../help.html#PerceptualSpeedIndex">Perceptual Speed Index</a></td><td class="number">666</td></tr><tr><td><a href="../../../../../help.html#VisualComplete85">Visual Complete 85%</a></td><td class="number">766</td></tr><tr><td><a href="../../../../../help.html#VisualComplete95">Visual Complete 95%</a></td><td class="number">766</td></tr><tr><td><a href="../../../../../help.html#VisualComplete99">Visual Complete 99%</a></td><td class="number">766</td></tr><tr><td><a href="../../../../../help.html#LastVisualChange">Last Visual Change</a></td><td class="number">1000</td></tr></table></div><div class="one-half column"><div class="ct-chart ct-minor-sixth" id="ct-visualprogress"></div><!-- and since the original time is in ms we wanna remove entries on the same 0.1 s--><!-- and since the original time is in ms we wanna remove entries on the same 0.1 s--><!-- and since the original time is in ms we wanna remove entries on the same 0.1 s--><!-- and since the original time is in ms we wanna remove entries on the same 0.1 s--><!-- and since the original time is in ms we wanna remove entries on the same 0.1 s--><script type="text/javascript">document.addEventListener("DOMContentLoaded", function() {
    var visualProgressChart = new Chartist.Line('#ct-visualprogress', {
      series: [[{"x":"0.0","y":0},{"x":"0.6","y":9},{"x":"0.7","y":27},{"x":"0.8","y":99},{"x":"1.0","y":100}]],
      }, {
      showArea: true,
      showPoint: true,
      chartPadding: {
        top: 10,
        right: 0,
        bottom: 30,
        left: 10
      },
      axisX: {
        type: Chartist.AutoScaleAxis,
        onlyInteger: false,
      },
      lineSmooth: Chartist.Interpolation.step({
        postpone: true,
        fillHoles: false
      }),
      axisY: {
        onlyInteger: true
      },
      plugins: [
        Chartist.plugins.ctAxisTitle({
          axisX: {
            axisTitle: 'Time (seconds)',
            axisClass: 'ct-axis-title',
            offset: {
              x: 0,
              y: 50
            },
            textAnchor: 'middle'
          },
          axisY: {
            axisTitle: 'Visual progress %',
            axisClass: 'ct-axis-title',
            offset: {
              x: 0,
              y: -4
            },
            textAnchor: 'middle',
            flipTitle: false
          }
          }),
          Chartist.plugins.tooltip({
            transformTooltipTextFnc: function(text) {
              var m = text.split(',');
              return m[0] + 's ' + m[1] + '%';
            }
          })
        ]
      });
    });</script></div></div><a id="browsermetrics"></a><h3>Browser Metrics</h3><div class="row"><div class="one-half column"><table><tr><th colspan="2">Navigation Timing</th></tr><tr><td><a href="../../../../../help.html#backEndTime">backEndTime</a></td><td class="number">209</td></tr><tr><td><a href="../../../../../help.html#domContentLoadedTime">domContentLoadedTime</a></td><td class="number">1046</td></tr><tr><td><a href="../../../../../help.html#domInteractiveTime">domInteractiveTime</a></td><td class="number">1046</td></tr><tr><td><a href="../../../../../help.html#domainLookupTime">domainLookupTime</a></td><td class="number">0</td></tr><tr><td><a href="../../../../../help.html#frontEndTime">frontEndTime</a></td><td class="number">1126</td></tr><tr><td><a href="../../../../../help.html#pageDownloadTime">pageDownloadTime</a></td><td class="number">4</td></tr><tr><td><a href="../../../../../help.html#pageLoadTime">pageLoadTime</a></td><td class="number">1339</td></tr><tr><td><a href="../../../../../help.html#redirectionTime">redirectionTime</a></td><td class="number">2</td></tr><tr><td><a href="../../../../../help.html#serverConnectionTime">serverConnectionTime</a></td><td class="number">0</td></tr><tr><td><a href="../../../../../help.html#serverResponseTime">serverResponseTime</a></td><td class="number">84</td></tr></table></div><div class="one-half column"><table><tr><th colspan="2">Specials and User Timing</th></tr><tr><td>first-contentful-paint</td><td class="number">740</td></tr><tr><td>first-paint</td><td class="number">616</td></tr><tr><td><a href="../../../../../help.html#rumSpeedIndex">RUM Speed Index</a></td><td class="number">645</td></tr><tr><td><a href="../../../../../help.html#fullyLoaded">Fully loaded</a></td><td class="number">1412</td></tr></table></div></div><a id="custom-scripts"></a><h3>Custom scripts</h3><p>There are no custom configured scripts.</p></section><section id="pagexray-panel"><a></a><h2>PageXray</h2><p class="small"><a href="https://github.com/sitespeedio/pagexray">Xrays your page</a>&nbsp;and let you know all about how the page is built.</p><a id="pagexray-summary"></a><div class="row"><div class="one-half column"><table><th colspan="2">Summary<tr><td>HTTP version</td><td class="right">HTTP/1.1</td></tr><tr><td>Total requests</td><td class="number" data-title="">23</td></tr><tr><td>Total domains</td><td class="number" data-title="">7</td></tr><tr><td>Total transfer size</td><td class="number" data-title="" data-value="1529945">1.5 MB</td></tr><tr><td>Total content size</td><td class="number" data-title="" data-value="3966225">3.8 MB</td></tr><tr><td>Responses missing compression</td><td class="number" data-title="">1</td></tr></th></table></div><div class="one-half column"><table><th colspan="2">Requests per response code</th><tr><td>200</td><td>22</td></tr><tr><td>302</td><td>1</td></tr></table></div></div><a id="requests-and-sizes-per-content-type"></a><h3>Requests and sizes per content type</h3><div class="row"><div class="one-half column"><h4>Transfer vs content size</h4><div class="ct-chart ct-golden-section" id="ct-size-chart"></div></div><div class="one-half column"><h4>Requests</h4><div class="ct-chart ct-golden-section" id="ct-requests-chart"></div></div></div><div class="responsive"><table data-sortable id="contentSize"><thead><tr><th>Content</th><th>Header Size</th><th>Transfer Size</th><th>Content Size</th><th>Requests</th></tr></thead><tr><td data-title="Content Type">html</td><td class="number" data-title="headerSize" data-value="406">406 B</td><td class="number" data-title="transferSize" data-value="45490">44.4 KB</td><td class="number" data-title="contentSize" data-value="45490">44.4 KB</td><td class="number" data-title="requests">1</td></tr><tr><td data-title="Content Type">css</td><td class="number" data-title="headerSize" data-value="1360">1.3 KB</td><td class="number" data-title="transferSize" data-value="735871">718.6 KB</td><td class="number" data-title="contentSize" data-value="1578450">1.5 MB</td><td class="number" data-title="requests">4</td></tr><tr><td data-title="Content Type">javascript</td><td class="number" data-title="headerSize" data-value="3248">3.2 KB</td><td class="number" data-title="transferSize" data-value="710280">693.6 KB</td><td class="number" data-title="contentSize" data-value="2303980">2.2 MB</td><td class="number" data-title="requests">13</td></tr><tr><td data-title="Content Type">image</td><td class="number" data-title="headerSize" data-value="638">638 B</td><td class="number" data-title="transferSize" data-value="2114">2.1 KB</td><td class="number" data-title="contentSize" data-value="2114">2.1 KB</td><td class="number" data-title="requests">2</td></tr><tr><td data-title="Content Type">svg</td><td class="number" data-title="headerSize" data-value="323">323 B</td><td class="number" data-title="transferSize" data-value="3203">3.1 KB</td><td class="number" data-title="contentSize" data-value="3203">3.1 KB</td><td class="number" data-title="requests">1</td></tr><tr><td data-title="Content Type">favicon</td><td class="number" data-title="headerSize" data-value="323">323 B</td><td class="number" data-title="transferSize" data-value="32988">32.2 KB</td><td class="number" data-title="contentSize" data-value="32988">32.2 KB</td><td class="number" data-title="requests">1</td></tr><tr><td data-title="Total">Total</td><td class="number" data-title="headerSize" data-value="6298">6.2 KB</td><td class="number" data-title="transferSize" data-value="1529946">1.5 MB</td><td class="number" data-title="contentSize" data-value="3966225">3.8 MB</td><td class="number" data-title="requests">22</td></tr></table></div><a id="sizes-per-domain"></a><h3>Size and requests per domain</h3><div class="responsive"><table data-sortable id="contentSizePerDomain"><thead><tr><th>Domain</th><th>Header Size</th><th>Transfer Size</th><th>Content Size</th><th>Requests</th></tr></thead><tr><td data-title="Domain">www.delijn.be</td><td class="number" data-title="headerSize" data-value="406">406 B</td><td class="number" data-title="transferSize" data-value="45490">44.4 KB</td><td class="number" data-title="contentSize" data-value="45490">44.4 KB</td><td class="number" data-title="requests">1</td></tr><tr><td data-title="Domain">static.delijn.be</td><td class="number" data-title="headerSize" data-value="4437">4.3 KB</td><td class="number" data-title="transferSize" data-value="1323649">1.3 MB</td><td class="number" data-title="contentSize" data-value="3467274">3.3 MB</td><td class="number" data-title="requests">13</td></tr><tr><td data-title="Domain">js.api.here.com</td><td class="number" data-title="headerSize" data-value="1455">1.4 KB</td><td class="number" data-title="transferSize" data-value="114501">111.8 KB</td><td class="number" data-title="contentSize" data-value="339615">331.7 KB</td><td class="number" data-title="requests">4</td></tr><tr><td data-title="Domain">www.youtube.com</td><td class="number" data-title="headerSize" data-value="-1">N/A</td><td class="number" data-title="transferSize" data-value="1085">1.1 KB</td><td class="number" data-title="contentSize" data-value="740">740 B</td><td class="number" data-title="requests">1</td></tr><tr><td data-title="Domain">www.googletagmanager.com</td><td class="number" data-title="headerSize" data-value="-1">N/A</td><td class="number" data-title="transferSize" data-value="22440">21.9 KB</td><td class="number" data-title="contentSize" data-value="57329">56.0 KB</td><td class="number" data-title="requests">1</td></tr><tr><td data-title="Domain">s.ytimg.com</td><td class="number" data-title="headerSize" data-value="-1">N/A</td><td class="number" data-title="transferSize" data-value="8072">7.9 KB</td><td class="number" data-title="contentSize" data-value="20602">20.1 KB</td><td class="number" data-title="requests">1</td></tr><tr><td data-title="Domain">www.google-analytics.com</td><td class="number" data-title="headerSize" data-value="-2">N/A</td><td class="number" data-title="transferSize" data-value="14708">14.4 KB</td><td class="number" data-title="contentSize" data-value="35175">34.4 KB</td><td class="number" data-title="requests">2</td></tr></table></div><a id="expires-and-last-modified-stats"></a><h3>Expires, last modified and cookies stats</h3><div class="responsive"><table><thead><tr><th>type</th><th>min</th><th>median</th><th>max</th></tr></thead><tr><td data-title="Type">Expires</td><td class="number" data-title="min" data-value="0">0  seconds</td><td class="number" data-title="median" data-value="0">0  seconds</td><td class="number" data-title="max" data-value="691200">1  week</td></tr><tr><td data-title="Type">Last modified</td><td class="number" data-title="min" data-value="42152">12  hours</td><td class="number" data-title="median" data-value="1392221">2  weeks</td><td class="number" data-title="max" data-value="629896281">20  years</td></tr><tr><td data-title="Type">Cookies</td><td class="number" data-title="min">0</td><td class="number" data-title="median">0</td><td class="number" data-title="max">3</td></tr></table></div><script type="text/javascript">document.addEventListener("DOMContentLoaded", function() {
  var data = {
    labels: ["html","css","javascript","image","svg","favicon"],
    series: [[{"meta":"html content size (kb)","value":"44.4"},{"meta":"css content size (kb)","value":"1541.5"},{"meta":"javascript content size (kb)","value":"2250.0"},{"meta":"image content size (kb)","value":"2.1"},{"meta":"svg content size (kb)","value":"3.1"},{"meta":"favicon content size (kb)","value":"32.2"}], [{"meta":"html transfer size (kb)","value":"44.4"},{"meta":"css transfer size (kb)","value":"718.6"},{"meta":"javascript transfer size (kb)","value":"693.6"},{"meta":"image transfer size (kb)","value":"2.1"},{"meta":"svg transfer size (kb)","value":"3.1"},{"meta":"favicon transfer size (kb)","value":"32.2"}]]
  };

  var options = {
    axisY: {
      labelInterpolationFnc: function(value) {
        return value + 'kb';
      }
    },
    plugins: [
        Chartist.plugins.tooltip()
      ]
  };

  var responsiveOptions = [
    ['screen and (max-width: 640px)', {
      seriesBarDistance: 5,
      axisX: {
        labelInterpolationFnc: function (value) {
          return value[0];
        }
      }
    }]
  ];

  var sizeChart = new Chartist.Bar('#ct-size-chart', data, options, responsiveOptions);

});</script><script type="text/javascript">document.addEventListener("DOMContentLoaded", function() {
  var data = {
    labels: ["html","css","javascript","image","svg","favicon"],
    series: [{"meta":"html","value":1},{"meta":"css","value":4},{"meta":"javascript","value":13},{"meta":"image","value":2},{"meta":"svg","value":1},{"meta":"favicon","value":1}]
  };

  var options = {
    showLabel: false,
    plugins: [
        Chartist.plugins.tooltip()
      ]
  };

  var responsiveOptions = [ ];

  var requestChart = new Chartist.Pie('#ct-requests-chart', data, options, responsiveOptions);

});</script></section></div><footer><hr><p><a href="https://www.sitespeed.io">sitespeed.io</a>  6.5.4  by <a href="https://www.sitespeed.io/aboutus/">the sitespeed.io team</a> and <a href="https://github.com/sitespeedio/sitespeed.io/blob/master/CONTRIBUTORS.md">contributors</a></p></footer></div><script src="../../../../../js/sortable.min.js"></script><script src="../../../../../js/chartist.min.js"></script><script src="../../../../../js/chartist-plugin-axistitle.min.js"></script><script src="../../../../../js/chartist-plugin-tooltip.min.js"></script></body></html>