<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Run 2 for https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/ at 2018-05-16 09:54:04</title><meta name="description" content="First Visual Change: 666,
       Speed Index: 747,
       Visual Complete 85%: 900,
       Last Visual Change: 900 collected by sitespeed.io 6.5.4"><meta name="robots" content="noindex"><link rel="stylesheet" href="../../../../../css/index.min.css"><style type="text/css">
</style><link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../../../img/ico/sitespeed.io-144.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../../../../img/ico/sitespeed.io-114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../../../../img/ico/sitespeed.io-72.png"><link rel="apple-touch-icon-precomposed" href="../../../../../img/ico/sitespeed.io-57.png"><link rel="shortcut icon" href="../../../../../img/ico/sitespeed.io.ico"></head><body><div class="darkblue nav"><div class="navgrid"><div class="logo"><a href="https://www.sitespeed.io"><img class="navbar-brand" src="../../../../../img/sitespeed.io-logo.png" width="162" height="50" alt="sitespeed.io logo"></a></div><ul><li><a href="../../../../../index.html">Summary</a></li><li><a href="../../../../../detailed.html">Detailed Summary</a></li><li><a class="active" href="../../../../../pages.html">Pages</a></li><li><a href="../../../../../domains.html">Domains</a></li><li><a href="../../../../../toplist.html">Toplist</a></li><li><a href="../../../../../assets.html">Assets</a></li></ul></div></div><div class="container"><h1>Run 2 summary</h1><h5 class="url"><a href="https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/">https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/</a></h5><p class="small">Tested 2018-05-16 09:54:04 using Chrome 63.0.3239.132 for&nbsp;

3 runs with desktop profile and connectivity native.</p><p><div class="large">All runs:&nbsp;<a href="./0.html">1</a>&nbsp;-
<span class="label normal info">2</span>&nbsp;-
<a href="./2.html">3</a></div></p><div class="index-link"><a class="button button--primary" href="./index.html">Back to summary</a></div><div id="tabs"><a id="summary" href="#summary" onclick="return selectTab(this, true);"><img src="../../../../../img/summary64.png" height="32" alt="Summary">Summary</a><a id="coach" href="#coach" onclick="return selectTab(this, true);"><img src="../../../../../img/coach64.png" height="32" alt="Coach">Coach</a><a id="browsertime" href="#browsertime" onclick="return selectTab(this, true);"><img src="../../../../../img/browsertime64.png" height="32" alt="Browsertime">Browsertime</a><a id="pagexray" href="#pagexray" onclick="return selectTab(this, true);"><img src="../../../../../img/pagexray64.png" height="32" alt="PageXray">PageXray</a></div><script type="text/javascript">window.addEventListener('DOMContentLoaded', function() {
  let tabsRoot = document.querySelector('#tabs');

  let currentTab = tabsRoot.querySelector(location.hash || 'a');
  if (!currentTab) currentTab = tabsRoot.querySelector('a');

  let sections = document.querySelectorAll('#tabSections section');
  for (let i = 0; i < sections.length; i++) {
    sections[i].style.display = 'none';
  }
  selectTab(currentTab, false);
});

function selectTab(newSelection, updateUrlFragment) {
  let tabsRoot = document.querySelector('#tabs');
  let sectionRoot = document.querySelector('#tabSections');

  let previousSelection = tabsRoot.querySelector('[selected]');

  if (previousSelection) {
    previousSelection.removeAttribute('selected');
    let section = sectionRoot.querySelector(
      '#' + previousSelection.id + '-panel'
    );
    section.style.display = 'none';
  }

  newSelection.setAttribute('selected', '');
  let section = sectionRoot.querySelector('#' + newSelection.id + '-panel');
  section.style.display = 'block';

  let charts = section.querySelectorAll('.ct-chart');
  for (let i = 0; i < charts.length; i++) {
    if (charts[i].__chartist__) {
      charts[i].__chartist__.update();
    }
  }

  if (updateUrlFragment && history.replaceState) {
    history.replaceState(null, null, '#' + newSelection.id);
  }

  return false;
}
</script><div id="tabSections"><section id="summary-panel"><h2>Summary</h2><p class="small">Summary of some of the most important metrics.</p><div class="row"><div class="one-half column"><table><tr><th>Metric</th><th>Value</th></tr><tr><td>Performance score:</td><td>63</td></tr><tr><td>Total page size:</td><td>1.5 MB</td></tr><tr><td>Requests:</td><td>24</td></tr><tr><td>First Visual Change:</td><td>666</td></tr><tr><td>Speed Index:</td><td>747</td></tr><tr><td>Visual Complete 85%:</td><td>900</td></tr><tr><td>Visual Complete 95%:</td><td>900</td></tr><tr><td>Visual Complete 99%:</td><td>900</td></tr><tr><td>Last Visual Change:</td><td>900</td></tr></table></div><div class="one-half column"><a href="data/screenshots/1.png"><img class="screenshot" src="data/screenshots/1.png" width="100%" alt="Screenshot"></a></div></div><a id="waterfall"></a><h3>Waterfall</h3><div id="legend-holder"></div><div id="output"></div><!-- specific run (the median run) in summaryPageHAR.--><script src="../../../../../js/perf-cascade.min.js"></script><script type="text/javascript">var outputHolderEl = document.getElementById("output");
var pageSelectorEl = document.getElementById("page-selector");
var legendHolderEl = document.getElementById("legend-holder");
var options = {
  rowHeight: 23,
  showAlignmentHelpers : false,
  showIndicatorIcons: false,
  showMimeTypeIcon: true,
  leftColumnWith: 30,
  legendHolder: legendHolderEl,
  selectedPage: 1,
  pageSelector: pageSelectorEl

};
var har = {"version":"1.2","creator":{"name":"chrome-har","version":"0.3.2","comment":"https://github.com/sitespeedio/chrome-har"},"browser":{"name":"Chrome","version":"63.0.3239.132"},"pages":[{"id":"page_1-1","startedDateTime":"2018-05-16T09:54:04.855Z","title":"Ritkaarten & dagpassen - De Lijn run 2","pageTimings":{"onContentLoad":792.763,"onLoad":980.76,"_firstVisualChange":666,"_lastVisualChange":900,"_visualComplete85":900,"_visualComplete95":900,"_visualComplete99":900,"_domInteractiveTime":911,"_domContentLoadedTime":911},"_meta":{"connectivity":"native"},"_visualMetrics":{"FirstVisualChange":666,"SpeedIndex":747,"VisualComplete85":900,"VisualComplete95":900,"VisualComplete99":900,"LastVisualChange":900,"VisualProgress":{"0":0,"666":65,"733":65,"900":100}},"_cpu":{}}],"entries":[{"cache":{},"startedDateTime":"2018-05-16T09:54:04.673Z","_initialPriority":"VeryHigh","_priority":"VeryHigh","pageref":"page_1-1","request":{"method":"GET","url":"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/","queryString":[],"headersSize":414,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"www.delijn.be"},{"name":"Upgrade-Insecure-Requests","value":"1"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":185.576,"_initiator_detail":"{\"type\":\"other\"}","_initiator_type":"other","response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"text/html","size":53567},"headersSize":406,"bodySize":53567,"cookies":[{"name":"JSESSIONID","value":"0000J4T6I8ELoQNqMVYU7sQzy0n:18pjdr7u0","path":"/","httpOnly":false,"secure":false}],"headers":[{"name":"Set-Cookie","value":"JSESSIONID=0000J4T6I8ELoQNqMVYU7sQzy0n:18pjdr7u0; Path=/"},{"name":"cache-control","value":"no-cache=\"set-cookie, set-cookie2\""},{"name":"content-encoding","value":"gzip"},{"name":"content-language","value":"en-US"},{"name":"content-type","value":"text/html; charset=UTF-8"},{"name":"date","value":"Wed, 16 May 2018 09:54:04 GMT"},{"name":"expires","value":"Thu, 01 Dec 1994 16:00:00 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"transfer-encoding","value":"chunked"},{"name":"x-powered-by","value":"Servlet/3.0, ASP.NET"}],"_transferSize":53973},"connection":"35","serverIPAddress":"213.177.32.240","timings":{"blocked":95.946,"dns":-1,"connect":-1,"send":0.184,"wait":81.852,"receive":7.594,"ssl":-1},"_requestTime":1892.40001},{"cache":{},"startedDateTime":"2018-05-16T09:54:04.883Z","_initialPriority":"High","_priority":"High","pageref":"page_1-1","request":{"method":"GET","url":"https://static.delijn.be/js/modernizr.custom.js","queryString":[],"headersSize":360,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"*/*"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":68.103,"_initiator_detail":"{\"lineNumber\":41,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/","_initiator_line":42,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"application/javascript","size":7994,"compression":4241},"headersSize":355,"bodySize":3753,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"561"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"3753"},{"name":"content-type","value":"application/javascript"},{"name":"date","value":"Wed, 16 May 2018 09:53:10 GMT"},{"name":"etag","value":"\"0246cfb73d5d31:0\""},{"name":"last-modified","value":"Mon, 16 Apr 2018 11:13:44 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":4108},"connection":"85","serverIPAddress":"213.177.32.240","timings":{"blocked":6.077,"dns":11.034,"connect":36.713,"send":0.091,"wait":11.609,"receive":2.579,"ssl":27.759,"_queued":0.551},"_requestTime":1892.609988},{"cache":{},"startedDateTime":"2018-05-16T09:54:04.885Z","_initialPriority":"VeryHigh","_priority":"VeryHigh","pageref":"page_1-1","request":{"method":"GET","url":"https://static.delijn.be/css/screen-3.46.2.css","queryString":[],"headersSize":374,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"text/css,*/*;q=0.1"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":213.245,"_initiator_detail":"{\"lineNumber\":44,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/","_initiator_line":45,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"text/css","size":1559162,"compression":829288},"headersSize":343,"bodySize":729874,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"564"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"729874"},{"name":"content-type","value":"text/css"},{"name":"date","value":"Wed, 16 May 2018 09:53:07 GMT"},{"name":"etag","value":"\"03a423274d5d31:0\""},{"name":"last-modified","value":"Mon, 16 Apr 2018 11:15:16 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":730217},"connection":"84","serverIPAddress":"213.177.32.240","timings":{"blocked":0,"dns":14.441,"connect":33.2,"send":0.07,"wait":8.441,"receive":157.093,"ssl":23.863,"_queued":2.918},"_requestTime":1892.612529},{"cache":{},"startedDateTime":"2018-05-16T09:54:04.886Z","_initialPriority":"VeryHigh","_priority":"VeryHigh","pageref":"page_1-1","request":{"method":"GET","url":"https://static.delijn.be/css/style-3.46.2.css","queryString":[],"headersSize":373,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"text/css,*/*;q=0.1"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":60.83699999999999,"_initiator_detail":"{\"lineNumber\":45,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/","_initiator_line":46,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"text/css","size":1563,"compression":1068},"headersSize":340,"bodySize":495,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"564"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"495"},{"name":"content-type","value":"text/css"},{"name":"date","value":"Wed, 16 May 2018 09:53:07 GMT"},{"name":"etag","value":"\"03a423274d5d31:0\""},{"name":"last-modified","value":"Mon, 16 Apr 2018 11:15:16 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":835},"connection":"86","serverIPAddress":"213.177.32.240","timings":{"blocked":2.799,"dns":11.09,"connect":35.934,"send":0.095,"wait":10.189,"receive":0.73,"ssl":26.669,"_queued":3.549},"_requestTime":1892.6133},{"cache":{},"startedDateTime":"2018-05-16T09:54:04.887Z","_initialPriority":"VeryHigh","_priority":"VeryHigh","pageref":"page_1-1","request":{"method":"GET","url":"https://js.api.here.com/v3/3.0/mapsjs-ui.css","queryString":[],"headersSize":372,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"text/css,*/*;q=0.1"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"js.api.here.com"},{"name":"Referer","value":"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":82.635,"_initiator_detail":"{\"lineNumber\":58,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/","_initiator_line":59,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"text/css","size":11965,"compression":8971},"headersSize":342,"bodySize":2994,"cookies":[],"headers":[{"name":"Accept-Ranges","value":"bytes"},{"name":"Access-Control-Allow-Origin","value":"*"},{"name":"Connection","value":"keep-alive"},{"name":"Content-Encoding","value":"gzip"},{"name":"Content-Length","value":"2994"},{"name":"Content-Type","value":"text/css"},{"name":"Date","value":"Wed, 16 May 2018 09:54:04 GMT"},{"name":"ETag","value":"\"1ac8f39099fb9da745ca3ca1642bce7f:1517390907\""},{"name":"Last-Modified","value":"Thu, 25 Jan 2018 15:51:39 GMT"},{"name":"Server","value":"Apache"},{"name":"Vary","value":"Accept-Encoding"}],"_transferSize":3336},"connection":"87","serverIPAddress":"2.18.169.106","timings":{"blocked":2.362,"dns":29.966,"connect":34.585,"send":0.157,"wait":13.199,"receive":2.366,"ssl":20.466,"_queued":3.91},"_requestTime":1892.613772},{"cache":{},"startedDateTime":"2018-05-16T09:54:05.156Z","_initialPriority":"Low","_priority":"Low","pageref":"page_1-1","request":{"method":"GET","url":"https://static.delijn.be/Images/logo%20Vlaamse%20Gemeenschap%20_N3_pantone_wit%20met%20lijntje_tcm3-1055.jpg","queryString":[],"headersSize":457,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"image/webp,image/apng,image/*,*/*;q=0.8"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":126.219,"_initiator_detail":"{\"lineNumber\":1001,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/","_initiator_line":1002,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"image/jpeg","size":1048},"headersSize":320,"bodySize":1048,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"564"},{"name":"content-length","value":"1048"},{"name":"content-type","value":"image/jpeg"},{"name":"date","value":"Wed, 16 May 2018 09:53:07 GMT"},{"name":"etag","value":"\"668e9560e698d31:0\""},{"name":"last-modified","value":"Mon, 29 Jan 2018 09:48:55 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":1368},"connection":"86","serverIPAddress":"213.177.32.240","timings":{"blocked":3.51,"dns":-1,"connect":-1,"send":0.107,"wait":10.846,"receive":111.756,"ssl":-1,"_queued":272.826},"_requestTime":1892.882942},{"cache":{},"startedDateTime":"2018-05-16T09:54:04.968Z","_initialPriority":"Medium","_priority":"Medium","pageref":"page_1-1","request":{"method":"GET","url":"https://static.delijn.be/js/vendor-core-3.46.2.js","queryString":[],"headersSize":362,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"*/*"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":85.287,"_initiator_detail":"{\"lineNumber\":1265,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/","_initiator_line":1266,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"application/javascript","size":867349,"compression":590069},"headersSize":357,"bodySize":277280,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"561"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"277280"},{"name":"content-type","value":"application/javascript"},{"name":"date","value":"Wed, 16 May 2018 09:53:10 GMT"},{"name":"etag","value":"\"067733374d5d31:0\""},{"name":"last-modified","value":"Mon, 16 Apr 2018 11:15:18 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":277637},"connection":"85","serverIPAddress":"213.177.32.240","timings":{"blocked":0.353,"dns":-1,"connect":-1,"send":0.215,"wait":10.617,"receive":74.102,"ssl":-1,"_queued":85.391},"_requestTime":1892.695641},{"cache":{},"startedDateTime":"2018-05-16T09:54:05.054Z","_initialPriority":"Medium","_priority":"Medium","pageref":"page_1-1","request":{"method":"GET","url":"https://static.delijn.be/js/vendor-default-3.46.2.js","queryString":[],"headersSize":365,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"*/*"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":39.625,"_initiator_detail":"{\"lineNumber\":1266,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/","_initiator_line":1267,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"application/javascript","size":495051,"compression":346100},"headersSize":357,"bodySize":148951,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"564"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"148951"},{"name":"content-type","value":"application/javascript"},{"name":"date","value":"Wed, 16 May 2018 09:53:07 GMT"},{"name":"etag","value":"\"067733374d5d31:0\""},{"name":"last-modified","value":"Mon, 16 Apr 2018 11:15:18 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":149308},"connection":"85","serverIPAddress":"213.177.32.240","timings":{"blocked":0.357,"dns":-1,"connect":-1,"send":0.118,"wait":8.551,"receive":30.599,"ssl":-1,"_queued":170.771},"_requestTime":1892.781229},{"cache":{},"startedDateTime":"2018-05-16T09:54:05.094Z","_initialPriority":"Medium","_priority":"Medium","pageref":"page_1-1","request":{"method":"GET","url":"https://static.delijn.be/js/be/delijn/site/core-3.46.2.js","queryString":[],"headersSize":370,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"*/*"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":57.800999999999995,"_initiator_detail":"{\"lineNumber\":1271,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/","_initiator_line":1272,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"application/javascript","size":149893,"compression":112980},"headersSize":356,"bodySize":36913,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"561"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"36913"},{"name":"content-type","value":"application/javascript"},{"name":"date","value":"Wed, 16 May 2018 09:53:10 GMT"},{"name":"etag","value":"\"067733374d5d31:0\""},{"name":"last-modified","value":"Mon, 16 Apr 2018 11:15:18 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":37269},"connection":"85","serverIPAddress":"213.177.32.240","timings":{"blocked":0.386,"dns":-1,"connect":-1,"send":0.193,"wait":9.059,"receive":48.163,"ssl":-1,"_queued":210.55},"_requestTime":1892.821109},{"cache":{},"startedDateTime":"2018-05-16T09:54:05.111Z","_initialPriority":"Medium","_priority":"Medium","pageref":"page_1-1","request":{"method":"GET","url":"https://static.delijn.be/js/be/delijn/site/controller-3.46.2.js","queryString":[],"headersSize":376,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"*/*"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":41.11,"_initiator_detail":"{\"lineNumber\":1272,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/","_initiator_line":1273,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"application/javascript","size":340730,"compression":255683},"headersSize":356,"bodySize":85047,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"564"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"85047"},{"name":"content-type","value":"application/javascript"},{"name":"date","value":"Wed, 16 May 2018 09:53:07 GMT"},{"name":"etag","value":"\"03a423274d5d31:0\""},{"name":"last-modified","value":"Mon, 16 Apr 2018 11:15:16 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":85403},"connection":"85","serverIPAddress":"213.177.32.240","timings":{"blocked":0.285,"dns":-1,"connect":-1,"send":0.151,"wait":7.517,"receive":33.157,"ssl":-1,"_queued":227.693},"_requestTime":1892.838386},{"cache":{},"startedDateTime":"2018-05-16T09:54:05.137Z","_initialPriority":"Medium","_priority":"Medium","pageref":"page_1-1","request":{"method":"GET","url":"https://js.api.here.com/v3/3.0/mapsjs-core.js","queryString":[],"headersSize":358,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"*/*"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"js.api.here.com"},{"name":"Referer","value":"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":40.34,"_initiator_detail":"{\"lineNumber\":1273,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/","_initiator_line":1274,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"application/x-javascript","size":230627,"compression":147803},"headersSize":396,"bodySize":82824,"cookies":[],"headers":[{"name":"Accept-Ranges","value":"bytes"},{"name":"Access-Control-Allow-Origin","value":"*"},{"name":"Connection","value":"keep-alive\nTransfer-Encoding"},{"name":"Content-Encoding","value":"gzip"},{"name":"Content-Type","value":"application/x-javascript"},{"name":"Date","value":"Wed, 16 May 2018 09:54:05 GMT"},{"name":"ETag","value":"\"3e4acd73bd01e232a294916a2575200f:1517390907\""},{"name":"Last-Modified","value":"Wed, 31 Jan 2018 09:28:29 GMT"},{"name":"Server","value":"Apache"},{"name":"Transfer-Encoding","value":"chunked"},{"name":"Vary","value":"Accept-Encoding"}],"_transferSize":83220},"connection":"87","serverIPAddress":"2.18.169.106","timings":{"blocked":0.399,"dns":-1,"connect":-1,"send":0.182,"wait":15.742,"receive":24.017,"ssl":-1,"_queued":253.905},"_requestTime":1892.864723},{"cache":{},"startedDateTime":"2018-05-16T09:54:05.155Z","_initialPriority":"Medium","_priority":"Medium","pageref":"page_1-1","request":{"method":"GET","url":"https://js.api.here.com/v3/3.0/mapsjs-ui.js","queryString":[],"headersSize":356,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"*/*"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"js.api.here.com"},{"name":"Referer","value":"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":129.036,"_initiator_detail":"{\"lineNumber\":1275,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/","_initiator_line":1276,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"application/x-javascript","size":81026,"compression":57819},"headersSize":359,"bodySize":23207,"cookies":[],"headers":[{"name":"Accept-Ranges","value":"bytes"},{"name":"Access-Control-Allow-Origin","value":"*"},{"name":"Connection","value":"keep-alive"},{"name":"Content-Encoding","value":"gzip"},{"name":"Content-Length","value":"23207"},{"name":"Content-Type","value":"application/x-javascript"},{"name":"Date","value":"Wed, 16 May 2018 09:54:05 GMT"},{"name":"ETag","value":"\"fb1c3c9e4000423a49dcddcc442c4013:1517390907\""},{"name":"Last-Modified","value":"Wed, 31 Jan 2018 09:28:29 GMT"},{"name":"Server","value":"Apache"},{"name":"Vary","value":"Accept-Encoding"}],"_transferSize":23566},"connection":"87","serverIPAddress":"2.18.169.106","timings":{"blocked":22.95,"dns":-1,"connect":-1,"send":0.238,"wait":11.278,"receive":94.57,"ssl":-1,"_queued":270.736},"_requestTime":1892.88242},{"cache":{},"startedDateTime":"2018-05-16T09:54:05.155Z","_initialPriority":"Medium","_priority":"Medium","pageref":"page_1-1","request":{"method":"GET","url":"https://js.api.here.com/v3/3.0/mapsjs-mapevents.js","queryString":[],"headersSize":363,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"*/*"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"js.api.here.com"},{"name":"Referer","value":"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":161.91500000000002,"_initiator_detail":"{\"lineNumber\":1276,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/","_initiator_line":1277,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"application/x-javascript","size":15997,"compression":10521},"headersSize":358,"bodySize":5476,"cookies":[],"headers":[{"name":"Accept-Ranges","value":"bytes"},{"name":"Access-Control-Allow-Origin","value":"*"},{"name":"Connection","value":"keep-alive"},{"name":"Content-Encoding","value":"gzip"},{"name":"Content-Length","value":"5476"},{"name":"Content-Type","value":"application/x-javascript"},{"name":"Date","value":"Wed, 16 May 2018 09:54:05 GMT"},{"name":"ETag","value":"\"2645d1fb8f34dfad2b50c8e017880437:1517390907\""},{"name":"Last-Modified","value":"Wed, 31 Jan 2018 09:28:29 GMT"},{"name":"Server","value":"Apache"},{"name":"Vary","value":"Accept-Encoding"}],"_transferSize":5834},"connection":"132","serverIPAddress":"2.18.169.106","timings":{"blocked":1.108,"dns":0.004,"connect":26.37,"send":0.105,"wait":49.911,"receive":84.417,"ssl":8.491,"_queued":270.74},"_requestTime":1892.882546},{"cache":{},"startedDateTime":"2018-05-16T09:54:05.155Z","_initialPriority":"Medium","_priority":"Medium","pageref":"page_1-1","request":{"method":"GET","url":"https://www.youtube.com/iframe_api","queryString":[],"headersSize":-1,"bodySize":0,"cookies":[],"headers":[{"name":":authority","value":"www.youtube.com"},{"name":":method","value":"GET"},{"name":":path","value":"/iframe_api"},{"name":":scheme","value":"https"},{"name":"accept","value":"*/*"},{"name":"accept-encoding","value":"gzip, deflate, br"},{"name":"accept-language","value":"en-US,en;q=0.9"},{"name":"referer","value":"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/"},{"name":"user-agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"h2"},"time":169.255,"_initiator_detail":"{\"lineNumber\":1277,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/","_initiator_line":1278,"response":{"httpVersion":"h2","redirectURL":"","status":200,"statusText":"","content":{"mimeType":"application/javascript","size":740},"headersSize":-1,"bodySize":1085,"cookies":[],"headers":[{"name":"alt-svc","value":"hq=\":443\"; ma=2592000; quic=51303433; quic=51303432; quic=51303431; quic=51303339; quic=51303335,quic=\":443\"; ma=2592000; v=\"43,42,41,39,35\""},{"name":"cache-control","value":"no-cache"},{"name":"content-length","value":"740"},{"name":"content-type","value":"application/javascript"},{"name":"date","value":"Wed, 16 May 2018 09:54:05 GMT"},{"name":"expires","value":"Tue, 27 Apr 1971 19:44:06 EST"},{"name":"server","value":"YouTube Frontend Proxy"},{"name":"status","value":"200"},{"name":"x-content-type-options","value":"nosniff"},{"name":"x-xss-protection","value":"1; mode=block; report=https://www.google.com/appserve/security-bugs/log/youtube"}],"_transferSize":1085},"connection":"167","serverIPAddress":"172.217.17.142","timings":{"blocked":2.605,"dns":17.613,"connect":76.35,"send":0.178,"wait":25.056,"receive":47.453,"ssl":65.17,"_queued":269.921},"_requestTime":1892.882622},{"cache":{},"startedDateTime":"2018-05-16T09:54:05.155Z","_initialPriority":"Medium","_priority":"Medium","pageref":"page_1-1","request":{"method":"GET","url":"https://static.delijn.be/js/be/delijn/site/modules/noodBericht-3.46.2.js","queryString":[],"headersSize":385,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"*/*"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":125.80000000000001,"_initiator_detail":"{\"lineNumber\":1279,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/","_initiator_line":1280,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"application/javascript","size":1212,"compression":716},"headersSize":354,"bodySize":496,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"564"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"496"},{"name":"content-type","value":"application/javascript"},{"name":"date","value":"Wed, 16 May 2018 09:53:07 GMT"},{"name":"etag","value":"\"067733374d5d31:0\""},{"name":"last-modified","value":"Mon, 16 Apr 2018 11:15:18 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":850},"connection":"85","serverIPAddress":"213.177.32.240","timings":{"blocked":3.301,"dns":-1,"connect":-1,"send":0.218,"wait":8.155,"receive":114.126,"ssl":-1,"_queued":269.894},"_requestTime":1892.882741},{"cache":{},"startedDateTime":"2018-05-16T09:54:05.156Z","_initialPriority":"Medium","_priority":"Medium","pageref":"page_1-1","request":{"method":"GET","url":"https://static.delijn.be/js/be/delijn/site/modules/cookieBanner-3.46.2.js","queryString":[],"headersSize":386,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"*/*"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":126.856,"_initiator_detail":"{\"lineNumber\":1281,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/","_initiator_line":1282,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"application/javascript","size":1467,"compression":944},"headersSize":354,"bodySize":523,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"564"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"523"},{"name":"content-type","value":"application/javascript"},{"name":"date","value":"Wed, 16 May 2018 09:53:07 GMT"},{"name":"etag","value":"\"067733374d5d31:0\""},{"name":"last-modified","value":"Mon, 16 Apr 2018 11:15:18 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":877},"connection":"84","serverIPAddress":"213.177.32.240","timings":{"blocked":3.464,"dns":-1,"connect":-1,"send":0.095,"wait":12.274,"receive":111.023,"ssl":-1,"_queued":269.816},"_requestTime":1892.882851},{"cache":{},"startedDateTime":"2018-05-16T09:54:05.156Z","_initialPriority":"VeryLow","_priority":"VeryLow","pageref":"page_1-1","request":{"method":"GET","url":"https://static.delijn.be/css/print-3.46.2.css","queryString":[],"headersSize":373,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"text/css,*/*;q=0.1"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":127.303,"_initiator_detail":"{\"lineNumber\":57,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/","_initiator_line":58,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"text/css","size":5760,"compression":4110},"headersSize":341,"bodySize":1650,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"564"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"1650"},{"name":"content-type","value":"text/css"},{"name":"date","value":"Wed, 16 May 2018 09:53:07 GMT"},{"name":"etag","value":"\"03a423274d5d31:0\""},{"name":"last-modified","value":"Mon, 16 Apr 2018 11:15:16 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":1991},"connection":"85","serverIPAddress":"213.177.32.240","timings":{"blocked":20.681,"dns":-1,"connect":-1,"send":0.196,"wait":8.394,"receive":98.032,"ssl":-1,"_queued":2.703},"_requestTime":1892.88307},{"cache":{},"startedDateTime":"2018-05-16T09:54:05.157Z","_initialPriority":"Low","_priority":"Low","pageref":"page_1-1","request":{"method":"GET","url":"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3","queryString":[{"name":"id","value":"GTM-5HRKP3"}],"headersSize":-1,"bodySize":0,"cookies":[],"headers":[{"name":":authority","value":"www.googletagmanager.com"},{"name":":method","value":"GET"},{"name":":path","value":"/gtm.js?id=GTM-5HRKP3"},{"name":":scheme","value":"https"},{"name":"accept","value":"*/*"},{"name":"accept-encoding","value":"gzip, deflate, br"},{"name":"accept-language","value":"en-US,en;q=0.9"},{"name":"referer","value":"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/"},{"name":"user-agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"h2"},"time":162.24399999999997,"_initiator_detail":"{\"stack\":{\"callFrames\":[{\"columnNumber\":15,\"functionName\":\"\",\"lineNumber\":101,\"scriptId\":\"28\",\"url\":\"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/\"},{\"columnNumber\":3,\"functionName\":\"\",\"lineNumber\":102,\"scriptId\":\"28\",\"url\":\"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/\"}]},\"type\":\"script\"}","_initiator_type":"script","_initiator":"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/","_initiator_line":102,"_initiator_column":16,"_initiator_function_name":"","_initiator_script_id":"28","response":{"httpVersion":"h2","redirectURL":"","status":200,"statusText":"","content":{"mimeType":"application/javascript","size":65984,"compression":40685},"headersSize":-1,"bodySize":25299,"cookies":[],"headers":[{"name":"access-control-allow-credentials","value":"true"},{"name":"access-control-allow-headers","value":"Cache-Control"},{"name":"access-control-allow-origin","value":"http://www.googletagmanager.com"},{"name":"alt-svc","value":"hq=\":443\"; ma=2592000; quic=51303433; quic=51303432; quic=51303431; quic=51303339; quic=51303335,quic=\":443\"; ma=2592000; v=\"43,42,41,39,35\""},{"name":"cache-control","value":"private, max-age=900"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"24884"},{"name":"content-type","value":"application/javascript; charset=UTF-8"},{"name":"date","value":"Wed, 16 May 2018 09:54:05 GMT"},{"name":"expires","value":"Wed, 16 May 2018 09:54:05 GMT"},{"name":"server","value":"Google Tag Manager (scaffolding)"},{"name":"status","value":"200"},{"name":"vary","value":"Accept-Encoding"},{"name":"x-xss-protection","value":"1; mode=block"}],"_transferSize":25299},"connection":"168","serverIPAddress":"172.217.17.72","timings":{"blocked":1.542,"dns":17.061,"connect":74.33,"send":0.127,"wait":21.901,"receive":47.283,"ssl":63.647,"_queued":2.222},"_requestTime":1892.884369},{"cache":{},"startedDateTime":"2018-05-16T09:54:05.207Z","_initialPriority":"Low","_priority":"High","pageref":"page_1-1","request":{"method":"GET","url":"https://static.delijn.be/Images/dl-logo_tcm3-1040.svg","queryString":[],"headersSize":402,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"image/webp,image/apng,image/*,*/*;q=0.8"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":109.54400000000001,"_initiator_detail":"{\"lineNumber\":367,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/","_initiator_line":368,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"image/svg+xml","size":3203},"headersSize":323,"bodySize":3203,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"564"},{"name":"content-length","value":"3203"},{"name":"content-type","value":"image/svg+xml"},{"name":"date","value":"Wed, 16 May 2018 09:53:08 GMT"},{"name":"etag","value":"\"82e54c9dbc5ed31:0\""},{"name":"last-modified","value":"Thu, 16 Nov 2017 09:23:50 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":3526},"connection":"85","serverIPAddress":"213.177.32.240","timings":{"blocked":0.415,"dns":-1,"connect":-1,"send":0.129,"wait":10.175,"receive":98.825,"ssl":-1,"_queued":8.779},"_requestTime":1892.93411},{"cache":{},"startedDateTime":"2018-05-16T09:54:05.580Z","_initialPriority":"Low","_priority":"Low","pageref":"page_1-1","request":{"method":"GET","url":"https://s.ytimg.com/yts/jsbin/www-widgetapi-vfl2dquSr/www-widgetapi.js","queryString":[],"headersSize":-1,"bodySize":0,"cookies":[],"headers":[{"name":":authority","value":"s.ytimg.com"},{"name":":method","value":"GET"},{"name":":path","value":"/yts/jsbin/www-widgetapi-vfl2dquSr/www-widgetapi.js"},{"name":":scheme","value":"https"},{"name":"accept","value":"*/*"},{"name":"accept-encoding","value":"gzip, deflate, br"},{"name":"accept-language","value":"en-US,en;q=0.9"},{"name":"referer","value":"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/"},{"name":"user-agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"h2"},"time":77.99900000000001,"_initiator_detail":"{\"stack\":{\"callFrames\":[{\"columnNumber\":714,\"functionName\":\"\",\"lineNumber\":1,\"scriptId\":\"48\",\"url\":\"https://www.youtube.com/iframe_api\"},{\"columnNumber\":735,\"functionName\":\"\",\"lineNumber\":1,\"scriptId\":\"48\",\"url\":\"https://www.youtube.com/iframe_api\"}]},\"type\":\"script\"}","_initiator_type":"script","_initiator":"https://www.youtube.com/iframe_api","_initiator_line":2,"_initiator_column":715,"_initiator_function_name":"","_initiator_script_id":"48","response":{"httpVersion":"h2","redirectURL":"","status":200,"statusText":"","content":{"mimeType":"text/javascript","size":20602,"compression":12532},"headersSize":-1,"bodySize":8070,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"age","value":"35133"},{"name":"alt-svc","value":"hq=\":443\"; ma=2592000; quic=51303433; quic=51303432; quic=51303431; quic=51303339; quic=51303335,quic=\":443\"; ma=2592000; v=\"43,42,41,39,35\""},{"name":"cache-control","value":"public, max-age=691200"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"7696"},{"name":"content-type","value":"text/javascript"},{"name":"date","value":"Wed, 16 May 2018 00:08:32 GMT"},{"name":"expires","value":"Thu, 24 May 2018 00:08:32 GMT"},{"name":"last-modified","value":"Fri, 11 May 2018 23:10:59 GMT"},{"name":"server","value":"sffe"},{"name":"status","value":"200"},{"name":"timing-allow-origin","value":"https://www.youtube.com"},{"name":"vary","value":"Accept-Encoding, Origin"},{"name":"x-content-type-options","value":"nosniff"},{"name":"x-xss-protection","value":"1; mode=block"}],"_transferSize":8070},"connection":"196","serverIPAddress":"172.217.17.78","timings":{"blocked":0.392,"dns":20.027,"connect":36.537,"send":0.143,"wait":16.53,"receive":4.37,"ssl":21.531,"_queued":0.482},"_requestTime":1893.307667},{"cache":{},"startedDateTime":"2018-05-16T09:54:05.658Z","_initialPriority":"Low","_priority":"Low","pageref":"page_1-1","request":{"method":"GET","url":"https://www.google-analytics.com/analytics.js","queryString":[],"headersSize":-1,"bodySize":0,"cookies":[],"headers":[{"name":":authority","value":"www.google-analytics.com"},{"name":":method","value":"GET"},{"name":":path","value":"/analytics.js"},{"name":":scheme","value":"https"},{"name":"accept","value":"*/*"},{"name":"accept-encoding","value":"gzip, deflate, br"},{"name":"accept-language","value":"en-US,en;q=0.9"},{"name":"referer","value":"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/"},{"name":"user-agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"h2"},"time":67.68700000000001,"_initiator_detail":"{\"stack\":{\"callFrames\":[{\"columnNumber\":963,\"functionName\":\"u\",\"lineNumber\":81,\"scriptId\":\"35\",\"url\":\"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3\"},{\"columnNumber\":526,\"functionName\":\"bb\",\"lineNumber\":116,\"scriptId\":\"35\",\"url\":\"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3\"},{\"columnNumber\":419,\"functionName\":\"\",\"lineNumber\":30,\"scriptId\":\"35\",\"url\":\"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3\"},{\"columnNumber\":51,\"functionName\":\"kg\",\"lineNumber\":80,\"scriptId\":\"35\",\"url\":\"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3\"},{\"columnNumber\":52,\"functionName\":\"\",\"lineNumber\":139,\"scriptId\":\"35\",\"url\":\"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3\"},{\"columnNumber\":208,\"functionName\":\"Hl\",\"lineNumber\":133,\"scriptId\":\"35\",\"url\":\"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3\"},{\"columnNumber\":238,\"functionName\":\"Sh\",\"lineNumber\":141,\"scriptId\":\"35\",\"url\":\"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3\"},{\"columnNumber\":31,\"functionName\":\"ei\",\"lineNumber\":100,\"scriptId\":\"35\",\"url\":\"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3\"},{\"columnNumber\":182,\"functionName\":\"a.push\",\"lineNumber\":101,\"scriptId\":\"35\",\"url\":\"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3\"},{\"columnNumber\":517,\"functionName\":\"\",\"lineNumber\":100,\"scriptId\":\"35\",\"url\":\"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3\"}]},\"type\":\"script\"}","_initiator_type":"script","_initiator":"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3","_initiator_line":82,"_initiator_column":964,"_initiator_function_name":"u","_initiator_script_id":"35","response":{"httpVersion":"h2","redirectURL":"","status":200,"statusText":"","content":{"mimeType":"text/javascript","size":35175,"compression":20466},"headersSize":-1,"bodySize":14709,"cookies":[],"headers":[{"name":"age","value":"4324"},{"name":"alt-svc","value":"hq=\":443\"; ma=2592000; quic=51303433; quic=51303432; quic=51303431; quic=51303339; quic=51303335,quic=\":443\"; ma=2592000; v=\"43,42,41,39,35\""},{"name":"cache-control","value":"public, max-age=7200"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"14353"},{"name":"content-type","value":"text/javascript"},{"name":"date","value":"Wed, 16 May 2018 08:42:01 GMT"},{"name":"expires","value":"Wed, 16 May 2018 10:42:01 GMT"},{"name":"last-modified","value":"Thu, 12 Apr 2018 18:13:11 GMT"},{"name":"server","value":"Golfe2"},{"name":"status","value":"200"},{"name":"strict-transport-security","value":"max-age=10886400; includeSubDomains; preload"},{"name":"timing-allow-origin","value":"*"},{"name":"vary","value":"Accept-Encoding"},{"name":"x-content-type-options","value":"nosniff"}],"_transferSize":14709},"connection":"217","serverIPAddress":"172.217.17.78","timings":{"blocked":0.285,"dns":15.235,"connect":29.552,"send":0.188,"wait":18.747,"receive":3.68,"ssl":19.11,"_queued":0.782},"_requestTime":1893.385178},{"cache":{},"startedDateTime":"2018-05-16T09:54:05.758Z","_initialPriority":"Low","_priority":"Low","pageref":"page_1-1","request":{"method":"GET","url":"https://www.google-analytics.com/r/collect?v=1&_v=j67&a=320203547&t=pageview&_s=1&dl=https%3A%2F%2Fwww.delijn.be%2Fnl%2Fvervoerbewijzen%2Fritkaarten-dagpassen%2F&ul=en-us&de=UTF-8&dt=Ritkaarten%20%26%20dagpassen%20-%20De%20Lijn&sd=24-bit&sr=1366x708&vp=1350x641&je=0&_u=YEBAAAAB~&jid=792196454&gjid=323298574&cid=535070919.1526464446&tid=UA-28497453-1&_gid=813921982.1526464446&_r=1&gtm=G4r5HRKP3&z=4828919","queryString":[{"name":"v","value":"1"},{"name":"_v","value":"j67"},{"name":"a","value":"320203547"},{"name":"t","value":"pageview"},{"name":"_s","value":"1"},{"name":"dl","value":"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/"},{"name":"ul","value":"en-us"},{"name":"de","value":"UTF-8"},{"name":"dt","value":"Ritkaarten & dagpassen - De Lijn"},{"name":"sd","value":"24-bit"},{"name":"sr","value":"1366x708"},{"name":"vp","value":"1350x641"},{"name":"je","value":"0"},{"name":"_u","value":"YEBAAAAB~"},{"name":"jid","value":"792196454"},{"name":"gjid","value":"323298574"},{"name":"cid","value":"535070919.1526464446"},{"name":"tid","value":"UA-28497453-1"},{"name":"_gid","value":"813921982.1526464446"},{"name":"_r","value":"1"},{"name":"gtm","value":"G4r5HRKP3"},{"name":"z","value":"4828919"}],"headersSize":-1,"bodySize":0,"cookies":[],"headers":[{"name":":authority","value":"www.google-analytics.com"},{"name":":method","value":"GET"},{"name":":path","value":"/r/collect?v=1&_v=j67&a=320203547&t=pageview&_s=1&dl=https%3A%2F%2Fwww.delijn.be%2Fnl%2Fvervoerbewijzen%2Fritkaarten-dagpassen%2F&ul=en-us&de=UTF-8&dt=Ritkaarten%20%26%20dagpassen%20-%20De%20Lijn&sd=24-bit&sr=1366x708&vp=1350x641&je=0&_u=YEBAAAAB~&jid=792196454&gjid=323298574&cid=535070919.1526464446&tid=UA-28497453-1&_gid=813921982.1526464446&_r=1&gtm=G4r5HRKP3&z=4828919"},{"name":":scheme","value":"https"},{"name":"accept","value":"image/webp,image/apng,image/*,*/*;q=0.8"},{"name":"accept-encoding","value":"gzip, deflate, br"},{"name":"accept-language","value":"en-US,en;q=0.9"},{"name":"referer","value":"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/"},{"name":"user-agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"h2"},"time":27.792,"_initiator_detail":"{\"lineNumber\":0,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/","_initiator_line":1,"response":{"httpVersion":"h2","redirectURL":"https://stats.g.doubleclick.net/r/collect?v=1&aip=1&t=dc&_r=3&tid=UA-28497453-1&cid=535070919.1526464446&jid=792196454&_gid=813921982.1526464446&gjid=323298574&_v=j67&z=4828919","status":302,"statusText":"","content":{"mimeType":"text/html","size":0},"headersSize":-1,"bodySize":-1,"cookies":[],"headers":[{"name":"access-control-allow-origin","value":"*"},{"name":"alt-svc","value":"hq=\":443\"; ma=2592000; quic=51303433; quic=51303432; quic=51303431; quic=51303339; quic=51303335,quic=\":443\"; ma=2592000; v=\"43,42,41,39,35\""},{"name":"cache-control","value":"no-cache, no-store, must-revalidate"},{"name":"content-length","value":"413"},{"name":"content-type","value":"text/html; charset=UTF-8"},{"name":"date","value":"Wed, 16 May 2018 09:54:05 GMT"},{"name":"expires","value":"Fri, 01 Jan 1990 00:00:00 GMT"},{"name":"last-modified","value":"Sun, 17 May 1998 03:00:00 GMT"},{"name":"location","value":"https://stats.g.doubleclick.net/r/collect?v=1&aip=1&t=dc&_r=3&tid=UA-28497453-1&cid=535070919.1526464446&jid=792196454&_gid=813921982.1526464446&gjid=323298574&_v=j67&z=4828919"},{"name":"pragma","value":"no-cache"},{"name":"server","value":"Golfe2"},{"name":"status","value":"302"}],"_transferSize":299},"connection":"217","serverIPAddress":"172.217.17.78","timings":{"blocked":0.478,"dns":-1,"connect":-1,"send":0.246,"wait":27.068,"receive":0,"ssl":-1,"_queued":0.689},"_requestTime":1893.48559},{"cache":{},"startedDateTime":"2018-05-16T09:54:05.842Z","_initialPriority":"High","_priority":"High","pageref":"page_1-1","request":{"method":"GET","url":"https://static.delijn.be/favicon.png","queryString":[],"headersSize":480,"bodySize":0,"cookies":[{"name":"_ga","value":"GA1.2.535070919.1526464446","httpOnly":false,"secure":false},{"name":"_gid","value":"GA1.2.813921982.1526464446","httpOnly":false,"secure":false},{"name":"_gat_UA-28497453-1","value":"1","httpOnly":false,"secure":false}],"headers":[{"name":"Accept","value":"image/webp,image/apng,image/*,*/*;q=0.8"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Cookie","value":"_ga=GA1.2.535070919.1526464446; _gid=GA1.2.813921982.1526464446; _gat_UA-28497453-1=1"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":9.34,"_initiator_detail":"{\"type\":\"other\"}","_initiator_type":"other","response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"image/png","size":1066},"headersSize":318,"bodySize":1066,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"538"},{"name":"content-length","value":"1066"},{"name":"content-type","value":"image/png"},{"name":"date","value":"Wed, 16 May 2018 09:53:34 GMT"},{"name":"etag","value":"\"0f73afa73d5d31:0\""},{"name":"last-modified","value":"Mon, 16 Apr 2018 11:13:42 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":1384},"connection":"85","serverIPAddress":"213.177.32.240","timings":{"blocked":0.538,"dns":-1,"connect":-1,"send":0.209,"wait":7.784,"receive":0.809,"ssl":-1,"_queued":1.658},"_requestTime":1893.569213},{"cache":{},"startedDateTime":"2018-05-16T09:54:05.858Z","_initialPriority":"High","_priority":"High","pageref":"page_1-1","request":{"method":"GET","url":"https://static.delijn.be/favicon.ico","queryString":[],"headersSize":480,"bodySize":0,"cookies":[{"name":"_ga","value":"GA1.2.535070919.1526464446","httpOnly":false,"secure":false},{"name":"_gid","value":"GA1.2.813921982.1526464446","httpOnly":false,"secure":false},{"name":"_gat_UA-28497453-1","value":"1","httpOnly":false,"secure":false}],"headers":[{"name":"Accept","value":"image/webp,image/apng,image/*,*/*;q=0.8"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Cookie","value":"_ga=GA1.2.535070919.1526464446; _gid=GA1.2.813921982.1526464446; _gat_UA-28497453-1=1"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":24.964,"_initiator_detail":"{\"type\":\"other\"}","_initiator_type":"other","response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"image/x-icon","size":32988},"headersSize":323,"bodySize":32988,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"1289"},{"name":"content-length","value":"32988"},{"name":"content-type","value":"image/x-icon"},{"name":"date","value":"Wed, 16 May 2018 09:41:03 GMT"},{"name":"etag","value":"\"0f73afa73d5d31:0\""},{"name":"last-modified","value":"Mon, 16 Apr 2018 11:13:42 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":33311},"connection":"85","serverIPAddress":"213.177.32.240","timings":{"blocked":0.583,"dns":-1,"connect":-1,"send":0.164,"wait":8.002,"receive":16.215,"ssl":-1,"_queued":0.484},"_requestTime":1893.584843}]};
var perfCascadeSvg =  perfCascade.fromHar(har, options);
outputHolderEl.appendChild(perfCascadeSvg);</script><div class="downloads"><a class="button button-download" href="data/browsertime.har" download="www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/-2-chrome-2018-05-16095404.har">Download HAR</a></div></section><section id="coach-panel"><h2>Coach</h2><p class="small"><a href="https://github.com/sitespeedio/coach">The coach</a>&nbsp;helps you find performance problems on your web page using web performance best practice rules. And gives you advice on accessibility and best practices.</p><script type="text/javascript">function toggleRow(toggleElement) {
  var rows = toggleElement.nextSibling.getElementsByClassName("u-hideable");
  for (var i = 0; i < rows.length; ++i) {
    var status = rows[i].currentStyle ? rows[i].currentStyle.display :
                            getComputedStyle(rows[i], null).display;
    rows[i].style.display = (status === 'none') ? "table-row" : "none";
  }
}
</script><div class="row"><div class="column"><div class="row"><div class="four columns"><a href="https://github.com/sitespeedio/coach"><img class="u-max-full-width" src="../../../../../img/coach.png" alt="I am the coach"></a></div><div class="eight columns"><h3>Coach score</h3><ul><li class="group-item">Total score&nbsp;<span class="label normal error">68</span></li><li class="group-item">Performance score&nbsp;<span class="label normal error">63</span></li><li class="group-item">Accessibility score&nbsp;<span class="label normal ok">100</span></li><li class="group-item">Best practice score&nbsp;<span class="label normal error">64</span></li></ul></div></div><div class="row"><div class="twelve columns"><h3>Accessibility advice (100)</h3><p>You have a perfect accessibility score!</p><h3>Performance advice (63)</h3><button class="hidden-small button button--primary" onclick="toggleRow(this);">Show/hide details</button><div class="responsive"><table><thead><tr><th>Title</th><th>Advice</th><th>Score</th></tr></thead><tbody><tr><td data-title="Title">Do not load specific print stylesheets. (cssPrint)</td><td class="url" data-title="Advice">The page has 1 print stylesheets. You should include that stylesheet using @media type print instead.</td><td class="number" data-title="Score">90</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://static.delijn.be/css/print-3.46.2.css</li></ul></td></tr><tr><td data-title="Title">Avoid slowing down the critical rendering path (fastRender)</td><td class="url" data-title="Advice">The page has 4 render blocking CSS request(s) and 1 blocking JavaScript request(s) inside of head.</td><td class="number" data-title="Score">55</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://static.delijn.be/css/screen-3.46.2.css</li><li>https://static.delijn.be/css/style-3.46.2.css</li><li>https://static.delijn.be/css/print-3.46.2.css</li><li>https://js.api.here.com/v3/3.0/mapsjs-ui.css</li><li>https://static.delijn.be/js/modernizr.custom.js</li></ul></td></tr><tr><td data-title="Title">Avoid using Google Tag Manager (googletagmanager)</td><td class="url" data-title="Advice">The page is using Google Tag Manager, this is a performance risk since non-tech users can add JavaScript to your page.</td><td class="number" data-title="Score">0</td></tr><tr><td data-title="Title">Inline CSS for faster first render (inlineCss)</td><td class="url" data-title="Advice">The page has both inline styles as well as it is requesting 4 CSS file(s) inside of the head. Let's only inline CSS for really fast render.</td><td class="number" data-title="Score">90</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://static.delijn.be/css/screen-3.46.2.css</li><li>https://static.delijn.be/css/style-3.46.2.css</li><li>https://static.delijn.be/css/print-3.46.2.css</li><li>https://js.api.here.com/v3/3.0/mapsjs-ui.css</li></ul></td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>1.11.0</li></ul></td></tr><tr><td data-title="Title">Avoid Frontend single point of failures (spof)</td><td class="url" data-title="Advice">The page has 5 requests inside of the head that can cause a SPOF (single point of failure). Load them asynchronously or move them outside of the document head.</td><td class="number" data-title="Score">80</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://static.delijn.be/css/screen-3.46.2.css</li><li>https://static.delijn.be/css/style-3.46.2.css</li><li>https://static.delijn.be/css/print-3.46.2.css</li><li>https://js.api.here.com/v3/3.0/mapsjs-ui.css</li><li>https://static.delijn.be/js/modernizr.custom.js</li></ul></td></tr><tr><td data-title="Title">Avoid doing redirects (assetsRedirects)</td><td class="url" data-title="Advice">The page has 1 redirect(s). 1 request(s) are from other domains, it could be 3rd-party assets doing unnecessary redirects. :(</td><td class="number" data-title="Score">90</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://www.google-analytics.com/r/collect?v=1&amp;_v=j67&amp;a=320203547&amp;t=pageview&amp;_s=1&amp;dl=https%3A%2F%2Fwww.delijn.be%2Fnl%2Fvervoerbewijzen%2Fritkaarten-dagpassen%2F&amp;ul=en-us&amp;de=UTF-8&amp;dt=Ritkaarten%20%26%20dagpassen%20-%20De%20Lijn&amp;sd=24-bit&amp;sr=1366x708&amp;vp=1350x641&amp;je=0&amp;_u=YEBAAAAB~&amp;jid=792196454&amp;gjid=323298574&amp;cid=535070919.1526464446&amp;tid=UA-28497453-1&amp;_gid=813921982.1526464446&amp;_r=1&amp;gtm=G4r5HRKP3&amp;z=4828919</li></ul></td></tr><tr><td data-title="Title">Avoid extra requests by setting cache headers (cacheHeaders)</td><td class="url" data-title="Advice">The page has 19 request(s) that are missing a cache time. Configure a cache time so the browser doesn't need to download them every time. It will save 1.4 MB the next access.</td><td class="number" data-title="Score">0</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://static.delijn.be/js/modernizr.custom.js</li><li>https://static.delijn.be/css/screen-3.46.2.css</li><li>https://static.delijn.be/css/style-3.46.2.css</li><li>https://js.api.here.com/v3/3.0/mapsjs-ui.css</li><li>https://static.delijn.be/js/vendor-core-3.46.2.js</li><li>https://static.delijn.be/js/vendor-default-3.46.2.js</li><li>https://static.delijn.be/js/be/delijn/site/core-3.46.2.js</li><li>https://static.delijn.be/js/be/delijn/site/controller-3.46.2.js</li><li>https://js.api.here.com/v3/3.0/mapsjs-core.js</li><li>https://js.api.here.com/v3/3.0/mapsjs-mapevents.js</li><li>https://js.api.here.com/v3/3.0/mapsjs-ui.js</li><li>https://static.delijn.be/js/be/delijn/site/modules/noodBericht-3.46.2.js</li><li>https://www.youtube.com/iframe_api</li><li>https://static.delijn.be/Images/logo%20Vlaamse%20Gemeenschap%20_N3_pantone_wit%20met%20lijntje_tcm3-1055.jpg</li><li>https://static.delijn.be/css/print-3.46.2.css</li><li>https://static.delijn.be/js/be/delijn/site/modules/cookieBanner-3.46.2.js</li><li>https://static.delijn.be/Images/dl-logo_tcm3-1040.svg</li><li>https://static.delijn.be/favicon.png</li><li>https://static.delijn.be/favicon.ico</li></ul></td></tr><tr><td data-title="Title">Long cache headers is good (cacheHeadersLong)</td><td class="url" data-title="Advice">The page has 2 request(s) that have a shorter cache time than 30 days (but still a cache time).</td><td class="number" data-title="Score">98</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3</li><li>https://s.ytimg.com/yts/jsbin/www-widgetapi-vfl2dquSr/www-widgetapi.js</li></ul></td></tr><tr><td data-title="Title">Always compress text content (compressAssets)</td><td class="url" data-title="Advice">The page has 1 request(s) that are served uncompressed. You could save a lot of bytes by sending them compressed instead.</td><td class="number" data-title="Score">90</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://static.delijn.be/Images/dl-logo_tcm3-1040.svg</li></ul></td></tr><tr><td data-title="Title">Total CSS size shouldn't be too big (cssSize)</td><td class="url" data-title="Advice">The total CSS transfer size is 735 kB and uncompressed size is 1.6 MB. That is big and the CSS could most probably be smaller.</td><td class="number" data-title="Score">0</td></tr><tr><td data-title="Title">The favicon should be small and cacheable (favicon)</td><td class="url" data-title="Advice">The favicon has no cache time. </td><td class="number" data-title="Score">50</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://static.delijn.be/favicon.ico</li></ul></td></tr><tr><td data-title="Title">Total JavaScript size shouldn't be too big (javascriptSize)</td><td class="url" data-title="Advice">The total JavaScript transfer size is 713.6 kB and the uncompressed size is 2.3 MB. This is totally crazy! You need to remove as much as possible.</td><td class="number" data-title="Score">0</td></tr><tr><td data-title="Title">Make each CSS response small (optimalCssSize)</td><td class="url" data-title="Advice">https://static.delijn.be/css/screen-3.46.2.css size is 729.9 kB (729874) and that is bigger than the limit of 14.5 kB. Try to make the CSS files fit into 14.5 KB.</td><td class="number" data-title="Score">90</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://static.delijn.be/css/screen-3.46.2.css</li></ul></td></tr><tr><td data-title="Title">Don't use private headers on static content (privateAssets)</td><td class="url" data-title="Advice">The page has 1 request(s) with private headers. Make sure that the assets really should be private and only used by one user. Otherwise, make it cacheable for everyone.</td><td class="number" data-title="Score">90</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3</li></ul></td></tr></tbody></table></div><h3>Best practice advice (64)</h3><button class="hidden-small button button--primary" onclick="toggleRow(this);">Show/hide details</button><div class="responsive"><table><thead><tr><th>Title</th><th>Advice</th><th>Score</th></tr></thead><tbody><tr><td data-title="Title">Avoid using Google Analytics (ga)</td><td class="url" data-title="Advice">The page is using Google Analytics meaning you share your users private information with Google.</td><td class="number" data-title="Score">0</td></tr><tr><td data-title="Title">Serve your content using HTTP/2 (httpsH2)</td><td class="url" data-title="Advice">The page is using HTTPS but not HTTP/2. Change to HTTP/2 to follow new best practice and make the site faster.</td><td class="number" data-title="Score">0</td></tr><tr><td data-title="Title">Meta description (metaDescription)</td><td class="url" data-title="Advice">The page is missing a meta description.</td><td class="number" data-title="Score">0</td></tr></tbody></table></div></div></div><a id="info"></a><h2>Page info</h2><div class="row"><div class="one-half column"><table><tr><th colspan="2">Page info</th></tr><tr><td>Title</td><td class="right">Ritkaarten &amp; dagpassen - De Lijn</td></tr><tr><td>Width</td><td class="number">1350</td></tr><tr><td>Height</td><td class="number">1185</td></tr><tr><td>DOM elements</td><td class="number">497</td></tr><tr><td>Avg DOM depth</td><td class="number">10</td></tr><tr><td>Max DOM depth</td><td class="number">18</td></tr><tr><td>Iframes</td><td class="number">0</td></tr><tr><td>Script tags</td><td class="number">26</td></tr><tr><td>Local storage</td><td class="number" data-title="" data-value="0">N/A</td></tr><tr><td>Session storage</td><td class="number" data-title="" data-value="0">N/A</td></tr><tr><td>HTML vs AMP</td><td class="right">Plain good HTML page</td></tr></table></div><div class="one-half column"><table><tr><th colspan="2">Resource Hints</th></tr><tr><td colspan="2">No URLs for dns-prefetch</td></tr><tr><td colspan="2">No URLs for preconnect</td></tr><tr><td colspan="2">No URLs for prefetch</td></tr><tr><td colspan="2">No URLs for prerender</td></tr></table><table><tr><th colspan="2">Third party</th><tr><td>JQuery</td><td class="right">1.11.0</td></tr><tr><td>Google Analytics</td><td class="right">Yes</td></tr><tr><td>Google Tag Manager</td><td class="right">Yes</td></tr><tr><td>Piwik</td><td class="right">No</td></tr><tr><td>Boomerang</td><td class="right">No</td></tr><tr><td>New Relic</td><td class="right">No</td></tr></tr></table></div></div></div></div></section><section id="browsertime-panel"><a></a><h2>Browsertime</h2><p class="small">Collect timing metrics from your browser using&nbsp;<a href="https://github.com/sitespeedio/browsertime">Browsertime</a>.</p><a id="video"></a><h3>Video</h3><div class="videoWrapper" style="width: 100%"><video class="video-js vjs-default-skin vjs-big-play-centered" controls preload="none" poster="data/screenshots/1.png" data-setup="{ &quot;fluid&quot;: true, &quot;playbackRates&quot;: [0.1, 0.2, 0.5, 1] ,&quot;volumeControl&quot;: false}"><source src="data/video/1.mp4" type="video/mp4"></video></div><script src="../../../../../js/video.min.js"></script><div class="downloads"><a class="button button-download" href="data/browsertime.har" download="www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/-2-chrome-2018-05-16095404.har">Download HAR</a><a class="button button-download" href="data/video/1.mp4" download="www.delijn.be/nl/vervoerbewijzen/ritkaarten-dagpassen/-2-chrome-2018-05-16095404-video.mp4">Download video</a></div><a id="visualmetrics"></a><h3>Visual Metrics</h3><div class="row"><div class="one-half column"><table><tr><th colspan="2">Visual Metrics</th></tr><tr><td><a href="../../../../../help.html#FirstVisualChange">First Visual Change</a></td><td class="number">666</td></tr><tr><td><a href="../../../../../help.html#SpeedIndex">Speed Index</a></td><td class="number">747</td></tr><tr><td><a href="../../../../../help.html#PerceptualSpeedIndex">Perceptual Speed Index</a></td><td class="number">721</td></tr><tr><td><a href="../../../../../help.html#VisualComplete85">Visual Complete 85%</a></td><td class="number">900</td></tr><tr><td><a href="../../../../../help.html#VisualComplete95">Visual Complete 95%</a></td><td class="number">900</td></tr><tr><td><a href="../../../../../help.html#VisualComplete99">Visual Complete 99%</a></td><td class="number">900</td></tr><tr><td><a href="../../../../../help.html#LastVisualChange">Last Visual Change</a></td><td class="number">900</td></tr></table></div><div class="one-half column"><div class="ct-chart ct-minor-sixth" id="ct-visualprogress"></div><!-- and since the original time is in ms we wanna remove entries on the same 0.1 s--><!-- and since the original time is in ms we wanna remove entries on the same 0.1 s--><!-- and since the original time is in ms we wanna remove entries on the same 0.1 s--><!-- and since the original time is in ms we wanna remove entries on the same 0.1 s--><script type="text/javascript">document.addEventListener("DOMContentLoaded", function() {
    var visualProgressChart = new Chartist.Line('#ct-visualprogress', {
      series: [[{"x":"0.0","y":0},{"x":"0.7","y":65},{"x":"0.9","y":100}]],
      }, {
      showArea: true,
      showPoint: true,
      chartPadding: {
        top: 10,
        right: 0,
        bottom: 30,
        left: 10
      },
      axisX: {
        type: Chartist.AutoScaleAxis,
        onlyInteger: false,
      },
      lineSmooth: Chartist.Interpolation.step({
        postpone: true,
        fillHoles: false
      }),
      axisY: {
        onlyInteger: true
      },
      plugins: [
        Chartist.plugins.ctAxisTitle({
          axisX: {
            axisTitle: 'Time (seconds)',
            axisClass: 'ct-axis-title',
            offset: {
              x: 0,
              y: 50
            },
            textAnchor: 'middle'
          },
          axisY: {
            axisTitle: 'Visual progress %',
            axisClass: 'ct-axis-title',
            offset: {
              x: 0,
              y: -4
            },
            textAnchor: 'middle',
            flipTitle: false
          }
          }),
          Chartist.plugins.tooltip({
            transformTooltipTextFnc: function(text) {
              var m = text.split(',');
              return m[0] + 's ' + m[1] + '%';
            }
          })
        ]
      });
    });</script></div></div><a id="browsermetrics"></a><h3>Browser Metrics</h3><div class="row"><div class="one-half column"><table><tr><th colspan="2">Navigation Timing</th></tr><tr><td><a href="../../../../../help.html#backEndTime">backEndTime</a></td><td class="number">181</td></tr><tr><td><a href="../../../../../help.html#domContentLoadedTime">domContentLoadedTime</a></td><td class="number">911</td></tr><tr><td><a href="../../../../../help.html#domInteractiveTime">domInteractiveTime</a></td><td class="number">911</td></tr><tr><td><a href="../../../../../help.html#domainLookupTime">domainLookupTime</a></td><td class="number">0</td></tr><tr><td><a href="../../../../../help.html#frontEndTime">frontEndTime</a></td><td class="number">976</td></tr><tr><td><a href="../../../../../help.html#pageDownloadTime">pageDownloadTime</a></td><td class="number">7</td></tr><tr><td><a href="../../../../../help.html#pageLoadTime">pageLoadTime</a></td><td class="number">1164</td></tr><tr><td><a href="../../../../../help.html#redirectionTime">redirectionTime</a></td><td class="number">3</td></tr><tr><td><a href="../../../../../help.html#serverConnectionTime">serverConnectionTime</a></td><td class="number">0</td></tr><tr><td><a href="../../../../../help.html#serverResponseTime">serverResponseTime</a></td><td class="number">89</td></tr></table></div><div class="one-half column"><table><tr><th colspan="2">Specials and User Timing</th></tr><tr><td>first-contentful-paint</td><td class="number">853</td></tr><tr><td>first-paint</td><td class="number">636</td></tr><tr><td><a href="../../../../../help.html#rumSpeedIndex">RUM Speed Index</a></td><td class="number">637</td></tr><tr><td><a href="../../../../../help.html#fullyLoaded">Fully loaded</a></td><td class="number">1212</td></tr></table></div></div><a id="custom-scripts"></a><h3>Custom scripts</h3><p>There are no custom configured scripts.</p></section><section id="pagexray-panel"><a></a><h2>PageXray</h2><p class="small"><a href="https://github.com/sitespeedio/pagexray">Xrays your page</a>&nbsp;and let you know all about how the page is built.</p><a id="pagexray-summary"></a><div class="row"><div class="one-half column"><table><th colspan="2">Summary<tr><td>HTTP version</td><td class="right">HTTP/1.1</td></tr><tr><td>Total requests</td><td class="number" data-title="">24</td></tr><tr><td>Total domains</td><td class="number" data-title="">7</td></tr><tr><td>Total transfer size</td><td class="number" data-title="" data-value="1540517">1.5 MB</td></tr><tr><td>Total content size</td><td class="number" data-title="" data-value="3984169">3.8 MB</td></tr><tr><td>Responses missing compression</td><td class="number" data-title="">1</td></tr></th></table></div><div class="one-half column"><table><th colspan="2">Requests per response code</th><tr><td>200</td><td>23</td></tr><tr><td>302</td><td>1</td></tr></table></div></div><a id="requests-and-sizes-per-content-type"></a><h3>Requests and sizes per content type</h3><div class="row"><div class="one-half column"><h4>Transfer vs content size</h4><div class="ct-chart ct-golden-section" id="ct-size-chart"></div></div><div class="one-half column"><h4>Requests</h4><div class="ct-chart ct-golden-section" id="ct-requests-chart"></div></div></div><div class="responsive"><table data-sortable id="contentSize"><thead><tr><th>Content</th><th>Header Size</th><th>Transfer Size</th><th>Content Size</th><th>Requests</th></tr></thead><tr><td data-title="Content Type">html</td><td class="number" data-title="headerSize" data-value="406">406 B</td><td class="number" data-title="transferSize" data-value="53567">52.3 KB</td><td class="number" data-title="contentSize" data-value="53567">52.3 KB</td><td class="number" data-title="requests">1</td></tr><tr><td data-title="Content Type">css</td><td class="number" data-title="headerSize" data-value="1366">1.3 KB</td><td class="number" data-title="transferSize" data-value="735013">717.8 KB</td><td class="number" data-title="contentSize" data-value="1578450">1.5 MB</td><td class="number" data-title="requests">4</td></tr><tr><td data-title="Content Type">javascript</td><td class="number" data-title="headerSize" data-value="3602">3.5 KB</td><td class="number" data-title="transferSize" data-value="713633">696.9 KB</td><td class="number" data-title="contentSize" data-value="2313847">2.2 MB</td><td class="number" data-title="requests">14</td></tr><tr><td data-title="Content Type">image</td><td class="number" data-title="headerSize" data-value="638">638 B</td><td class="number" data-title="transferSize" data-value="2114">2.1 KB</td><td class="number" data-title="contentSize" data-value="2114">2.1 KB</td><td class="number" data-title="requests">2</td></tr><tr><td data-title="Content Type">svg</td><td class="number" data-title="headerSize" data-value="323">323 B</td><td class="number" data-title="transferSize" data-value="3203">3.1 KB</td><td class="number" data-title="contentSize" data-value="3203">3.1 KB</td><td class="number" data-title="requests">1</td></tr><tr><td data-title="Content Type">favicon</td><td class="number" data-title="headerSize" data-value="323">323 B</td><td class="number" data-title="transferSize" data-value="32988">32.2 KB</td><td class="number" data-title="contentSize" data-value="32988">32.2 KB</td><td class="number" data-title="requests">1</td></tr><tr><td data-title="Total">Total</td><td class="number" data-title="headerSize" data-value="6658">6.5 KB</td><td class="number" data-title="transferSize" data-value="1540518">1.5 MB</td><td class="number" data-title="contentSize" data-value="3984169">3.8 MB</td><td class="number" data-title="requests">23</td></tr></table></div><a id="sizes-per-domain"></a><h3>Size and requests per domain</h3><div class="responsive"><table data-sortable id="contentSizePerDomain"><thead><tr><th>Domain</th><th>Header Size</th><th>Transfer Size</th><th>Content Size</th><th>Requests</th></tr></thead><tr><td data-title="Domain">www.delijn.be</td><td class="number" data-title="headerSize" data-value="406">406 B</td><td class="number" data-title="transferSize" data-value="53567">52.3 KB</td><td class="number" data-title="contentSize" data-value="53567">52.3 KB</td><td class="number" data-title="requests">1</td></tr><tr><td data-title="Domain">static.delijn.be</td><td class="number" data-title="headerSize" data-value="4797">4.7 KB</td><td class="number" data-title="transferSize" data-value="1323287">1.3 MB</td><td class="number" data-title="contentSize" data-value="3468486">3.3 MB</td><td class="number" data-title="requests">14</td></tr><tr><td data-title="Domain">js.api.here.com</td><td class="number" data-title="headerSize" data-value="1455">1.4 KB</td><td class="number" data-title="transferSize" data-value="114501">111.8 KB</td><td class="number" data-title="contentSize" data-value="339615">331.7 KB</td><td class="number" data-title="requests">4</td></tr><tr><td data-title="Domain">www.youtube.com</td><td class="number" data-title="headerSize" data-value="-1">N/A</td><td class="number" data-title="transferSize" data-value="1085">1.1 KB</td><td class="number" data-title="contentSize" data-value="740">740 B</td><td class="number" data-title="requests">1</td></tr><tr><td data-title="Domain">www.googletagmanager.com</td><td class="number" data-title="headerSize" data-value="-1">N/A</td><td class="number" data-title="transferSize" data-value="25299">24.7 KB</td><td class="number" data-title="contentSize" data-value="65984">64.4 KB</td><td class="number" data-title="requests">1</td></tr><tr><td data-title="Domain">s.ytimg.com</td><td class="number" data-title="headerSize" data-value="-1">N/A</td><td class="number" data-title="transferSize" data-value="8070">7.9 KB</td><td class="number" data-title="contentSize" data-value="20602">20.1 KB</td><td class="number" data-title="requests">1</td></tr><tr><td data-title="Domain">www.google-analytics.com</td><td class="number" data-title="headerSize" data-value="-2">N/A</td><td class="number" data-title="transferSize" data-value="14708">14.4 KB</td><td class="number" data-title="contentSize" data-value="35175">34.4 KB</td><td class="number" data-title="requests">2</td></tr></table></div><a id="expires-and-last-modified-stats"></a><h3>Expires, last modified and cookies stats</h3><div class="responsive"><table><thead><tr><th>type</th><th>min</th><th>median</th><th>max</th></tr></thead><tr><td data-title="Type">Expires</td><td class="number" data-title="min" data-value="0">0  seconds</td><td class="number" data-title="median" data-value="0">0  seconds</td><td class="number" data-title="max" data-value="691200">1  week</td></tr><tr><td data-title="Type">Last modified</td><td class="number" data-title="min" data-value="349053">4  days</td><td class="number" data-title="median" data-value="2587072">4  weeks</td><td class="number" data-title="max" data-value="631090445">20  years</td></tr><tr><td data-title="Type">Cookies</td><td class="number" data-title="min">0</td><td class="number" data-title="median">0</td><td class="number" data-title="max">3</td></tr></table></div><script type="text/javascript">document.addEventListener("DOMContentLoaded", function() {
  var data = {
    labels: ["html","css","javascript","image","svg","favicon"],
    series: [[{"meta":"html content size (kb)","value":"52.3"},{"meta":"css content size (kb)","value":"1541.5"},{"meta":"javascript content size (kb)","value":"2259.6"},{"meta":"image content size (kb)","value":"2.1"},{"meta":"svg content size (kb)","value":"3.1"},{"meta":"favicon content size (kb)","value":"32.2"}], [{"meta":"html transfer size (kb)","value":"52.3"},{"meta":"css transfer size (kb)","value":"717.8"},{"meta":"javascript transfer size (kb)","value":"696.9"},{"meta":"image transfer size (kb)","value":"2.1"},{"meta":"svg transfer size (kb)","value":"3.1"},{"meta":"favicon transfer size (kb)","value":"32.2"}]]
  };

  var options = {
    axisY: {
      labelInterpolationFnc: function(value) {
        return value + 'kb';
      }
    },
    plugins: [
        Chartist.plugins.tooltip()
      ]
  };

  var responsiveOptions = [
    ['screen and (max-width: 640px)', {
      seriesBarDistance: 5,
      axisX: {
        labelInterpolationFnc: function (value) {
          return value[0];
        }
      }
    }]
  ];

  var sizeChart = new Chartist.Bar('#ct-size-chart', data, options, responsiveOptions);

});</script><script type="text/javascript">document.addEventListener("DOMContentLoaded", function() {
  var data = {
    labels: ["html","css","javascript","image","svg","favicon"],
    series: [{"meta":"html","value":1},{"meta":"css","value":4},{"meta":"javascript","value":14},{"meta":"image","value":2},{"meta":"svg","value":1},{"meta":"favicon","value":1}]
  };

  var options = {
    showLabel: false,
    plugins: [
        Chartist.plugins.tooltip()
      ]
  };

  var responsiveOptions = [ ];

  var requestChart = new Chartist.Pie('#ct-requests-chart', data, options, responsiveOptions);

});</script></section></div><footer><hr><p><a href="https://www.sitespeed.io">sitespeed.io</a>  6.5.4  by <a href="https://www.sitespeed.io/aboutus/">the sitespeed.io team</a> and <a href="https://github.com/sitespeedio/sitespeed.io/blob/master/CONTRIBUTORS.md">contributors</a></p></footer></div><script src="../../../../../js/sortable.min.js"></script><script src="../../../../../js/chartist.min.js"></script><script src="../../../../../js/chartist-plugin-axistitle.min.js"></script><script src="../../../../../js/chartist-plugin-tooltip.min.js"></script></body></html>