<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Run 1 for https://www.delijn.be/nl/perronindeling/ at 2018-05-02 13:44:33</title><meta name="description" content="First Visual Change: 533,
       Speed Index: 651,
       Visual Complete 85%: 700,
       Last Visual Change: 700 collected by sitespeed.io 6.5.4"><meta name="robots" content="noindex"><link rel="stylesheet" href="../../../../css/index.min.css"><style type="text/css">
</style><link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../../img/ico/sitespeed.io-144.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../../../img/ico/sitespeed.io-114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../../../img/ico/sitespeed.io-72.png"><link rel="apple-touch-icon-precomposed" href="../../../../img/ico/sitespeed.io-57.png"><link rel="shortcut icon" href="../../../../img/ico/sitespeed.io.ico"></head><body><div class="darkblue nav"><div class="navgrid"><div class="logo"><a href="https://www.sitespeed.io"><img class="navbar-brand" src="../../../../img/sitespeed.io-logo.png" width="162" height="50" alt="sitespeed.io logo"></a></div><ul><li><a href="../../../../index.html">Summary</a></li><li><a href="../../../../detailed.html">Detailed Summary</a></li><li><a class="active" href="../../../../pages.html">Pages</a></li><li><a href="../../../../domains.html">Domains</a></li><li><a href="../../../../toplist.html">Toplist</a></li><li><a href="../../../../assets.html">Assets</a></li></ul></div></div><div class="container"><h1>Run 1 summary</h1><h5 class="url"><a href="https://www.delijn.be/nl/perronindeling/">https://www.delijn.be/nl/perronindeling/</a></h5><p class="small">Tested 2018-05-02 13:44:33 using Chrome 63.0.3239.132 for&nbsp;

3 runs with desktop profile and connectivity native.</p><p><div class="large">All runs:&nbsp;<span class="label normal info">1</span>&nbsp;-
<a href="./1.html">2</a>&nbsp;-
<a href="./2.html">3</a></div></p><div class="index-link"><a class="button button--primary" href="./index.html">Back to summary</a></div><div id="tabs"><a id="summary" href="#summary" onclick="return selectTab(this, true);"><img src="../../../../img/summary64.png" height="32" alt="Summary">Summary</a><a id="coach" href="#coach" onclick="return selectTab(this, true);"><img src="../../../../img/coach64.png" height="32" alt="Coach">Coach</a><a id="browsertime" href="#browsertime" onclick="return selectTab(this, true);"><img src="../../../../img/browsertime64.png" height="32" alt="Browsertime">Browsertime</a><a id="pagexray" href="#pagexray" onclick="return selectTab(this, true);"><img src="../../../../img/pagexray64.png" height="32" alt="PageXray">PageXray</a></div><script type="text/javascript">window.addEventListener('DOMContentLoaded', function() {
  let tabsRoot = document.querySelector('#tabs');

  let currentTab = tabsRoot.querySelector(location.hash || 'a');
  if (!currentTab) currentTab = tabsRoot.querySelector('a');

  let sections = document.querySelectorAll('#tabSections section');
  for (let i = 0; i < sections.length; i++) {
    sections[i].style.display = 'none';
  }
  selectTab(currentTab, false);
});

function selectTab(newSelection, updateUrlFragment) {
  let tabsRoot = document.querySelector('#tabs');
  let sectionRoot = document.querySelector('#tabSections');

  let previousSelection = tabsRoot.querySelector('[selected]');

  if (previousSelection) {
    previousSelection.removeAttribute('selected');
    let section = sectionRoot.querySelector(
      '#' + previousSelection.id + '-panel'
    );
    section.style.display = 'none';
  }

  newSelection.setAttribute('selected', '');
  let section = sectionRoot.querySelector('#' + newSelection.id + '-panel');
  section.style.display = 'block';

  let charts = section.querySelectorAll('.ct-chart');
  for (let i = 0; i < charts.length; i++) {
    if (charts[i].__chartist__) {
      charts[i].__chartist__.update();
    }
  }

  if (updateUrlFragment && history.replaceState) {
    history.replaceState(null, null, '#' + newSelection.id);
  }

  return false;
}
</script><div id="tabSections"><section id="summary-panel"><h2>Summary</h2><p class="small">Summary of some of the most important metrics.</p><div class="row"><div class="one-half column"><table><tr><th>Metric</th><th>Value</th></tr><tr><td>Performance score:</td><td>62</td></tr><tr><td>Total page size:</td><td>1.6 MB</td></tr><tr><td>Requests:</td><td>25</td></tr><tr><td>First Visual Change:</td><td>533</td></tr><tr><td>Speed Index:</td><td>651</td></tr><tr><td>Visual Complete 85%:</td><td>700</td></tr><tr><td>Visual Complete 95%:</td><td>700</td></tr><tr><td>Visual Complete 99%:</td><td>700</td></tr><tr><td>Last Visual Change:</td><td>700</td></tr></table></div><div class="one-half column"><a href="data/screenshots/0.png"><img class="screenshot" src="data/screenshots/0.png" width="100%" alt="Screenshot"></a></div></div><a id="waterfall"></a><h3>Waterfall</h3><div id="legend-holder"></div><div id="output"></div><!-- specific run (the median run) in summaryPageHAR.--><script src="../../../../js/perf-cascade.min.js"></script><script type="text/javascript">var outputHolderEl = document.getElementById("output");
var pageSelectorEl = document.getElementById("page-selector");
var legendHolderEl = document.getElementById("legend-holder");
var options = {
  rowHeight: 23,
  showAlignmentHelpers : false,
  showIndicatorIcons: false,
  showMimeTypeIcon: true,
  leftColumnWith: 30,
  legendHolder: legendHolderEl,
  selectedPage: 0,
  pageSelector: pageSelectorEl

};
var har = {"version":"1.2","creator":{"name":"chrome-har","version":"0.3.2","comment":"https://github.com/sitespeedio/chrome-har"},"browser":{"name":"Chrome","version":"63.0.3239.132"},"pages":[{"id":"page_1","startedDateTime":"2018-05-02T13:44:34.093Z","title":"Netplannen & perronindelingen - De Lijn run 1","pageTimings":{"onContentLoad":687.925,"onLoad":879.995,"_firstVisualChange":533,"_lastVisualChange":700,"_visualComplete85":700,"_visualComplete95":700,"_visualComplete99":700,"_domInteractiveTime":798,"_domContentLoadedTime":799},"_meta":{"connectivity":"native"},"_visualMetrics":{"FirstVisualChange":533,"SpeedIndex":651,"VisualComplete85":700,"VisualComplete95":700,"VisualComplete99":700,"LastVisualChange":700,"VisualProgress":{"0":0,"533":29,"700":100}},"_cpu":{}}],"entries":[{"cache":{},"startedDateTime":"2018-05-02T13:44:33.927Z","_initialPriority":"VeryHigh","_priority":"VeryHigh","pageref":"page_1","request":{"method":"GET","url":"https://www.delijn.be/nl/perronindeling/","queryString":[],"headersSize":392,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"www.delijn.be"},{"name":"Upgrade-Insecure-Requests","value":"1"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":167.241,"_initiator_detail":"{\"type\":\"other\"}","_initiator_type":"other","response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"text/html","size":49238},"headersSize":406,"bodySize":49238,"cookies":[{"name":"JSESSIONID","value":"0000cSWs6bJKUQIsoeXoEJ8z_hC:18pjdr7u0","path":"/","httpOnly":false,"secure":false}],"headers":[{"name":"Set-Cookie","value":"JSESSIONID=0000cSWs6bJKUQIsoeXoEJ8z_hC:18pjdr7u0; Path=/"},{"name":"cache-control","value":"no-cache=\"set-cookie, set-cookie2\""},{"name":"content-encoding","value":"gzip"},{"name":"content-language","value":"en-US"},{"name":"content-type","value":"text/html; charset=UTF-8"},{"name":"date","value":"Wed, 02 May 2018 13:44:33 GMT"},{"name":"expires","value":"Thu, 01 Dec 1994 16:00:00 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"transfer-encoding","value":"chunked"},{"name":"x-powered-by","value":"Servlet/3.0, ASP.NET"}],"_transferSize":49644},"connection":"34","serverIPAddress":"213.177.32.240","timings":{"blocked":83.976,"dns":-1,"connect":-1,"send":0.116,"wait":78.761,"receive":4.388,"ssl":-1},"_requestTime":1963.79199},{"cache":{},"startedDateTime":"2018-05-02T13:44:34.111Z","_initialPriority":"High","_priority":"High","pageref":"page_1","request":{"method":"GET","url":"https://static.delijn.be/js/modernizr.custom.js","queryString":[],"headersSize":338,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"*/*"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/perronindeling/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":58.896,"_initiator_detail":"{\"lineNumber\":41,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/perronindeling/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/perronindeling/","_initiator_line":42,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"application/javascript","size":7994,"compression":4241},"headersSize":354,"bodySize":3753,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"12"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"3753"},{"name":"content-type","value":"application/javascript"},{"name":"date","value":"Wed, 02 May 2018 13:44:21 GMT"},{"name":"etag","value":"\"0246cfb73d5d31:0\""},{"name":"last-modified","value":"Mon, 16 Apr 2018 11:13:44 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":4107},"connection":"85","serverIPAddress":"213.177.32.240","timings":{"blocked":0.701,"dns":12.649,"connect":32.334,"send":0.066,"wait":7.864,"receive":5.282,"ssl":22.939,"_queued":0.634},"_requestTime":1963.976365},{"cache":{},"startedDateTime":"2018-05-02T13:44:34.113Z","_initialPriority":"VeryHigh","_priority":"VeryHigh","pageref":"page_1","request":{"method":"GET","url":"https://static.delijn.be/css/screen-3.46.2.css","queryString":[],"headersSize":352,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"text/css,*/*;q=0.1"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/perronindeling/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":146.52100000000002,"_initiator_detail":"{\"lineNumber\":44,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/perronindeling/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/perronindeling/","_initiator_line":45,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"text/css","size":1559162,"compression":828430},"headersSize":337,"bodySize":730732,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"content-encoding","value":"gzip"},{"name":"content-type","value":"text/css"},{"name":"date","value":"Wed, 02 May 2018 13:44:33 GMT"},{"name":"etag","value":"\"03a423274d5d31:0\""},{"name":"last-modified","value":"Mon, 16 Apr 2018 11:15:16 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"transfer-encoding","value":"chunked"},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":731069},"connection":"87","serverIPAddress":"213.177.32.240","timings":{"blocked":8.625,"dns":3.478,"connect":30.974,"send":0.142,"wait":12.114,"receive":91.188,"ssl":22.202,"_queued":2.025},"_requestTime":1963.977962},{"cache":{},"startedDateTime":"2018-05-02T13:44:34.113Z","_initialPriority":"VeryHigh","_priority":"VeryHigh","pageref":"page_1","request":{"method":"GET","url":"https://static.delijn.be/css/style-3.46.2.css","queryString":[],"headersSize":351,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"text/css,*/*;q=0.1"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/perronindeling/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":54.62,"_initiator_detail":"{\"lineNumber\":45,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/perronindeling/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/perronindeling/","_initiator_line":46,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"text/css","size":1563,"compression":1068},"headersSize":339,"bodySize":495,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"12"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"495"},{"name":"content-type","value":"text/css"},{"name":"date","value":"Wed, 02 May 2018 13:44:21 GMT"},{"name":"etag","value":"\"03a423274d5d31:0\""},{"name":"last-modified","value":"Mon, 16 Apr 2018 11:15:16 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":834},"connection":"86","serverIPAddress":"213.177.32.240","timings":{"blocked":6.997,"dns":4.668,"connect":31.641,"send":0.069,"wait":9.979,"receive":1.266,"ssl":22.275,"_queued":2.054},"_requestTime":1963.978211},{"cache":{},"startedDateTime":"2018-05-02T13:44:34.113Z","_initialPriority":"VeryHigh","_priority":"VeryHigh","pageref":"page_1","request":{"method":"GET","url":"https://js.api.here.com/v3/3.0/mapsjs-ui.css","queryString":[],"headersSize":350,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"text/css,*/*;q=0.1"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"js.api.here.com"},{"name":"Referer","value":"https://www.delijn.be/nl/perronindeling/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":79.622,"_initiator_detail":"{\"lineNumber\":58,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/perronindeling/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/perronindeling/","_initiator_line":59,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"text/css","size":11965,"compression":8971},"headersSize":342,"bodySize":2994,"cookies":[],"headers":[{"name":"Accept-Ranges","value":"bytes"},{"name":"Access-Control-Allow-Origin","value":"*"},{"name":"Connection","value":"keep-alive"},{"name":"Content-Encoding","value":"gzip"},{"name":"Content-Length","value":"2994"},{"name":"Content-Type","value":"text/css"},{"name":"Date","value":"Wed, 02 May 2018 13:44:34 GMT"},{"name":"ETag","value":"\"1ac8f39099fb9da745ca3ca1642bce7f:1517390907\""},{"name":"Last-Modified","value":"Thu, 25 Jan 2018 15:51:39 GMT"},{"name":"Server","value":"Apache"},{"name":"Vary","value":"Accept-Encoding"}],"_transferSize":3336},"connection":"88","serverIPAddress":"2.18.169.106","timings":{"blocked":8.235,"dns":27.594,"connect":27.039,"send":0.239,"wait":7.834,"receive":8.681,"ssl":19.424,"_queued":2.128},"_requestTime":1963.978404},{"cache":{},"startedDateTime":"2018-05-02T13:44:34.311Z","_initialPriority":"Low","_priority":"Low","pageref":"page_1","request":{"method":"GET","url":"https://static.delijn.be/Images/Netplannen_tcm3-5732.JPG","queryString":[],"headersSize":383,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"image/webp,image/apng,image/*,*/*;q=0.8"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/perronindeling/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":112.32,"_initiator_detail":"{\"lineNumber\":503,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/perronindeling/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/perronindeling/","_initiator_line":504,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"image/jpeg","size":84346},"headersSize":323,"bodySize":84346,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"18532"},{"name":"content-length","value":"84346"},{"name":"content-type","value":"image/jpeg"},{"name":"date","value":"Wed, 02 May 2018 08:35:41 GMT"},{"name":"etag","value":"\"ee36e1245c36d11:0\""},{"name":"last-modified","value":"Mon, 14 Dec 2015 10:42:35 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":84669},"connection":"87","serverIPAddress":"213.177.32.240","timings":{"blocked":4.376,"dns":-1,"connect":-1,"send":0.105,"wait":7.855,"receive":99.984,"ssl":-1,"_queued":200.167},"_requestTime":1964.176672},{"cache":{},"startedDateTime":"2018-05-02T13:44:34.311Z","_initialPriority":"Low","_priority":"Low","pageref":"page_1","request":{"method":"GET","url":"https://static.delijn.be/Images/Perronindeling_tcm3-5733.JPG","queryString":[],"headersSize":387,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"image/webp,image/apng,image/*,*/*;q=0.8"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/perronindeling/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":112.989,"_initiator_detail":"{\"lineNumber\":558,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/perronindeling/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/perronindeling/","_initiator_line":559,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"image/jpeg","size":52378},"headersSize":323,"bodySize":52378,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"18532"},{"name":"content-length","value":"52378"},{"name":"content-type","value":"image/jpeg"},{"name":"date","value":"Wed, 02 May 2018 08:35:41 GMT"},{"name":"etag","value":"\"766c7e245c36d11:0\""},{"name":"last-modified","value":"Mon, 14 Dec 2015 10:42:34 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":52701},"connection":"86","serverIPAddress":"213.177.32.240","timings":{"blocked":4.499,"dns":-1,"connect":-1,"send":0.085,"wait":9.934,"receive":98.471,"ssl":-1,"_queued":200.142},"_requestTime":1964.176775},{"cache":{},"startedDateTime":"2018-05-02T13:44:34.312Z","_initialPriority":"Low","_priority":"Low","pageref":"page_1","request":{"method":"GET","url":"https://static.delijn.be/Images/logo%20Vlaamse%20Gemeenschap%20_N3_pantone_wit%20met%20lijntje_tcm3-1055.jpg","queryString":[],"headersSize":435,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"image/webp,image/apng,image/*,*/*;q=0.8"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/perronindeling/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":114.991,"_initiator_detail":"{\"lineNumber\":832,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/perronindeling/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/perronindeling/","_initiator_line":833,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"image/jpeg","size":1048},"headersSize":319,"bodySize":1048,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"12"},{"name":"content-length","value":"1048"},{"name":"content-type","value":"image/jpeg"},{"name":"date","value":"Wed, 02 May 2018 13:44:21 GMT"},{"name":"etag","value":"\"668e9560e698d31:0\""},{"name":"last-modified","value":"Mon, 29 Jan 2018 09:48:55 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":1367},"connection":"85","serverIPAddress":"213.177.32.240","timings":{"blocked":22.729,"dns":-1,"connect":-1,"send":0.101,"wait":7.242,"receive":84.919,"ssl":-1,"_queued":200.212},"_requestTime":1964.176976},{"cache":{},"startedDateTime":"2018-05-02T13:44:34.187Z","_initialPriority":"Medium","_priority":"Medium","pageref":"page_1","request":{"method":"GET","url":"https://static.delijn.be/js/vendor-core-3.46.2.js","queryString":[],"headersSize":340,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"*/*"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/perronindeling/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":60.741,"_initiator_detail":"{\"lineNumber\":1096,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/perronindeling/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/perronindeling/","_initiator_line":1097,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"application/javascript","size":867349,"compression":590069},"headersSize":356,"bodySize":277280,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"12"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"277280"},{"name":"content-type","value":"application/javascript"},{"name":"date","value":"Wed, 02 May 2018 13:44:21 GMT"},{"name":"etag","value":"\"067733374d5d31:0\""},{"name":"last-modified","value":"Mon, 16 Apr 2018 11:15:18 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":277636},"connection":"85","serverIPAddress":"213.177.32.240","timings":{"blocked":1.943,"dns":-1,"connect":-1,"send":0.085,"wait":8.986,"receive":49.727,"ssl":-1,"_queued":75.256},"_requestTime":1964.052237},{"cache":{},"startedDateTime":"2018-05-02T13:44:34.248Z","_initialPriority":"Medium","_priority":"Medium","pageref":"page_1","request":{"method":"GET","url":"https://static.delijn.be/js/vendor-default-3.46.2.js","queryString":[],"headersSize":343,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"*/*"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/perronindeling/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":23.052999999999997,"_initiator_detail":"{\"lineNumber\":1097,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/perronindeling/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/perronindeling/","_initiator_line":1098,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"application/javascript","size":495051,"compression":346100},"headersSize":356,"bodySize":148951,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"12"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"148951"},{"name":"content-type","value":"application/javascript"},{"name":"date","value":"Wed, 02 May 2018 13:44:21 GMT"},{"name":"etag","value":"\"067733374d5d31:0\""},{"name":"last-modified","value":"Mon, 16 Apr 2018 11:15:18 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":149307},"connection":"85","serverIPAddress":"213.177.32.240","timings":{"blocked":0.475,"dns":-1,"connect":-1,"send":0.11,"wait":7.845,"receive":14.623,"ssl":-1,"_queued":136.665},"_requestTime":1964.113786},{"cache":{},"startedDateTime":"2018-05-02T13:44:34.272Z","_initialPriority":"Medium","_priority":"Medium","pageref":"page_1","request":{"method":"GET","url":"https://static.delijn.be/js/be/delijn/site/core-3.46.2.js","queryString":[],"headersSize":348,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"*/*"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/perronindeling/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":36.279,"_initiator_detail":"{\"lineNumber\":1102,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/perronindeling/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/perronindeling/","_initiator_line":1103,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"application/javascript","size":149893,"compression":112980},"headersSize":355,"bodySize":36913,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"12"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"36913"},{"name":"content-type","value":"application/javascript"},{"name":"date","value":"Wed, 02 May 2018 13:44:21 GMT"},{"name":"etag","value":"\"067733374d5d31:0\""},{"name":"last-modified","value":"Mon, 16 Apr 2018 11:15:18 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":37268},"connection":"85","serverIPAddress":"213.177.32.240","timings":{"blocked":0.272,"dns":-1,"connect":-1,"send":0.098,"wait":8.207,"receive":27.702,"ssl":-1,"_queued":159.893},"_requestTime":1964.137126},{"cache":{},"startedDateTime":"2018-05-02T13:44:34.283Z","_initialPriority":"Medium","_priority":"Medium","pageref":"page_1","request":{"method":"GET","url":"https://static.delijn.be/js/be/delijn/site/controller-3.46.2.js","queryString":[],"headersSize":354,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"*/*"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/perronindeling/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":25.833,"_initiator_detail":"{\"lineNumber\":1103,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/perronindeling/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/perronindeling/","_initiator_line":1104,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"application/javascript","size":340730,"compression":255683},"headersSize":355,"bodySize":85047,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"12"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"85047"},{"name":"content-type","value":"application/javascript"},{"name":"date","value":"Wed, 02 May 2018 13:44:21 GMT"},{"name":"etag","value":"\"03a423274d5d31:0\""},{"name":"last-modified","value":"Mon, 16 Apr 2018 11:15:16 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":85402},"connection":"85","serverIPAddress":"213.177.32.240","timings":{"blocked":0.541,"dns":-1,"connect":-1,"send":0.119,"wait":7.565,"receive":17.608,"ssl":-1,"_queued":170.756},"_requestTime":1964.148121},{"cache":{},"startedDateTime":"2018-05-02T13:44:34.299Z","_initialPriority":"Medium","_priority":"Medium","pageref":"page_1","request":{"method":"GET","url":"https://js.api.here.com/v3/3.0/mapsjs-core.js","queryString":[],"headersSize":336,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"*/*"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"js.api.here.com"},{"name":"Referer","value":"https://www.delijn.be/nl/perronindeling/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":123.27,"_initiator_detail":"{\"lineNumber\":1104,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/perronindeling/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/perronindeling/","_initiator_line":1105,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"application/x-javascript","size":230627,"compression":147803},"headersSize":396,"bodySize":82824,"cookies":[],"headers":[{"name":"Accept-Ranges","value":"bytes"},{"name":"Access-Control-Allow-Origin","value":"*"},{"name":"Connection","value":"keep-alive\nTransfer-Encoding"},{"name":"Content-Encoding","value":"gzip"},{"name":"Content-Type","value":"application/x-javascript"},{"name":"Date","value":"Wed, 02 May 2018 13:44:34 GMT"},{"name":"ETag","value":"\"3e4acd73bd01e232a294916a2575200f:1517390907\""},{"name":"Last-Modified","value":"Wed, 31 Jan 2018 09:28:29 GMT"},{"name":"Server","value":"Apache"},{"name":"Transfer-Encoding","value":"chunked"},{"name":"Vary","value":"Accept-Encoding"}],"_transferSize":83220},"connection":"88","serverIPAddress":"2.18.169.106","timings":{"blocked":0.438,"dns":-1,"connect":-1,"send":0.17,"wait":12.657,"receive":110.005,"ssl":-1,"_queued":187.219},"_requestTime":1964.164717},{"cache":{},"startedDateTime":"2018-05-02T13:44:34.311Z","_initialPriority":"Medium","_priority":"Medium","pageref":"page_1","request":{"method":"GET","url":"https://js.api.here.com/v3/3.0/mapsjs-ui.js","queryString":[],"headersSize":334,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"*/*"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"js.api.here.com"},{"name":"Referer","value":"https://www.delijn.be/nl/perronindeling/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":137.635,"_initiator_detail":"{\"lineNumber\":1106,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/perronindeling/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/perronindeling/","_initiator_line":1107,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"application/x-javascript","size":81026,"compression":57819},"headersSize":359,"bodySize":23207,"cookies":[],"headers":[{"name":"Accept-Ranges","value":"bytes"},{"name":"Access-Control-Allow-Origin","value":"*"},{"name":"Connection","value":"keep-alive"},{"name":"Content-Encoding","value":"gzip"},{"name":"Content-Length","value":"23207"},{"name":"Content-Type","value":"application/x-javascript"},{"name":"Date","value":"Wed, 02 May 2018 13:44:34 GMT"},{"name":"ETag","value":"\"fb1c3c9e4000423a49dcddcc442c4013:1517390907\""},{"name":"Last-Modified","value":"Wed, 31 Jan 2018 09:28:29 GMT"},{"name":"Server","value":"Apache"},{"name":"Vary","value":"Accept-Encoding"}],"_transferSize":23566},"connection":"135","serverIPAddress":"2.18.169.106","timings":{"blocked":2.915,"dns":0.003,"connect":17.282,"send":0.097,"wait":53.907,"receive":63.431,"ssl":8.913,"_queued":198.345},"_requestTime":1964.176111},{"cache":{},"startedDateTime":"2018-05-02T13:44:34.311Z","_initialPriority":"Medium","_priority":"Medium","pageref":"page_1","request":{"method":"GET","url":"https://js.api.here.com/v3/3.0/mapsjs-mapevents.js","queryString":[],"headersSize":341,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"*/*"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"js.api.here.com"},{"name":"Referer","value":"https://www.delijn.be/nl/perronindeling/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":138.37699999999998,"_initiator_detail":"{\"lineNumber\":1107,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/perronindeling/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/perronindeling/","_initiator_line":1108,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"application/x-javascript","size":15997,"compression":10521},"headersSize":358,"bodySize":5476,"cookies":[],"headers":[{"name":"Accept-Ranges","value":"bytes"},{"name":"Access-Control-Allow-Origin","value":"*"},{"name":"Connection","value":"keep-alive"},{"name":"Content-Encoding","value":"gzip"},{"name":"Content-Length","value":"5476"},{"name":"Content-Type","value":"application/x-javascript"},{"name":"Date","value":"Wed, 02 May 2018 13:44:34 GMT"},{"name":"ETag","value":"\"2645d1fb8f34dfad2b50c8e017880437:1517390907\""},{"name":"Last-Modified","value":"Wed, 31 Jan 2018 09:28:29 GMT"},{"name":"Server","value":"Apache"},{"name":"Vary","value":"Accept-Encoding"}],"_transferSize":5834},"connection":"140","serverIPAddress":"2.18.169.106","timings":{"blocked":3.002,"dns":0.003,"connect":19.371,"send":0.078,"wait":52.937,"receive":62.986,"ssl":9.785,"_queued":198.273},"_requestTime":1964.176236},{"cache":{},"startedDateTime":"2018-05-02T13:44:34.311Z","_initialPriority":"Medium","_priority":"Medium","pageref":"page_1","request":{"method":"GET","url":"https://www.youtube.com/iframe_api","queryString":[],"headersSize":-1,"bodySize":0,"cookies":[],"headers":[{"name":":authority","value":"www.youtube.com"},{"name":":method","value":"GET"},{"name":":path","value":"/iframe_api"},{"name":":scheme","value":"https"},{"name":"accept","value":"*/*"},{"name":"accept-encoding","value":"gzip, deflate, br"},{"name":"accept-language","value":"en-US,en;q=0.9"},{"name":"referer","value":"https://www.delijn.be/nl/perronindeling/"},{"name":"user-agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"h2"},"time":231.961,"_initiator_detail":"{\"lineNumber\":1108,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/perronindeling/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/perronindeling/","_initiator_line":1109,"response":{"httpVersion":"h2","redirectURL":"","status":200,"statusText":"","content":{"mimeType":"application/javascript","size":740},"headersSize":-1,"bodySize":1085,"cookies":[],"headers":[{"name":"alt-svc","value":"hq=\":443\"; ma=2592000; quic=51303433; quic=51303432; quic=51303431; quic=51303339; quic=51303335,quic=\":443\"; ma=2592000; v=\"43,42,41,39,35\""},{"name":"cache-control","value":"no-cache"},{"name":"content-length","value":"740"},{"name":"content-type","value":"application/javascript"},{"name":"date","value":"Wed, 02 May 2018 13:44:34 GMT"},{"name":"expires","value":"Tue, 27 Apr 1971 19:44:06 EST"},{"name":"server","value":"YouTube Frontend Proxy"},{"name":"status","value":"200"},{"name":"x-content-type-options","value":"nosniff"},{"name":"x-xss-protection","value":"1; mode=block; report=https://www.google.com/appserve/security-bugs/log/youtube"}],"_transferSize":1085},"connection":"170","serverIPAddress":"172.217.17.78","timings":{"blocked":3.556,"dns":19.431,"connect":68.997,"send":0.143,"wait":23.899,"receive":115.935,"ssl":56.499,"_queued":198.298},"_requestTime":1964.176405},{"cache":{},"startedDateTime":"2018-05-02T13:44:34.311Z","_initialPriority":"Medium","_priority":"Medium","pageref":"page_1","request":{"method":"GET","url":"https://static.delijn.be/js/be/delijn/site/modules/cookieBanner-3.46.2.js","queryString":[],"headersSize":364,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"*/*"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/perronindeling/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":114.30600000000001,"_initiator_detail":"{\"lineNumber\":1110,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/perronindeling/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/perronindeling/","_initiator_line":1111,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"application/javascript","size":1467,"compression":944},"headersSize":355,"bodySize":523,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"2061"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"523"},{"name":"content-type","value":"application/javascript"},{"name":"date","value":"Wed, 02 May 2018 13:10:12 GMT"},{"name":"etag","value":"\"067733374d5d31:0\""},{"name":"last-modified","value":"Mon, 16 Apr 2018 11:15:18 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":878},"connection":"85","serverIPAddress":"213.177.32.240","timings":{"blocked":4.192,"dns":-1,"connect":-1,"send":0.164,"wait":11.047,"receive":98.903,"ssl":-1,"_queued":198.273},"_requestTime":1964.176565},{"cache":{},"startedDateTime":"2018-05-02T13:44:34.313Z","_initialPriority":"VeryLow","_priority":"VeryLow","pageref":"page_1","request":{"method":"GET","url":"https://static.delijn.be/css/print-3.46.2.css","queryString":[],"headersSize":351,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"text/css,*/*;q=0.1"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/perronindeling/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":127.522,"_initiator_detail":"{\"lineNumber\":57,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/perronindeling/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/perronindeling/","_initiator_line":58,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"text/css","size":5760,"compression":4110},"headersSize":340,"bodySize":1650,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"12"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"1650"},{"name":"content-type","value":"text/css"},{"name":"date","value":"Wed, 02 May 2018 13:44:21 GMT"},{"name":"etag","value":"\"03a423274d5d31:0\""},{"name":"last-modified","value":"Mon, 16 Apr 2018 11:15:16 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":1990},"connection":"87","serverIPAddress":"213.177.32.240","timings":{"blocked":24.884,"dns":-1,"connect":-1,"send":0.08,"wait":7.247,"receive":95.311,"ssl":-1,"_queued":4.014},"_requestTime":1964.178759},{"cache":{},"startedDateTime":"2018-05-02T13:44:34.333Z","_initialPriority":"Low","_priority":"Low","pageref":"page_1","request":{"method":"GET","url":"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3","queryString":[{"name":"id","value":"GTM-5HRKP3"}],"headersSize":-1,"bodySize":0,"cookies":[],"headers":[{"name":":authority","value":"www.googletagmanager.com"},{"name":":method","value":"GET"},{"name":":path","value":"/gtm.js?id=GTM-5HRKP3"},{"name":":scheme","value":"https"},{"name":"accept","value":"*/*"},{"name":"accept-encoding","value":"gzip, deflate, br"},{"name":"accept-language","value":"en-US,en;q=0.9"},{"name":"referer","value":"https://www.delijn.be/nl/perronindeling/"},{"name":"user-agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"h2"},"time":176.87599999999998,"_initiator_detail":"{\"stack\":{\"callFrames\":[{\"columnNumber\":15,\"functionName\":\"\",\"lineNumber\":101,\"scriptId\":\"28\",\"url\":\"https://www.delijn.be/nl/perronindeling/\"},{\"columnNumber\":3,\"functionName\":\"\",\"lineNumber\":102,\"scriptId\":\"28\",\"url\":\"https://www.delijn.be/nl/perronindeling/\"}]},\"type\":\"script\"}","_initiator_type":"script","_initiator":"https://www.delijn.be/nl/perronindeling/","_initiator_line":102,"_initiator_column":16,"_initiator_function_name":"","_initiator_script_id":"28","response":{"httpVersion":"h2","redirectURL":"","status":200,"statusText":"","content":{"mimeType":"application/javascript","size":57329,"compression":34889},"headersSize":-1,"bodySize":22440,"cookies":[],"headers":[{"name":"access-control-allow-credentials","value":"true"},{"name":"access-control-allow-headers","value":"Cache-Control"},{"name":"access-control-allow-origin","value":"http://www.googletagmanager.com"},{"name":"alt-svc","value":"hq=\":443\"; ma=2592000; quic=51303433; quic=51303432; quic=51303431; quic=51303339; quic=51303335,quic=\":443\"; ma=2592000; v=\"43,42,41,39,35\""},{"name":"cache-control","value":"private, max-age=900"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"22025"},{"name":"content-type","value":"application/javascript; charset=UTF-8"},{"name":"date","value":"Wed, 02 May 2018 13:44:34 GMT"},{"name":"expires","value":"Wed, 02 May 2018 13:44:34 GMT"},{"name":"server","value":"Google Tag Manager (scaffolding)"},{"name":"status","value":"200"},{"name":"vary","value":"Accept-Encoding"},{"name":"x-xss-protection","value":"1; mode=block"}],"_transferSize":22440},"connection":"181","serverIPAddress":"172.217.19.200","timings":{"blocked":1.252,"dns":16.078,"connect":47.437,"send":0.175,"wait":27.434,"receive":84.5,"ssl":36.939,"_queued":22.627},"_requestTime":1964.198795},{"cache":{},"startedDateTime":"2018-05-02T13:44:34.349Z","_initialPriority":"Low","_priority":"High","pageref":"page_1","request":{"method":"GET","url":"https://static.delijn.be/Images/dl-logo_tcm3-1040.svg","queryString":[],"headersSize":380,"bodySize":0,"cookies":[],"headers":[{"name":"Accept","value":"image/webp,image/apng,image/*,*/*;q=0.8"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/perronindeling/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":99.447,"_initiator_detail":"{\"lineNumber\":342,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/perronindeling/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/perronindeling/","_initiator_line":343,"response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"image/svg+xml","size":3203},"headersSize":324,"bodySize":3203,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"2061"},{"name":"content-length","value":"3203"},{"name":"content-type","value":"image/svg+xml"},{"name":"date","value":"Wed, 02 May 2018 13:10:11 GMT"},{"name":"etag","value":"\"82e54c9dbc5ed31:0\""},{"name":"last-modified","value":"Thu, 16 Nov 2017 09:23:50 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":3527},"connection":"87","serverIPAddress":"213.177.32.240","timings":{"blocked":0.502,"dns":-1,"connect":-1,"send":0.142,"wait":7.631,"receive":91.172,"ssl":-1,"_queued":0.501},"_requestTime":1964.214588},{"cache":{},"startedDateTime":"2018-05-02T13:44:34.722Z","_initialPriority":"Low","_priority":"Low","pageref":"page_1","request":{"method":"GET","url":"https://s.ytimg.com/yts/jsbin/www-widgetapi-vflj3RSGk/www-widgetapi.js","queryString":[],"headersSize":-1,"bodySize":0,"cookies":[],"headers":[{"name":":authority","value":"s.ytimg.com"},{"name":":method","value":"GET"},{"name":":path","value":"/yts/jsbin/www-widgetapi-vflj3RSGk/www-widgetapi.js"},{"name":":scheme","value":"https"},{"name":"accept","value":"*/*"},{"name":"accept-encoding","value":"gzip, deflate, br"},{"name":"accept-language","value":"en-US,en;q=0.9"},{"name":"referer","value":"https://www.delijn.be/nl/perronindeling/"},{"name":"user-agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"h2"},"time":71.574,"_initiator_detail":"{\"stack\":{\"callFrames\":[{\"columnNumber\":714,\"functionName\":\"\",\"lineNumber\":1,\"scriptId\":\"48\",\"url\":\"https://www.youtube.com/iframe_api\"},{\"columnNumber\":735,\"functionName\":\"\",\"lineNumber\":1,\"scriptId\":\"48\",\"url\":\"https://www.youtube.com/iframe_api\"}]},\"type\":\"script\"}","_initiator_type":"script","_initiator":"https://www.youtube.com/iframe_api","_initiator_line":2,"_initiator_column":715,"_initiator_function_name":"","_initiator_script_id":"48","response":{"httpVersion":"h2","redirectURL":"","status":200,"statusText":"","content":{"mimeType":"text/javascript","size":20602,"compression":12530},"headersSize":-1,"bodySize":8072,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"age","value":"326748"},{"name":"alt-svc","value":"hq=\":443\"; ma=2592000; quic=51303433; quic=51303432; quic=51303431; quic=51303339; quic=51303335,quic=\":443\"; ma=2592000; v=\"43,42,41,39,35\""},{"name":"cache-control","value":"public, max-age=691200"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"7696"},{"name":"content-type","value":"text/javascript"},{"name":"date","value":"Sat, 28 Apr 2018 18:58:46 GMT"},{"name":"expires","value":"Sun, 06 May 2018 18:58:46 GMT"},{"name":"last-modified","value":"Sat, 28 Apr 2018 07:16:14 GMT"},{"name":"server","value":"sffe"},{"name":"status","value":"200"},{"name":"timing-allow-origin","value":"https://www.youtube.com"},{"name":"vary","value":"Accept-Encoding, Origin"},{"name":"x-content-type-options","value":"nosniff"},{"name":"x-xss-protection","value":"1; mode=block"}],"_transferSize":8072},"connection":"203","serverIPAddress":"172.217.19.206","timings":{"blocked":0.393,"dns":19.274,"connect":31.728,"send":0.133,"wait":18.942,"receive":1.104,"ssl":20.248,"_queued":0.625},"_requestTime":1964.587509},{"cache":{},"startedDateTime":"2018-05-02T13:44:34.792Z","_initialPriority":"Low","_priority":"Low","pageref":"page_1","request":{"method":"GET","url":"https://www.google-analytics.com/analytics.js","queryString":[],"headersSize":-1,"bodySize":0,"cookies":[],"headers":[{"name":":authority","value":"www.google-analytics.com"},{"name":":method","value":"GET"},{"name":":path","value":"/analytics.js"},{"name":":scheme","value":"https"},{"name":"accept","value":"*/*"},{"name":"accept-encoding","value":"gzip, deflate, br"},{"name":"accept-language","value":"en-US,en;q=0.9"},{"name":"referer","value":"https://www.delijn.be/nl/perronindeling/"},{"name":"user-agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"h2"},"time":71.676,"_initiator_detail":"{\"stack\":{\"callFrames\":[{\"columnNumber\":963,\"functionName\":\"u\",\"lineNumber\":68,\"scriptId\":\"32\",\"url\":\"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3\"},{\"columnNumber\":701,\"functionName\":\"Sa\",\"lineNumber\":98,\"scriptId\":\"32\",\"url\":\"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3\"},{\"columnNumber\":419,\"functionName\":\"\",\"lineNumber\":22,\"scriptId\":\"32\",\"url\":\"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3\"},{\"columnNumber\":51,\"functionName\":\"Xf\",\"lineNumber\":67,\"scriptId\":\"32\",\"url\":\"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3\"},{\"columnNumber\":52,\"functionName\":\"\",\"lineNumber\":125,\"scriptId\":\"32\",\"url\":\"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3\"},{\"columnNumber\":208,\"functionName\":\"Al\",\"lineNumber\":119,\"scriptId\":\"32\",\"url\":\"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3\"},{\"columnNumber\":238,\"functionName\":\"uh\",\"lineNumber\":127,\"scriptId\":\"32\",\"url\":\"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3\"},{\"columnNumber\":31,\"functionName\":\"Hh\",\"lineNumber\":85,\"scriptId\":\"32\",\"url\":\"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3\"},{\"columnNumber\":182,\"functionName\":\"Jh.a.push\",\"lineNumber\":86,\"scriptId\":\"32\",\"url\":\"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3\"},{\"columnNumber\":517,\"functionName\":\"\",\"lineNumber\":85,\"scriptId\":\"32\",\"url\":\"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3\"}]},\"type\":\"script\"}","_initiator_type":"script","_initiator":"https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3","_initiator_line":69,"_initiator_column":964,"_initiator_function_name":"u","_initiator_script_id":"32","response":{"httpVersion":"h2","redirectURL":"","status":200,"statusText":"","content":{"mimeType":"text/javascript","size":35175,"compression":20466},"headersSize":-1,"bodySize":14709,"cookies":[],"headers":[{"name":"age","value":"1531"},{"name":"alt-svc","value":"hq=\":443\"; ma=2592000; quic=51303433; quic=51303432; quic=51303431; quic=51303339; quic=51303335,quic=\":443\"; ma=2592000; v=\"43,42,41,39,35\""},{"name":"cache-control","value":"public, max-age=7200"},{"name":"content-encoding","value":"gzip"},{"name":"content-length","value":"14353"},{"name":"content-type","value":"text/javascript"},{"name":"date","value":"Wed, 02 May 2018 13:19:03 GMT"},{"name":"expires","value":"Wed, 02 May 2018 15:19:03 GMT"},{"name":"last-modified","value":"Thu, 12 Apr 2018 18:13:11 GMT"},{"name":"server","value":"Golfe2"},{"name":"status","value":"200"},{"name":"strict-transport-security","value":"max-age=10886400; includeSubDomains; preload"},{"name":"timing-allow-origin","value":"*"},{"name":"vary","value":"Accept-Encoding"},{"name":"x-content-type-options","value":"nosniff"}],"_transferSize":14709},"connection":"224","serverIPAddress":"172.217.19.206","timings":{"blocked":0.781,"dns":15.905,"connect":30.959,"send":0.118,"wait":19.862,"receive":4.051,"ssl":18.237,"_queued":0.626},"_requestTime":1964.65704},{"cache":{},"startedDateTime":"2018-05-02T13:44:34.889Z","_initialPriority":"Low","_priority":"Low","pageref":"page_1","request":{"method":"GET","url":"https://www.google-analytics.com/r/collect?v=1&_v=j67&a=954966839&t=pageview&_s=1&dl=https%3A%2F%2Fwww.delijn.be%2Fnl%2Fperronindeling%2F&ul=en-us&de=UTF-8&dt=Netplannen%20%26%20perronindelingen%20-%20De%20Lijn&sd=24-bit&sr=1366x708&vp=1350x641&je=0&_u=YEBAAAAB~&jid=1274858249&gjid=2109293292&cid=1452730464.1525268675&tid=UA-28497453-1&_gid=2065908346.1525268675&_r=1&gtm=G4d5HRKP3&z=306054496","queryString":[{"name":"v","value":"1"},{"name":"_v","value":"j67"},{"name":"a","value":"954966839"},{"name":"t","value":"pageview"},{"name":"_s","value":"1"},{"name":"dl","value":"https://www.delijn.be/nl/perronindeling/"},{"name":"ul","value":"en-us"},{"name":"de","value":"UTF-8"},{"name":"dt","value":"Netplannen & perronindelingen - De Lijn"},{"name":"sd","value":"24-bit"},{"name":"sr","value":"1366x708"},{"name":"vp","value":"1350x641"},{"name":"je","value":"0"},{"name":"_u","value":"YEBAAAAB~"},{"name":"jid","value":"1274858249"},{"name":"gjid","value":"2109293292"},{"name":"cid","value":"1452730464.1525268675"},{"name":"tid","value":"UA-28497453-1"},{"name":"_gid","value":"2065908346.1525268675"},{"name":"_r","value":"1"},{"name":"gtm","value":"G4d5HRKP3"},{"name":"z","value":"306054496"}],"headersSize":-1,"bodySize":0,"cookies":[],"headers":[{"name":":authority","value":"www.google-analytics.com"},{"name":":method","value":"GET"},{"name":":path","value":"/r/collect?v=1&_v=j67&a=954966839&t=pageview&_s=1&dl=https%3A%2F%2Fwww.delijn.be%2Fnl%2Fperronindeling%2F&ul=en-us&de=UTF-8&dt=Netplannen%20%26%20perronindelingen%20-%20De%20Lijn&sd=24-bit&sr=1366x708&vp=1350x641&je=0&_u=YEBAAAAB~&jid=1274858249&gjid=2109293292&cid=1452730464.1525268675&tid=UA-28497453-1&_gid=2065908346.1525268675&_r=1&gtm=G4d5HRKP3&z=306054496"},{"name":":scheme","value":"https"},{"name":"accept","value":"image/webp,image/apng,image/*,*/*;q=0.8"},{"name":"accept-encoding","value":"gzip, deflate, br"},{"name":"accept-language","value":"en-US,en;q=0.9"},{"name":"referer","value":"https://www.delijn.be/nl/perronindeling/"},{"name":"user-agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"h2"},"time":36.056,"_initiator_detail":"{\"lineNumber\":0,\"type\":\"parser\",\"url\":\"https://www.delijn.be/nl/perronindeling/\"}","_initiator_type":"parser","_initiator":"https://www.delijn.be/nl/perronindeling/","_initiator_line":1,"response":{"httpVersion":"h2","redirectURL":"https://stats.g.doubleclick.net/r/collect?v=1&aip=1&t=dc&_r=3&tid=UA-28497453-1&cid=1452730464.1525268675&jid=1274858249&_gid=2065908346.1525268675&gjid=2109293292&_v=j67&z=306054496","status":302,"statusText":"","content":{"mimeType":"text/html","size":0},"headersSize":-1,"bodySize":-1,"cookies":[],"headers":[{"name":"access-control-allow-origin","value":"*"},{"name":"alt-svc","value":"hq=\":443\"; ma=2592000; quic=51303433; quic=51303432; quic=51303431; quic=51303339; quic=51303335,quic=\":443\"; ma=2592000; v=\"43,42,41,39,35\""},{"name":"cache-control","value":"no-cache, no-store, must-revalidate"},{"name":"content-length","value":"419"},{"name":"content-type","value":"text/html; charset=UTF-8"},{"name":"date","value":"Wed, 02 May 2018 13:44:34 GMT"},{"name":"expires","value":"Fri, 01 Jan 1990 00:00:00 GMT"},{"name":"last-modified","value":"Sun, 17 May 1998 03:00:00 GMT"},{"name":"location","value":"https://stats.g.doubleclick.net/r/collect?v=1&aip=1&t=dc&_r=3&tid=UA-28497453-1&cid=1452730464.1525268675&jid=1274858249&_gid=2065908346.1525268675&gjid=2109293292&_v=j67&z=306054496"},{"name":"pragma","value":"no-cache"},{"name":"server","value":"Golfe2"},{"name":"status","value":"302"}],"_transferSize":303},"connection":"224","serverIPAddress":"172.217.19.206","timings":{"blocked":0.474,"dns":-1,"connect":-1,"send":0.267,"wait":35.315,"receive":0,"ssl":-1,"_queued":1.381},"_requestTime":1964.754148},{"cache":{},"startedDateTime":"2018-05-02T13:44:34.978Z","_initialPriority":"High","_priority":"High","pageref":"page_1","request":{"method":"GET","url":"https://static.delijn.be/favicon.png","queryString":[],"headersSize":460,"bodySize":0,"cookies":[{"name":"_ga","value":"GA1.2.1452730464.1525268675","httpOnly":false,"secure":false},{"name":"_gid","value":"GA1.2.2065908346.1525268675","httpOnly":false,"secure":false},{"name":"_gat_UA-28497453-1","value":"1","httpOnly":false,"secure":false}],"headers":[{"name":"Accept","value":"image/webp,image/apng,image/*,*/*;q=0.8"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Cookie","value":"_ga=GA1.2.1452730464.1525268675; _gid=GA1.2.2065908346.1525268675; _gat_UA-28497453-1=1"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/perronindeling/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":13.286999999999999,"_initiator_detail":"{\"type\":\"other\"}","_initiator_type":"other","response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"image/png","size":1066},"headersSize":318,"bodySize":1066,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"185"},{"name":"content-length","value":"1066"},{"name":"content-type","value":"image/png"},{"name":"date","value":"Wed, 02 May 2018 13:41:29 GMT"},{"name":"etag","value":"\"0f73afa73d5d31:0\""},{"name":"last-modified","value":"Mon, 16 Apr 2018 11:13:42 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":1384},"connection":"87","serverIPAddress":"213.177.32.240","timings":{"blocked":0.416,"dns":-1,"connect":-1,"send":0.156,"wait":8.249,"receive":4.466,"ssl":-1,"_queued":0.555},"_requestTime":1964.843238},{"cache":{},"startedDateTime":"2018-05-02T13:44:34.996Z","_initialPriority":"High","_priority":"High","pageref":"page_1","request":{"method":"GET","url":"https://static.delijn.be/favicon.ico","queryString":[],"headersSize":460,"bodySize":0,"cookies":[{"name":"_ga","value":"GA1.2.1452730464.1525268675","httpOnly":false,"secure":false},{"name":"_gid","value":"GA1.2.2065908346.1525268675","httpOnly":false,"secure":false},{"name":"_gat_UA-28497453-1","value":"1","httpOnly":false,"secure":false}],"headers":[{"name":"Accept","value":"image/webp,image/apng,image/*,*/*;q=0.8"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Connection","value":"keep-alive"},{"name":"Cookie","value":"_ga=GA1.2.1452730464.1525268675; _gid=GA1.2.2065908346.1525268675; _gat_UA-28497453-1=1"},{"name":"Host","value":"static.delijn.be"},{"name":"Referer","value":"https://www.delijn.be/nl/perronindeling/"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}],"httpVersion":"http/1.1"},"time":15.966,"_initiator_detail":"{\"type\":\"other\"}","_initiator_type":"other","response":{"httpVersion":"http/1.1","redirectURL":"","status":200,"statusText":"OK","content":{"mimeType":"image/x-icon","size":32988},"headersSize":323,"bodySize":32988,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"access-control-allow-origin","value":"https://www.delijn.be"},{"name":"age","value":"7538"},{"name":"content-length","value":"32988"},{"name":"content-type","value":"image/x-icon"},{"name":"date","value":"Wed, 02 May 2018 11:38:56 GMT"},{"name":"etag","value":"\"0f73afa73d5d31:0\""},{"name":"last-modified","value":"Mon, 16 Apr 2018 11:13:42 GMT"},{"name":"p3p","value":"CP=\"NON CUR OTPi OUR NOR UNI\""},{"name":"x-powered-by","value":"ASP.NET"}],"_transferSize":33311},"connection":"87","serverIPAddress":"213.177.32.240","timings":{"blocked":0.559,"dns":-1,"connect":-1,"send":0.128,"wait":7.725,"receive":7.554,"ssl":-1,"_queued":0.508},"_requestTime":1964.861759}]};
var perfCascadeSvg =  perfCascade.fromHar(har, options);
outputHolderEl.appendChild(perfCascadeSvg);</script><div class="downloads"><a class="button button-download" href="data/browsertime.har" download="www.delijn.be/nl/perronindeling/-1-chrome-2018-05-02134433.har">Download HAR</a></div></section><section id="coach-panel"><h2>Coach</h2><p class="small"><a href="https://github.com/sitespeedio/coach">The coach</a>&nbsp;helps you find performance problems on your web page using web performance best practice rules. And gives you advice on accessibility and best practices.</p><script type="text/javascript">function toggleRow(toggleElement) {
  var rows = toggleElement.nextSibling.getElementsByClassName("u-hideable");
  for (var i = 0; i < rows.length; ++i) {
    var status = rows[i].currentStyle ? rows[i].currentStyle.display :
                            getComputedStyle(rows[i], null).display;
    rows[i].style.display = (status === 'none') ? "table-row" : "none";
  }
}
</script><div class="row"><div class="column"><div class="row"><div class="four columns"><a href="https://github.com/sitespeedio/coach"><img class="u-max-full-width" src="../../../../img/coach.png" alt="I am the coach"></a></div><div class="eight columns"><h3>Coach score</h3><ul><li class="group-item">Total score&nbsp;<span class="label normal error">68</span></li><li class="group-item">Performance score&nbsp;<span class="label normal error">62</span></li><li class="group-item">Accessibility score&nbsp;<span class="label normal ok">99</span></li><li class="group-item">Best practice score&nbsp;<span class="label normal error">64</span></li></ul></div></div><div class="row"><div class="twelve columns"><h3>Accessibility advice (99)</h3><button class="hidden-small button button--primary" onclick="toggleRow(this);">Show/hide details</button><div class="responsive"><table><thead><tr><th>Title</th><th>Advice</th><th>Score</th></tr></thead><tbody><tr><td data-title="Title">Use heading tags to structure your page (headings)</td><td class="url" data-title="Advice">The page is missing a h2 and has heading(s) with lower priority.</td><td class="number" data-title="Score">90</td></tr><tr><td data-title="Title">Use headings tags within section tags to better structure your page (sections)</td><td class="url" data-title="Advice">The page is missing heading(s) within a section tag on the page. It happens 2 times.</td><td class="number" data-title="Score">80</td></tr></tbody></table></div><h3>Performance advice (62)</h3><button class="hidden-small button button--primary" onclick="toggleRow(this);">Show/hide details</button><div class="responsive"><table><thead><tr><th>Title</th><th>Advice</th><th>Score</th></tr></thead><tbody><tr><td data-title="Title">Don't scale images in the browser (avoidScalingImages)</td><td class="url" data-title="Advice">The page has 2 image(s) that are scaled more than 100 pixels. It would be better if those images are sent so the browser don't need to scale them.</td><td class="number" data-title="Score">80</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://static.delijn.be/Images/Netplannen_tcm3-5732.JPG</li><li>https://static.delijn.be/Images/Perronindeling_tcm3-5733.JPG</li></ul></td></tr><tr><td data-title="Title">Do not load specific print stylesheets. (cssPrint)</td><td class="url" data-title="Advice">The page has 1 print stylesheets. You should include that stylesheet using @media type print instead.</td><td class="number" data-title="Score">90</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://static.delijn.be/css/print-3.46.2.css</li></ul></td></tr><tr><td data-title="Title">Avoid slowing down the critical rendering path (fastRender)</td><td class="url" data-title="Advice">The page has 4 render blocking CSS request(s) and 1 blocking JavaScript request(s) inside of head.</td><td class="number" data-title="Score">55</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://static.delijn.be/css/screen-3.46.2.css</li><li>https://static.delijn.be/css/style-3.46.2.css</li><li>https://static.delijn.be/css/print-3.46.2.css</li><li>https://js.api.here.com/v3/3.0/mapsjs-ui.css</li><li>https://static.delijn.be/js/modernizr.custom.js</li></ul></td></tr><tr><td data-title="Title">Avoid using Google Tag Manager (googletagmanager)</td><td class="url" data-title="Advice">The page is using Google Tag Manager, this is a performance risk since non-tech users can add JavaScript to your page.</td><td class="number" data-title="Score">0</td></tr><tr><td data-title="Title">Inline CSS for faster first render (inlineCss)</td><td class="url" data-title="Advice">The page has both inline styles as well as it is requesting 4 CSS file(s) inside of the head. Let's only inline CSS for really fast render.</td><td class="number" data-title="Score">90</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://static.delijn.be/css/screen-3.46.2.css</li><li>https://static.delijn.be/css/style-3.46.2.css</li><li>https://static.delijn.be/css/print-3.46.2.css</li><li>https://js.api.here.com/v3/3.0/mapsjs-ui.css</li></ul></td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>1.11.0</li></ul></td></tr><tr><td data-title="Title">Avoid Frontend single point of failures (spof)</td><td class="url" data-title="Advice">The page has 5 requests inside of the head that can cause a SPOF (single point of failure). Load them asynchronously or move them outside of the document head.</td><td class="number" data-title="Score">80</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://static.delijn.be/css/screen-3.46.2.css</li><li>https://static.delijn.be/css/style-3.46.2.css</li><li>https://static.delijn.be/css/print-3.46.2.css</li><li>https://js.api.here.com/v3/3.0/mapsjs-ui.css</li><li>https://static.delijn.be/js/modernizr.custom.js</li></ul></td></tr><tr><td data-title="Title">Avoid doing redirects (assetsRedirects)</td><td class="url" data-title="Advice">The page has 1 redirect(s). 1 request(s) are from other domains, it could be 3rd-party assets doing unnecessary redirects. :(</td><td class="number" data-title="Score">90</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://www.google-analytics.com/r/collect?v=1&amp;_v=j67&amp;a=954966839&amp;t=pageview&amp;_s=1&amp;dl=https%3A%2F%2Fwww.delijn.be%2Fnl%2Fperronindeling%2F&amp;ul=en-us&amp;de=UTF-8&amp;dt=Netplannen%20%26%20perronindelingen%20-%20De%20Lijn&amp;sd=24-bit&amp;sr=1366x708&amp;vp=1350x641&amp;je=0&amp;_u=YEBAAAAB~&amp;jid=1274858249&amp;gjid=2109293292&amp;cid=1452730464.1525268675&amp;tid=UA-28497453-1&amp;_gid=2065908346.1525268675&amp;_r=1&amp;gtm=G4d5HRKP3&amp;z=306054496</li></ul></td></tr><tr><td data-title="Title">Avoid extra requests by setting cache headers (cacheHeaders)</td><td class="url" data-title="Advice">The page has 20 request(s) that are missing a cache time. Configure a cache time so the browser doesn't need to download them every time. It will save 1.6 MB the next access.</td><td class="number" data-title="Score">0</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://static.delijn.be/js/modernizr.custom.js</li><li>https://static.delijn.be/css/screen-3.46.2.css</li><li>https://static.delijn.be/css/style-3.46.2.css</li><li>https://js.api.here.com/v3/3.0/mapsjs-ui.css</li><li>https://static.delijn.be/js/vendor-core-3.46.2.js</li><li>https://static.delijn.be/js/vendor-default-3.46.2.js</li><li>https://static.delijn.be/js/be/delijn/site/core-3.46.2.js</li><li>https://static.delijn.be/js/be/delijn/site/controller-3.46.2.js</li><li>https://js.api.here.com/v3/3.0/mapsjs-core.js</li><li>https://static.delijn.be/Images/Netplannen_tcm3-5732.JPG</li><li>https://js.api.here.com/v3/3.0/mapsjs-ui.js</li><li>https://js.api.here.com/v3/3.0/mapsjs-mapevents.js</li><li>https://www.youtube.com/iframe_api</li><li>https://static.delijn.be/js/be/delijn/site/modules/cookieBanner-3.46.2.js</li><li>https://static.delijn.be/Images/Perronindeling_tcm3-5733.JPG</li><li>https://static.delijn.be/Images/logo%20Vlaamse%20Gemeenschap%20_N3_pantone_wit%20met%20lijntje_tcm3-1055.jpg</li><li>https://static.delijn.be/css/print-3.46.2.css</li><li>https://static.delijn.be/Images/dl-logo_tcm3-1040.svg</li><li>https://static.delijn.be/favicon.png</li><li>https://static.delijn.be/favicon.ico</li></ul></td></tr><tr><td data-title="Title">Long cache headers is good (cacheHeadersLong)</td><td class="url" data-title="Advice">The page has 2 request(s) that have a shorter cache time than 30 days (but still a cache time).</td><td class="number" data-title="Score">98</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3</li><li>https://s.ytimg.com/yts/jsbin/www-widgetapi-vflj3RSGk/www-widgetapi.js</li></ul></td></tr><tr><td data-title="Title">Always compress text content (compressAssets)</td><td class="url" data-title="Advice">The page has 1 request(s) that are served uncompressed. You could save a lot of bytes by sending them compressed instead.</td><td class="number" data-title="Score">90</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://static.delijn.be/Images/dl-logo_tcm3-1040.svg</li></ul></td></tr><tr><td data-title="Title">Total CSS size shouldn't be too big (cssSize)</td><td class="url" data-title="Advice">The total CSS transfer size is 735.9 kB and uncompressed size is 1.6 MB. That is big and the CSS could most probably be smaller.</td><td class="number" data-title="Score">0</td></tr><tr><td data-title="Title">The favicon should be small and cacheable (favicon)</td><td class="url" data-title="Advice">The favicon has no cache time. </td><td class="number" data-title="Score">50</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://static.delijn.be/favicon.ico</li></ul></td></tr><tr><td data-title="Title">Total JavaScript size shouldn't be too big (javascriptSize)</td><td class="url" data-title="Advice">The total JavaScript transfer size is 710.3 kB and the uncompressed size is 2.3 MB. This is totally crazy! You need to remove as much as possible.</td><td class="number" data-title="Score">0</td></tr><tr><td data-title="Title">Make each CSS response small (optimalCssSize)</td><td class="url" data-title="Advice">https://static.delijn.be/css/screen-3.46.2.css size is 730.7 kB (730732) and that is bigger than the limit of 14.5 kB. Try to make the CSS files fit into 14.5 KB.</td><td class="number" data-title="Score">90</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://static.delijn.be/css/screen-3.46.2.css</li></ul></td></tr><tr><td data-title="Title">Don't use private headers on static content (privateAssets)</td><td class="url" data-title="Advice">The page has 1 request(s) with private headers. Make sure that the assets really should be private and only used by one user. Otherwise, make it cacheable for everyone.</td><td class="number" data-title="Score">90</td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><ul><li>https://www.googletagmanager.com/gtm.js?id=GTM-5HRKP3</li></ul></td></tr></tbody></table></div><h3>Best practice advice (64)</h3><button class="hidden-small button button--primary" onclick="toggleRow(this);">Show/hide details</button><div class="responsive"><table><thead><tr><th>Title</th><th>Advice</th><th>Score</th></tr></thead><tbody><tr><td data-title="Title">Avoid using Google Analytics (ga)</td><td class="url" data-title="Advice">The page is using Google Analytics meaning you share your users private information with Google.</td><td class="number" data-title="Score">0</td></tr><tr><td data-title="Title">Serve your content using HTTP/2 (httpsH2)</td><td class="url" data-title="Advice">The page is using HTTPS but not HTTP/2. Change to HTTP/2 to follow new best practice and make the site faster.</td><td class="number" data-title="Score">0</td></tr><tr><td data-title="Title">Meta description (metaDescription)</td><td class="url" data-title="Advice">The page is missing a meta description.</td><td class="number" data-title="Score">0</td></tr></tbody></table></div></div></div><a id="info"></a><h2>Page info</h2><div class="row"><div class="one-half column"><table><tr><th colspan="2">Page info</th></tr><tr><td>Title</td><td class="right">Netplannen &amp; perronindelingen - De Lijn</td></tr><tr><td>Width</td><td class="number">1350</td></tr><tr><td>Height</td><td class="number">1214</td></tr><tr><td>DOM elements</td><td class="number">450</td></tr><tr><td>Avg DOM depth</td><td class="number">9</td></tr><tr><td>Max DOM depth</td><td class="number">18</td></tr><tr><td>Iframes</td><td class="number">0</td></tr><tr><td>Script tags</td><td class="number">25</td></tr><tr><td>Local storage</td><td class="number" data-title="" data-value="0">N/A</td></tr><tr><td>Session storage</td><td class="number" data-title="" data-value="0">N/A</td></tr><tr><td>HTML vs AMP</td><td class="right">Plain good HTML page</td></tr></table></div><div class="one-half column"><table><tr><th colspan="2">Resource Hints</th></tr><tr><td colspan="2">No URLs for dns-prefetch</td></tr><tr><td colspan="2">No URLs for preconnect</td></tr><tr><td colspan="2">No URLs for prefetch</td></tr><tr><td colspan="2">No URLs for prerender</td></tr></table><table><tr><th colspan="2">Third party</th><tr><td>JQuery</td><td class="right">1.11.0</td></tr><tr><td>Google Analytics</td><td class="right">Yes</td></tr><tr><td>Google Tag Manager</td><td class="right">Yes</td></tr><tr><td>Piwik</td><td class="right">No</td></tr><tr><td>Boomerang</td><td class="right">No</td></tr><tr><td>New Relic</td><td class="right">No</td></tr></tr></table></div></div></div></div></section><section id="browsertime-panel"><a></a><h2>Browsertime</h2><p class="small">Collect timing metrics from your browser using&nbsp;<a href="https://github.com/sitespeedio/browsertime">Browsertime</a>.</p><a id="video"></a><h3>Video</h3><div class="videoWrapper" style="width: 100%"><video class="video-js vjs-default-skin vjs-big-play-centered" controls preload="none" poster="data/screenshots/0.png" data-setup="{ &quot;fluid&quot;: true, &quot;playbackRates&quot;: [0.1, 0.2, 0.5, 1] ,&quot;volumeControl&quot;: false}"><source src="data/video/0.mp4" type="video/mp4"></video></div><script src="../../../../js/video.min.js"></script><div class="downloads"><a class="button button-download" href="data/browsertime.har" download="www.delijn.be/nl/perronindeling/-1-chrome-2018-05-02134433.har">Download HAR</a><a class="button button-download" href="data/video/0.mp4" download="www.delijn.be/nl/perronindeling/-1-chrome-2018-05-02134433-video.mp4">Download video</a></div><a id="visualmetrics"></a><h3>Visual Metrics</h3><div class="row"><div class="one-half column"><table><tr><th colspan="2">Visual Metrics</th></tr><tr><td><a href="../../../../help.html#FirstVisualChange">First Visual Change</a></td><td class="number">533</td></tr><tr><td><a href="../../../../help.html#SpeedIndex">Speed Index</a></td><td class="number">651</td></tr><tr><td><a href="../../../../help.html#PerceptualSpeedIndex">Perceptual Speed Index</a></td><td class="number">587</td></tr><tr><td><a href="../../../../help.html#VisualComplete85">Visual Complete 85%</a></td><td class="number">700</td></tr><tr><td><a href="../../../../help.html#VisualComplete95">Visual Complete 95%</a></td><td class="number">700</td></tr><tr><td><a href="../../../../help.html#VisualComplete99">Visual Complete 99%</a></td><td class="number">700</td></tr><tr><td><a href="../../../../help.html#LastVisualChange">Last Visual Change</a></td><td class="number">700</td></tr></table></div><div class="one-half column"><div class="ct-chart ct-minor-sixth" id="ct-visualprogress"></div><!-- and since the original time is in ms we wanna remove entries on the same 0.1 s--><!-- and since the original time is in ms we wanna remove entries on the same 0.1 s--><!-- and since the original time is in ms we wanna remove entries on the same 0.1 s--><script type="text/javascript">document.addEventListener("DOMContentLoaded", function() {
    var visualProgressChart = new Chartist.Line('#ct-visualprogress', {
      series: [[{"x":"0.0","y":0},{"x":"0.5","y":29},{"x":"0.7","y":100}]],
      }, {
      showArea: true,
      showPoint: true,
      chartPadding: {
        top: 10,
        right: 0,
        bottom: 30,
        left: 10
      },
      axisX: {
        type: Chartist.AutoScaleAxis,
        onlyInteger: false,
      },
      lineSmooth: Chartist.Interpolation.step({
        postpone: true,
        fillHoles: false
      }),
      axisY: {
        onlyInteger: true
      },
      plugins: [
        Chartist.plugins.ctAxisTitle({
          axisX: {
            axisTitle: 'Time (seconds)',
            axisClass: 'ct-axis-title',
            offset: {
              x: 0,
              y: 50
            },
            textAnchor: 'middle'
          },
          axisY: {
            axisTitle: 'Visual progress %',
            axisClass: 'ct-axis-title',
            offset: {
              x: 0,
              y: -4
            },
            textAnchor: 'middle',
            flipTitle: false
          }
          }),
          Chartist.plugins.tooltip({
            transformTooltipTextFnc: function(text) {
              var m = text.split(',');
              return m[0] + 's ' + m[1] + '%';
            }
          })
        ]
      });
    });</script></div></div><a id="browsermetrics"></a><h3>Browser Metrics</h3><div class="row"><div class="one-half column"><table><tr><th colspan="2">Navigation Timing</th></tr><tr><td><a href="../../../../help.html#backEndTime">backEndTime</a></td><td class="number">165</td></tr><tr><td><a href="../../../../help.html#domContentLoadedTime">domContentLoadedTime</a></td><td class="number">799</td></tr><tr><td><a href="../../../../help.html#domInteractiveTime">domInteractiveTime</a></td><td class="number">798</td></tr><tr><td><a href="../../../../help.html#domainLookupTime">domainLookupTime</a></td><td class="number">0</td></tr><tr><td><a href="../../../../help.html#frontEndTime">frontEndTime</a></td><td class="number">878</td></tr><tr><td><a href="../../../../help.html#pageDownloadTime">pageDownloadTime</a></td><td class="number">5</td></tr><tr><td><a href="../../../../help.html#pageLoadTime">pageLoadTime</a></td><td class="number">1048</td></tr><tr><td><a href="../../../../help.html#redirectionTime">redirectionTime</a></td><td class="number">2</td></tr><tr><td><a href="../../../../help.html#serverConnectionTime">serverConnectionTime</a></td><td class="number">0</td></tr><tr><td><a href="../../../../help.html#serverResponseTime">serverResponseTime</a></td><td class="number">83</td></tr></table></div><div class="one-half column"><table><tr><th colspan="2">Specials and User Timing</th></tr><tr><td>first-contentful-paint</td><td class="number">663</td></tr><tr><td>first-paint</td><td class="number">489</td></tr><tr><td><a href="../../../../help.html#rumSpeedIndex">RUM Speed Index</a></td><td class="number">497</td></tr><tr><td><a href="../../../../help.html#fullyLoaded">Fully loaded</a></td><td class="number">1088</td></tr></table></div></div><a id="custom-scripts"></a><h3>Custom scripts</h3><p>There are no custom configured scripts.</p></section><section id="pagexray-panel"><a></a><h2>PageXray</h2><p class="small"><a href="https://github.com/sitespeedio/pagexray">Xrays your page</a>&nbsp;and let you know all about how the page is built.</p><a id="pagexray-summary"></a><div class="row"><div class="one-half column"><table><th colspan="2">Summary<tr><td>HTTP version</td><td class="right">HTTP/1.1</td></tr><tr><td>Total requests</td><td class="number" data-title="">25</td></tr><tr><td>Total domains</td><td class="number" data-title="">7</td></tr><tr><td>Total transfer size</td><td class="number" data-title="" data-value="1670417">1.6 MB</td></tr><tr><td>Total content size</td><td class="number" data-title="" data-value="4106697">3.9 MB</td></tr><tr><td>Responses missing compression</td><td class="number" data-title="">1</td></tr></th></table></div><div class="one-half column"><table><th colspan="2">Requests per response code</th><tr><td>200</td><td>24</td></tr><tr><td>302</td><td>1</td></tr></table></div></div><a id="requests-and-sizes-per-content-type"></a><h3>Requests and sizes per content type</h3><div class="row"><div class="one-half column"><h4>Transfer vs content size</h4><div class="ct-chart ct-golden-section" id="ct-size-chart"></div></div><div class="one-half column"><h4>Requests</h4><div class="ct-chart ct-golden-section" id="ct-requests-chart"></div></div></div><div class="responsive"><table data-sortable id="contentSize"><thead><tr><th>Content</th><th>Header Size</th><th>Transfer Size</th><th>Content Size</th><th>Requests</th></tr></thead><tr><td data-title="Content Type">html</td><td class="number" data-title="headerSize" data-value="406">406 B</td><td class="number" data-title="transferSize" data-value="49238">48.1 KB</td><td class="number" data-title="contentSize" data-value="49238">48.1 KB</td><td class="number" data-title="requests">1</td></tr><tr><td data-title="Content Type">css</td><td class="number" data-title="headerSize" data-value="1358">1.3 KB</td><td class="number" data-title="transferSize" data-value="735871">718.6 KB</td><td class="number" data-title="contentSize" data-value="1578450">1.5 MB</td><td class="number" data-title="requests">4</td></tr><tr><td data-title="Content Type">javascript</td><td class="number" data-title="headerSize" data-value="3244">3.2 KB</td><td class="number" data-title="transferSize" data-value="710280">693.6 KB</td><td class="number" data-title="contentSize" data-value="2303980">2.2 MB</td><td class="number" data-title="requests">13</td></tr><tr><td data-title="Content Type">image</td><td class="number" data-title="headerSize" data-value="1283">1.3 KB</td><td class="number" data-title="transferSize" data-value="138838">135.6 KB</td><td class="number" data-title="contentSize" data-value="138838">135.6 KB</td><td class="number" data-title="requests">4</td></tr><tr><td data-title="Content Type">svg</td><td class="number" data-title="headerSize" data-value="324">324 B</td><td class="number" data-title="transferSize" data-value="3203">3.1 KB</td><td class="number" data-title="contentSize" data-value="3203">3.1 KB</td><td class="number" data-title="requests">1</td></tr><tr><td data-title="Content Type">favicon</td><td class="number" data-title="headerSize" data-value="323">323 B</td><td class="number" data-title="transferSize" data-value="32988">32.2 KB</td><td class="number" data-title="contentSize" data-value="32988">32.2 KB</td><td class="number" data-title="requests">1</td></tr><tr><td data-title="Total">Total</td><td class="number" data-title="headerSize" data-value="6938">6.8 KB</td><td class="number" data-title="transferSize" data-value="1670418">1.6 MB</td><td class="number" data-title="contentSize" data-value="4106697">3.9 MB</td><td class="number" data-title="requests">24</td></tr></table></div><a id="sizes-per-domain"></a><h3>Size and requests per domain</h3><div class="responsive"><table data-sortable id="contentSizePerDomain"><thead><tr><th>Domain</th><th>Header Size</th><th>Transfer Size</th><th>Content Size</th><th>Requests</th></tr></thead><tr><td data-title="Domain">www.delijn.be</td><td class="number" data-title="headerSize" data-value="406">406 B</td><td class="number" data-title="transferSize" data-value="49238">48.1 KB</td><td class="number" data-title="contentSize" data-value="49238">48.1 KB</td><td class="number" data-title="requests">1</td></tr><tr><td data-title="Domain">static.delijn.be</td><td class="number" data-title="headerSize" data-value="5077">5.0 KB</td><td class="number" data-title="transferSize" data-value="1460373">1.4 MB</td><td class="number" data-title="contentSize" data-value="3603998">3.4 MB</td><td class="number" data-title="requests">15</td></tr><tr><td data-title="Domain">js.api.here.com</td><td class="number" data-title="headerSize" data-value="1455">1.4 KB</td><td class="number" data-title="transferSize" data-value="114501">111.8 KB</td><td class="number" data-title="contentSize" data-value="339615">331.7 KB</td><td class="number" data-title="requests">4</td></tr><tr><td data-title="Domain">www.youtube.com</td><td class="number" data-title="headerSize" data-value="-1">N/A</td><td class="number" data-title="transferSize" data-value="1085">1.1 KB</td><td class="number" data-title="contentSize" data-value="740">740 B</td><td class="number" data-title="requests">1</td></tr><tr><td data-title="Domain">www.googletagmanager.com</td><td class="number" data-title="headerSize" data-value="-1">N/A</td><td class="number" data-title="transferSize" data-value="22440">21.9 KB</td><td class="number" data-title="contentSize" data-value="57329">56.0 KB</td><td class="number" data-title="requests">1</td></tr><tr><td data-title="Domain">s.ytimg.com</td><td class="number" data-title="headerSize" data-value="-1">N/A</td><td class="number" data-title="transferSize" data-value="8072">7.9 KB</td><td class="number" data-title="contentSize" data-value="20602">20.1 KB</td><td class="number" data-title="requests">1</td></tr><tr><td data-title="Domain">www.google-analytics.com</td><td class="number" data-title="headerSize" data-value="-2">N/A</td><td class="number" data-title="transferSize" data-value="14708">14.4 KB</td><td class="number" data-title="contentSize" data-value="35175">34.4 KB</td><td class="number" data-title="requests">2</td></tr></table></div><a id="expires-and-last-modified-stats"></a><h3>Expires, last modified and cookies stats</h3><div class="responsive"><table><thead><tr><th>type</th><th>min</th><th>median</th><th>max</th></tr></thead><tr><td data-title="Type">Expires</td><td class="number" data-title="min" data-value="0">0  seconds</td><td class="number" data-title="median" data-value="0">0  seconds</td><td class="number" data-title="max" data-value="691200">1  week</td></tr><tr><td data-title="Type">Last modified</td><td class="number" data-title="min" data-value="42152">12  hours</td><td class="number" data-title="median" data-value="1391397">2  weeks</td><td class="number" data-title="max" data-value="629894674">20  years</td></tr><tr><td data-title="Type">Cookies</td><td class="number" data-title="min">0</td><td class="number" data-title="median">0</td><td class="number" data-title="max">3</td></tr></table></div><script type="text/javascript">document.addEventListener("DOMContentLoaded", function() {
  var data = {
    labels: ["html","css","javascript","image","svg","favicon"],
    series: [[{"meta":"html content size (kb)","value":"48.1"},{"meta":"css content size (kb)","value":"1541.5"},{"meta":"javascript content size (kb)","value":"2250.0"},{"meta":"image content size (kb)","value":"135.6"},{"meta":"svg content size (kb)","value":"3.1"},{"meta":"favicon content size (kb)","value":"32.2"}], [{"meta":"html transfer size (kb)","value":"48.1"},{"meta":"css transfer size (kb)","value":"718.6"},{"meta":"javascript transfer size (kb)","value":"693.6"},{"meta":"image transfer size (kb)","value":"135.6"},{"meta":"svg transfer size (kb)","value":"3.1"},{"meta":"favicon transfer size (kb)","value":"32.2"}]]
  };

  var options = {
    axisY: {
      labelInterpolationFnc: function(value) {
        return value + 'kb';
      }
    },
    plugins: [
        Chartist.plugins.tooltip()
      ]
  };

  var responsiveOptions = [
    ['screen and (max-width: 640px)', {
      seriesBarDistance: 5,
      axisX: {
        labelInterpolationFnc: function (value) {
          return value[0];
        }
      }
    }]
  ];

  var sizeChart = new Chartist.Bar('#ct-size-chart', data, options, responsiveOptions);

});</script><script type="text/javascript">document.addEventListener("DOMContentLoaded", function() {
  var data = {
    labels: ["html","css","javascript","image","svg","favicon"],
    series: [{"meta":"html","value":1},{"meta":"css","value":4},{"meta":"javascript","value":13},{"meta":"image","value":4},{"meta":"svg","value":1},{"meta":"favicon","value":1}]
  };

  var options = {
    showLabel: false,
    plugins: [
        Chartist.plugins.tooltip()
      ]
  };

  var responsiveOptions = [ ];

  var requestChart = new Chartist.Pie('#ct-requests-chart', data, options, responsiveOptions);

});</script></section></div><footer><hr><p><a href="https://www.sitespeed.io">sitespeed.io</a>  6.5.4  by <a href="https://www.sitespeed.io/aboutus/">the sitespeed.io team</a> and <a href="https://github.com/sitespeedio/sitespeed.io/blob/master/CONTRIBUTORS.md">contributors</a></p></footer></div><script src="../../../../js/sortable.min.js"></script><script src="../../../../js/chartist.min.js"></script><script src="../../../../js/chartist-plugin-axistitle.min.js"></script><script src="../../../../js/chartist-plugin-tooltip.min.js"></script></body></html>